FP(F)F, FP(F)F, 1, 1
FP(F)F, ClP(Cl)Cl, 1, 1
Cc1ccc(P(c2ccc(C)cc2)c2ccc(C)cc2)cc1, FP(F)F, 5, 1
Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, FP(F)F, 6, 1
CC12COP(OC1)OC2, FP(F)F, 4, 1
CC(C)N1CC2(C)CN(C(C)C)P1N(C(C)C)C2, FP(F)F, 12, 1
CC(C)(C)P(C(C)(C)C)C(C)(C)C, FP(F)F, 4, 1
FP(F)F, c1ccncc1, 1, 3
FP(F)F, Clc1ccccn1, 1, 6
FP(F)F, Clc1cccnc1, 1, 5
FP(F)F, Clc1ccncc1, 1, 4
Fc1ccccn1, FP(F)F, 6, 1
Fc1cccnc1, FP(F)F, 5, 1
Fc1ccncc1, FP(F)F, 4, 1
Cc1ccccn1, FP(F)F, 6, 1
Cc1cccnc1, FP(F)F, 5, 1
Cc1ccncc1, FP(F)F, 4, 1
COc1ccccn1, FP(F)F, 7, 1
COc1ccncc1, FP(F)F, 5, 1
CN(C)c1ccncc1, FP(F)F, 6, 1
Fc1cc(F)nc(F)c1, FP(F)F, 5, 1
FP(F)F, c1ccoc1, 1, 3
CN(C)C, FP(F)F, 1, 1
[C-]#[O+], FP(F)F, 0, 1
COc1ccc(P(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1, Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, 6, 6
ClP(Cl)Cl, ClP(Cl)Cl, 1, 1
Fc1ccc(P(c2ccc(F)cc2)c2ccc(F)cc2)cc1, ClP(Cl)Cl, 5, 1
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, Clc1ccc(P(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1, 6, 5
Cc1ccccc1P(c1ccccc1C)c1ccccc1C, ClP(Cl)Cl, 7, 1
Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, ClP(Cl)Cl, 6, 1
CC(C)(C)CP(C(C)(C)C)C(C)(C)C, ClP(Cl)Cl, 5, 1
CC(C)(C)P(c1ccccc1)c1ccccc1, ClP(Cl)Cl, 4, 1
Cc1ccccc1P(C1CCCCC1)C1CCCCC1, ClP(Cl)Cl, 7, 1
Cc1ccccc1P(C1CCCCC1)C1CCCCC1, Fc1ccc(P(c2ccc(F)cc2)c2ccc(F)cc2)cc1, 7, 5
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, Fc1ccc(P(c2ccc(F)cc2)c2ccc(F)cc2)cc1, 6, 5
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, ClP(Cl)Cl, 6, 1
ClP(Cl)Cl, c1ccc(P(c2ccccc2)C2CCCCC2)cc1, 1, 4
CC(C)N1CC2(C)CN(C(C)C)P1N(C(C)C)C2, ClP(Cl)Cl, 12, 1
Cc1ccc(P(c2ccc(C)cc2)c2ccc(C)cc2)cc1, Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, 5, 6
CC(C)(C)P(C(C)(C)C)C(C)(C)C, ClP(Cl)Cl, 4, 1
Cc1cccc(P(c2cccc(C)c2)c2cccc(C)c2)c1, Cc1ccccc1P(C1CCCCC1)C1CCCCC1, 6, 7
COP(OC)OC, ClP(Cl)Cl, 2, 1
Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, Cc1ccccc1P(c1ccccc1C)c1ccccc1C, 6, 7
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, Cc1ccccc1P(c1ccccc1C)c1ccccc1C, 6, 7
Cc1ccccc1P(c1ccccc1C)c1ccccc1C, [C-]#[O+], 7, 0
CCOP(OCC)OCC, ClP(Cl)Cl, 3, 1
COc1ccccn1, ClP(Cl)Cl, 7, 1
Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, 6, 6
Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, CC(C)(C)CP(C(C)(C)C)C(C)(C)C, 6, 5
Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, Cc1ccccc1P(C1CCCCC1)C1CCCCC1, 6, 7
Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, 6, 6
Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, CC12COP(OC1)OC2, 6, 4
Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, CC(C)(C)N1[C]N(C(C)(C)C)C=C1, 6, 5
Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, [C-]#[O+], 6, 0
[C-]#[O+], ClP(Cl)Cl, 0, 1
CC(C)(C)CP(C(C)(C)C)C(C)(C)C, CC(C)(C)CP(C(C)(C)C)C(C)(C)C, 5, 5
CC(C)(C)CP(C(C)(C)C)C(C)(C)C, CC(C)(C)P(c1ccccc1)c1ccccc1, 5, 4
Cc1ccccc1P(C1CCCCC1)C1CCCCC1, CC(C)(C)CP(C(C)(C)C)C(C)(C)C, 7, 5
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, CC(C)(C)CP(C(C)(C)C)C(C)(C)C, 6, 5
CC(C)(C)CP(C(C)(C)C)C(C)(C)C, CC12COP(OC1)OC2, 5, 4
CC(C)N1CC2(C)CN(C(C)C)P1N(C(C)C)C2, CC(C)(C)CP(C(C)(C)C)C(C)(C)C, 12, 5
CC(C)(C)CP(C(C)(C)C)C(C)(C)C, [C-]#[O+], 5, 0
ClP(Cl)Cl, c1ccc(P(c2ccccc2)c2ccccc2)cc1, 1, 4
CCOP(OCC)c1ccccc1, Cc1ccccc1P(C1CCCCC1)C1CCCCC1, 3, 7
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, CC(C)(C)P(c1ccccc1)c1ccccc1, 6, 4
Cc1ccccc1P(C1CCCCC1)C1CCCCC1, Cc1ccccc1P(C1CCCCC1)C1CCCCC1, 7, 7
Cc1ccccc1P(C1CCCCC1)C1CCCCC1, CN1CCC2CCN(C)P1N(C)CC2, 7, 9
Cc1ccccc1P(C1CCCCC1)C1CCCCC1, CC(C)(C)N1[C]N(C(C)(C)C)C=C1, 7, 5
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, Cc1ccccc1P(C1CCCCC1)C1CCCCC1, 7, 7
Cc1ccccc1P(C1CCCCC1)C1CCCCC1, [C-]#[O+], 7, 0
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, Cc1ccccc1P(c1ccccc1)c1ccccc1, 6, 7
COc1ccccc1P(c1ccccc1)c1ccccc1, Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, 8, 6
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, CC(C)N1CC2(C)CN(C(C)C)P1N(C(C)C)C2, 6, 12
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 6, 0
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, CC(C)N1[C]N(Cc2ccccc2)c2ccccc21, 6, 4
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, Fc1cccnc1, 6, 5
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, Fc1ccncc1, 6, 4
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, [C-]#[O+], 6, 0
[C-]#[O+], c1ccc(P(c2ccccc2)C2CCCCC2)cc1, 0, 4
Cc1ccccc1P(c1ccccc1)c1ccccc1, [C-]#[O+], 7, 0
CC12COP(OC1)OC2, [C-]#[O+], 4, 0
CC(C)N1CC2(C)CN(C(C)C)P1N(C(C)C)C2, CN1CCC2CCN(C)P1N(C)CC2, 12, 9
CN1CCC2CCN(C)P1N(C)CC2, Fc1ccccn1, 9, 6
CN1CCC2CCN(C)P1N(C)CC2, [C-]#[O+], 9, 0
Cc1ccccc1P(c1ccccc1C)c1ccccc1C, CC(C)(C)P(C(C)(C)C)C(C)(C)C, 7, 4
CC(C)(C)CP(C(C)(C)C)C(C)(C)C, CC(C)(C)P(C(C)(C)C)C(C)(C)C, 5, 4
Cc1ccccc1P(C1CCCCC1)C1CCCCC1, CC(C)(C)P(C(C)(C)C)C(C)(C)C, 7, 4
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, CC(C)(C)P(C(C)(C)C)C(C)(C)C, 6, 4
CC(C)(C)P(C(C)(C)C)C(C)(C)C, c1ccc(P(c2ccccc2)C2CCCCC2)cc1, 4, 4
CC(C)N1CC2(C)CN(C(C)C)P1N(C(C)C)C2, CC(C)(C)P(C(C)(C)C)C(C)(C)C, 12, 4
CC(C)(C)P(C(C)(C)C)C(C)(C)C, CC(C)(C)P(C(C)(C)C)C(C)(C)C, 4, 4
CC(C)(C)P(C(C)(C)C)C(C)(C)C, [C-]#[O+], 4, 0
CC(C)(C)P(C(C)(C)C)C(C)(C)C, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 4, 4
[C-]#[O+], c1ccncc1, 0, 3
[C-]#[O+], Clc1ccccn1, 0, 6
COP(OC)OC, Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, 2, 6
[C-]#[O+], Clc1cccnc1, 0, 5
[C-]#[O+], Clc1ccncc1, 0, 4
[C-]#[O+], Fc1ccccn1, 0, 6
[C-]#[O+], Fc1cccnc1, 0, 5
[C-]#[O+], Fc1ccncc1, 0, 4
COP(OC)OC, [C-]#[O+], 2, 0
Cc1cccnc1, [C-]#[O+], 5, 0
Cc1ccncc1, [C-]#[O+], 4, 0
COc1ccccn1, [C-]#[O+], 7, 0
[C-]#[O+], Fc1cc(F)nc(F)c1, 0, 5
[C-]#[O+], c1ccoc1, 0, 3
CC(C)=O, [C-]#[O+], 3, 0
CN(C)c1ccccc1, [C-]#[O+], 1, 0
[C-]#[O+], [C-]#[O+], 0, 0
C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, C1CCC(P(C2CCCC2)C2CCCC2)C1, 4, 4
Clc1ccc(P(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 5, 4
Cc1ccccc1P(c1ccccc1C)c1ccccc1C, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 7, 4
Cc1cc(C)c(P(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 6, 4
CC(C)(C)CP(C(C)(C)C)C(C)(C)C, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 5, 4
CCOP(OCC)c1ccccc1, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 3, 4
CC(C)(C)P(c1ccccc1)c1ccccc1, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 4, 4
Cc1ccccc1P(C1CCCCC1)C1CCCCC1, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 7, 4
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 6, 4
Cc1ccccc1P(c1ccccc1)c1ccccc1, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 7, 4
COc1ccccc1P(c1ccccc1)c1ccccc1, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 8, 4
CC12COP(OC1)OC2, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 4, 4
C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, C1CCC(P(C2CCCCC2)C2CCCCC2)CC1, 4, 4
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1, c1ccc(P(c2ccccc2)c2ccccc2)cc1, 6, 4
