FP(F)(F)->[Pd]<-P(F)(F)F
FP(F)(F)->[Pd]<-P(Cl)(Cl)Cl
Cc1ccc(P(->[Pd]<-P(F)(F)F)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
Cc1cc(C)c(P(->[Pd]<-P(F)(F)F)(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
CC12COP(->[Pd]<-P(F)(F)F)(OC1)OC2
CC(C)N1CC2(C)CN(C(C)C)P1(->[Pd]<-P(F)(F)F)N(C(C)C)C2
CC(C)(C)P(->[Pd]<-P(F)(F)F)(C(C)(C)C)C(C)(C)C
FP(F)(F)->[Pd]<-n1ccccc1
FP(F)(F)->[Pd]<-n1ccccc1Cl
FP(F)(F)->[Pd]<-n1cccc(Cl)c1
FP(F)(F)->[Pd]<-n1ccc(Cl)cc1
Fc1ccccn1->[Pd]<-P(F)(F)F
Fc1cccn(->[Pd]<-P(F)(F)F)c1
Fc1ccn(->[Pd]<-P(F)(F)F)cc1
Cc1ccccn1->[Pd]<-P(F)(F)F
Cc1cccn(->[Pd]<-P(F)(F)F)c1
Cc1ccn(->[Pd]<-P(F)(F)F)cc1
COc1ccccn1->[Pd]<-P(F)(F)F
COc1ccn(->[Pd]<-P(F)(F)F)cc1
CN(C)c1ccn(->[Pd]<-P(F)(F)F)cc1
Fc1cc(F)n(->[Pd]<-P(F)(F)F)c(F)c1
FP(F)(F)->[Pd]<-o1cccc1
CN(C)(C)->[Pd]<-P(F)(F)F
[O+]#[C-]->[Pd]<-P(F)(F)F
COc1ccc(P(->[Pd]<-P(c2c(C)cc(C)cc2C)(C2CCCCC2)C2CCCCC2)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
ClP(Cl)(Cl)->[Pd]<-P(Cl)(Cl)Cl
Fc1ccc(P(->[Pd]<-P(Cl)(Cl)Cl)(c2ccc(F)cc2)c2ccc(F)cc2)cc1
Cc1cc(C)c(P(->[Pd]<-P(c2ccc(Cl)cc2)(c2ccc(Cl)cc2)c2ccc(Cl)cc2)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1ccccc1P(->[Pd]<-P(Cl)(Cl)Cl)(c1ccccc1C)c1ccccc1C
Cc1cc(C)c(P(->[Pd]<-P(Cl)(Cl)Cl)(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
CC(C)(C)CP(->[Pd]<-P(Cl)(Cl)Cl)(C(C)(C)C)C(C)(C)C
CC(C)(C)P(->[Pd]<-P(Cl)(Cl)Cl)(c1ccccc1)c1ccccc1
Cc1ccccc1P(->[Pd]<-P(Cl)(Cl)Cl)(C1CCCCC1)C1CCCCC1
Cc1ccccc1P(->[Pd]<-P(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1)(C1CCCCC1)C1CCCCC1
Cc1cc(C)c(P(->[Pd]<-P(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1cc(C)c(P(->[Pd]<-P(Cl)(Cl)Cl)(C2CCCCC2)C2CCCCC2)c(C)c1
ClP(Cl)(Cl)->[Pd]<-P(c1ccccc1)(c1ccccc1)C1CCCCC1
CC(C)N1CC2(C)CN(C(C)C)P1(->[Pd]<-P(Cl)(Cl)Cl)N(C(C)C)C2
Cc1ccc(P(->[Pd]<-P(c2c(C)cc(C)cc2C)(C2CCCCC2)C2CCCCC2)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CC(C)(C)P(->[Pd]<-P(Cl)(Cl)Cl)(C(C)(C)C)C(C)(C)C
Cc1cccc(P(->[Pd]<-P(c2ccccc2C)(C2CCCCC2)C2CCCCC2)(c2cccc(C)c2)c2cccc(C)c2)c1
COP(OC)(OC)->[Pd]<-P(Cl)(Cl)Cl
Cc1cc(C)c(P(->[Pd]<-P(c2ccccc2C)(c2ccccc2C)c2ccccc2C)(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(P(->[Pd]<-P(c2ccccc2C)(c2ccccc2C)c2ccccc2C)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1ccccc1P(->[Pd]<-[C-]#[O+])(c1ccccc1C)c1ccccc1C
CCOP(OCC)(OCC)->[Pd]<-P(Cl)(Cl)Cl
COc1ccccn1->[Pd]<-P(Cl)(Cl)Cl
Cc1cc(C)c(P(->[Pd]<-P(c2c(C)cc(C)cc2C)(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(P(->[Pd]<-P(CC(C)(C)C)(C(C)(C)C)C(C)(C)C)(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(P(->[Pd]<-P(c2ccccc2C)(C2CCCCC2)C2CCCCC2)(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(P(->[Pd]<-P(c2c(C)cc(C)cc2C)(C2CCCCC2)C2CCCCC2)(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(P(->[Pd]<-P23OCC(C)(CO2)CO3)(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(P(->[Pd]<-[C]2N(C(C)(C)C)C=CN2C(C)(C)C)(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(P(->[Pd]<-[C-]#[O+])(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
[O+]#[C-]->[Pd]<-P(Cl)(Cl)Cl
CC(C)(C)CP(->[Pd]<-P(CC(C)(C)C)(C(C)(C)C)C(C)(C)C)(C(C)(C)C)C(C)(C)C
CC(C)(C)CP(->[Pd]<-P(c1ccccc1)(c1ccccc1)C(C)(C)C)(C(C)(C)C)C(C)(C)C
Cc1ccccc1P(->[Pd]<-P(CC(C)(C)C)(C(C)(C)C)C(C)(C)C)(C1CCCCC1)C1CCCCC1
Cc1cc(C)c(P(->[Pd]<-P(CC(C)(C)C)(C(C)(C)C)C(C)(C)C)(C2CCCCC2)C2CCCCC2)c(C)c1
CC(C)(C)CP(->[Pd]<-P12OCC(C)(CO1)CO2)(C(C)(C)C)C(C)(C)C
CC(C)N1CC2(C)CN(C(C)C)P1(->[Pd]<-P(CC(C)(C)C)(C(C)(C)C)C(C)(C)C)N(C(C)C)C2
CC(C)(C)CP(->[Pd]<-[C-]#[O+])(C(C)(C)C)C(C)(C)C
ClP(Cl)(Cl)->[Pd]<-P(c1ccccc1)(c1ccccc1)c1ccccc1
CCOP(OCC)(->[Pd]<-P(c1ccccc1C)(C1CCCCC1)C1CCCCC1)c1ccccc1
Cc1cc(C)c(P(->[Pd]<-P(c2ccccc2)(c2ccccc2)C(C)(C)C)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1ccccc1P(->[Pd]<-P(c1ccccc1C)(C1CCCCC1)C1CCCCC1)(C1CCCCC1)C1CCCCC1
Cc1ccccc1P(->[Pd]<-P12N(C)CCC(CCN1C)CCN2C)(C1CCCCC1)C1CCCCC1
Cc1ccccc1P(->[Pd]<-[C]1N(C(C)(C)C)C=CN1C(C)(C)C)(C1CCCCC1)C1CCCCC1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-P(c2ccccc2C)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1ccccc1P(->[Pd]<-[C-]#[O+])(C1CCCCC1)C1CCCCC1
Cc1cc(C)c(P(->[Pd]<-P(c2ccccc2)(c2ccccc2)c2ccccc2C)(C2CCCCC2)C2CCCCC2)c(C)c1
COc1ccccc1P(->[Pd]<-P(c1c(C)cc(C)cc1C)(C1CCCCC1)C1CCCCC1)(c1ccccc1)c1ccccc1
Cc1cc(C)c(P(->[Pd]<-P23N(C(C)C)CC(C)(CN2C(C)C)CN3C(C)C)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1cc(C)c(P(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1cc(C)c(P(->[Pd]<-[C]2N(Cc3ccccc3)c3ccccc3N2C(C)C)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1cc(C)c(P(->[Pd]<-n2cccc(F)c2)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1cc(C)c(P(->[Pd]<-n2ccc(F)cc2)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1cc(C)c(P(->[Pd]<-[C-]#[O+])(C2CCCCC2)C2CCCCC2)c(C)c1
[O+]#[C-]->[Pd]<-P(c1ccccc1)(c1ccccc1)C1CCCCC1
Cc1ccccc1P(->[Pd]<-[C-]#[O+])(c1ccccc1)c1ccccc1
CC12COP(->[Pd]<-[C-]#[O+])(OC1)OC2
CC(C)N1CC2(C)CN(C(C)C)P1(->[Pd]<-P13N(C)CCC(CCN1C)CCN3C)N(C(C)C)C2
CN1CCC2CCN(C)P1(->[Pd]<-n1ccccc1F)N(C)CC2
CN1CCC2CCN(C)P1(->[Pd]<-[C-]#[O+])N(C)CC2
Cc1ccccc1P(->[Pd]<-P(C(C)(C)C)(C(C)(C)C)C(C)(C)C)(c1ccccc1C)c1ccccc1C
CC(C)(C)CP(->[Pd]<-P(C(C)(C)C)(C(C)(C)C)C(C)(C)C)(C(C)(C)C)C(C)(C)C
Cc1ccccc1P(->[Pd]<-P(C(C)(C)C)(C(C)(C)C)C(C)(C)C)(C1CCCCC1)C1CCCCC1
Cc1cc(C)c(P(->[Pd]<-P(C(C)(C)C)(C(C)(C)C)C(C)(C)C)(C2CCCCC2)C2CCCCC2)c(C)c1
CC(C)(C)P(->[Pd]<-P(c1ccccc1)(c1ccccc1)C1CCCCC1)(C(C)(C)C)C(C)(C)C
CC(C)N1CC2(C)CN(C(C)C)P1(->[Pd]<-P(C(C)(C)C)(C(C)(C)C)C(C)(C)C)N(C(C)C)C2
CC(C)(C)P(->[Pd]<-P(C(C)(C)C)(C(C)(C)C)C(C)(C)C)(C(C)(C)C)C(C)(C)C
CC(C)(C)P(->[Pd]<-[C-]#[O+])(C(C)(C)C)C(C)(C)C
CC(C)(C)P(->[Pd]<-P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)(C(C)(C)C)C(C)(C)C
[O+]#[C-]->[Pd]<-n1ccccc1
[O+]#[C-]->[Pd]<-n1ccccc1Cl
COP(OC)(OC)->[Pd]<-P(c1c(C)cc(C)cc1C)(C1CCCCC1)C1CCCCC1
[O+]#[C-]->[Pd]<-n1cccc(Cl)c1
[O+]#[C-]->[Pd]<-n1ccc(Cl)cc1
[O+]#[C-]->[Pd]<-n1ccccc1F
[O+]#[C-]->[Pd]<-n1cccc(F)c1
[O+]#[C-]->[Pd]<-n1ccc(F)cc1
COP(OC)(OC)->[Pd]<-[C-]#[O+]
Cc1cccn(->[Pd]<-[C-]#[O+])c1
Cc1ccn(->[Pd]<-[C-]#[O+])cc1
COc1ccccn1->[Pd]<-[C-]#[O+]
[O+]#[C-]->[Pd]<-n1c(F)cc(F)cc1F
[O+]#[C-]->[Pd]<-o1cccc1
CC(C)=O->[Pd]<-[C-]#[O+]
CN(C)(->[Pd]<-[C-]#[O+])c1ccccc1
[O+]#[C-]->[Pd]<-[C-]#[O+]
C1CCC(P(->[Pd]<-P(C2CCCC2)(C2CCCC2)C2CCCC2)(C2CCCCC2)C2CCCCC2)CC1
Clc1ccc(P(->[Pd]<-P(C2CCCCC2)(C2CCCCC2)C2CCCCC2)(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1
Cc1ccccc1P(->[Pd]<-P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)(c1ccccc1C)c1ccccc1C
Cc1cc(C)c(P(->[Pd]<-P(C2CCCCC2)(C2CCCCC2)C2CCCCC2)(c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
CC(C)(C)CP(->[Pd]<-P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)(C(C)(C)C)C(C)(C)C
CCOP(OCC)(->[Pd]<-P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)c1ccccc1
CC(C)(C)P(->[Pd]<-P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)(c1ccccc1)c1ccccc1
Cc1ccccc1P(->[Pd]<-P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)(C1CCCCC1)C1CCCCC1
Cc1cc(C)c(P(->[Pd]<-P(C2CCCCC2)(C2CCCCC2)C2CCCCC2)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1ccccc1P(->[Pd]<-P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)(c1ccccc1)c1ccccc1
COc1ccccc1P(->[Pd]<-P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)(c1ccccc1)c1ccccc1
CC12COP(->[Pd]<-P(C3CCCCC3)(C3CCCCC3)C3CCCCC3)(OC1)OC2
C1CCC(P(->[Pd]<-P(C2CCCCC2)(C2CCCCC2)C2CCCCC2)(C2CCCCC2)C2CCCCC2)CC1
Cc1cc(C)c(P(->[Pd]<-P(c2ccccc2)(c2ccccc2)c2ccccc2)(C2CCCCC2)C2CCCCC2)c(C)c1
