CN1C=CN(C)[C]1->[Pd]<-[C]1N(C)C=CN1C
CC12CNP(->[Pd]<-P(C3CCCC3)(C3CCCC3)C3CCCC3)(NC1)NC2
ClC1=C(Cl)N[C](->[Pd]<-P(Cc2ccccc2)(c2ccccc2)c2ccccc2)N1
CC(C)P(C)(->[Pd]<-P(C)(C)C)C(C)C
CN(C)(C)->[Pd]<-o1cccc1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2cccc(F)c2)c(C)c1
CCN1CCN(CC)[C]1->[Pd]<-O=C(C)C
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-P12N(C)CCC(CCN1C)CCN2C
Cc1cccc(C)n1->[Pd]<-n1ccccc1Cl
Clc1ccc(P(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccc(OC)cc1
CC(C)P(->[Pd]<-N(C)(C)c1ccccc1)(C(C)C)C(C)C
Cc1cc(C)n(->[Pd]<-N(C)(C)C)c(C)c1
CCN1C=CN(CC)[C]1->[Pd]<-n1c(F)cc(F)cc1F
CN1CCN(c2ccccc2)[C]1->[Pd]<-P(C)(C)c1ccccc1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-n1ccc(N(C)C)cc1
COc1ccccc1P(->[Pd]<-n1cccc(Cl)c1)(c1ccccc1)c1ccccc1
CC1=C(C)N(C)[C](->[Pd]<-[C]2NC(Cl)=C(Cl)N2)N1C
Fc1ccccn1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
Cc1ccc(P(->[Pd]<-P(C)(C)C)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)C=CN1c1c(C)cc(C)cc1C
CN1C=CN(c2ccccc2)[C]1->[Pd]<-P12NCC(C)(CN1)CN2
CN1CCN(C)[C]1->[Pd]<-N(C)(C)C
CCN1CCN(CC)[C]1->[Pd]<-P(c1ccccc1C)(C1CCCCC1)C1CCCCC1
Cc1cccn(->[Pd]<-o2cccc2)c1
