Cc1cccnc1
c1ccoc1
CN1CCC2CCN(C)P1N(C)CC2
[C]1N(C2CCCCC2)C=CN1C1CCCCC1
Fc1cccnc1
Clc1ccncc1
Fc1ccncc1
CP(C)c1ccccc1
Cc1ccccn1
Cc1ccccc1P(c1ccccc1C)c1ccccc1C
c1ccc(P(c2ccccc2)C2CCCCC2)cc1
CCOP(OCC)OCC
Cc1cc(C)c(P(C2CCCCC2)C2CCCCC2)c(C)c1
CC12CNP(NC1)NC2
CCN1[C]N(CC)CC1
CN1[C]N(C)C=C1
Fc1ccc(P(c2ccc(F)cc2)c2ccc(F)cc2)cc1
CC(C)P(C(C)C)C(C)C
CN1[C]N(C)CC1
CN(C)c1ccccc1
Fc1ccccn1
Cc1cccc(C)n1
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)CC2)c(C)c1
Cc1ccccc1P(c1ccccc1)c1ccccc1
Clc1ccc(P(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1
COP(OC)OC
CCCCN1[C]N(Cc2ccccc2)c2ccccc21
CN(C)C
Fc1cc(F)nc(F)c1
COc1ccccc1P(c1ccccc1)c1ccccc1
CCCCN1[C]N(CCCC)C=C1
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1
COc1ccc(P(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
Cc1ccccc1P(C1CCCCC1)C1CCCCC1
COc1ccncc1
Cc1ccc(P(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CN(C)c1ccncc1
Clc1ccccn1
CC(C)N1[C]N(Cc2ccccc2)c2ccccc21
COc1cccnc1
CC(C)=O
c1ccc(CP(c2ccccc2)c2ccccc2)cc1
c1ccc(P(c2ccccc2)c2ccccc2)cc1
CN1[C]N(c2ccccc2)CC1
c1ccncc1
CC(C)N1[C]N(C(C)C)CC1
CN1[C]N(c2ccccc2)C=C1
Cc1cc(C)nc(C)c1
COc1ccccn1
Clc1cccnc1
ClC1=C(Cl)N[C]N1
CCOP(OCC)c1ccccc1
CP(C)C
Cc1cccc(P(c2cccc(C)c2)c2cccc(C)c2)c1
CC(C)P(C)C(C)C
Cc1ccncc1
CC(C)(C)N1[C]N(C(C)(C)C)C=C1
CC(C)N1[C]N(C(C)C)C=C1
CC(C)N1CC2(C)CN(C(C)C)P1N(C(C)C)C2
CN1[C]N(C)C(Cl)=C1Cl
CC1=C(C)N(C)[C]N1C
C1CCC(P(C2CCCC2)C2CCCC2)C1
CCN1[C]N(CC)C=C1
