COc1ccc(P(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1, ClC1=C(Cl)N[C]N1, 6, 5
Cc1ccc(P(c2ccc(C)cc2)c2ccc(C)cc2)cc1, ClC1=C(Cl)N[C]N1, 5, 5
Cc1cccc(P(c2cccc(C)c2)c2cccc(C)c2)c1, ClC1=C(Cl)N[C]N1, 6, 5
CCN1[C]N(CC)CC1, CC(C)P(C)C(C)C, 3, 3
CC(C)P(C)C(C)C, ClC1=C(Cl)N[C]N1, 3, 5
CC(C)P(C)C(C)C, CN1[C]N(c2ccccc2)CC1, 3, 2
CP(C)c1ccccc1, ClC1=C(Cl)N[C]N1, 1, 5
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CP(C)c1ccccc1, 5, 1
CP(C)C, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 1, 0
CN1[C]N(C)CC1, CP(C)C, 2, 1
CCN1[C]N(CC)CC1, CP(C)C, 3, 1
CP(C)C, ClC1=C(Cl)N[C]N1, 1, 5
ClC1=C(Cl)N[C]N1, c1ccc(P(c2ccccc2)C2CCCCC2)cc1, 5, 4
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CP(C)C, 5, 1
CN1[C]N(c2ccccc2)CC1, CP(C)C, 2, 1
Cc1ccccc1P(c1ccccc1)c1ccccc1, ClC1=C(Cl)N[C]N1, 7, 5
COc1ccccc1P(c1ccccc1)c1ccccc1, ClC1=C(Cl)N[C]N1, 8, 5
ClC1=C(Cl)N[C]N1, c1ccc(CP(c2ccccc2)c2ccccc2)cc1, 5, 5
CCN1[C]N(CC)C=C1, CC12CNP(NC1)NC2, 3, 4
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, CC12CNP(NC1)NC2, 7, 4
CCN1[C]N(CC)CC1, CC12CNP(NC1)NC2, 3, 4
CC12CNP(NC1)NC2, ClC1=C(Cl)N[C]N1, 4, 5
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CC12CNP(NC1)NC2, 5, 4
CN1[C]N(c2ccccc2)C=C1, CC12CNP(NC1)NC2, 2, 4
CN1CCC2CCN(C)P1N(C)CC2, ClC1=C(Cl)N[C]N1, 9, 5
CN1[C]N(C)C=C1, CN1[C]N(C)C=C1, 2, 2
CCN1[C]N(CC)C=C1, CN1[C]N(C)C=C1, 3, 2
CN1[C]N(C)C=C1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 2, 0
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, CN1[C]N(C)C=C1, 7, 2
CN1[C]N(C)C=C1, CN1[C]N(C)CC1, 2, 2
CCN1[C]N(CC)CC1, CN1[C]N(C)C=C1, 3, 2
CC(C)N1[C]N(C(C)C)CC1, CN1[C]N(C)C=C1, 4, 2
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)CC2)c(C)c1, CN1[C]N(C)C=C1, 7, 2
CN1[C]N(C)C=C1, ClC1=C(Cl)N[C]N1, 2, 5
CC1=C(C)N(C)[C]N1C, CN1[C]N(C)C=C1, 6, 2
CCCCN1[C]N(CCCC)C=C1, CN1[C]N(C)C=C1, 5, 2
CC(C)N1[C]N(Cc2ccccc2)c2ccccc21, CN1[C]N(C)C=C1, 4, 2
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CN1[C]N(C)C=C1, 5, 2
CN1[C]N(C)C=C1, CN1[C]N(c2ccccc2)CC1, 2, 2
CN1[C]N(C)C=C1, CN1[C]N(c2ccccc2)C=C1, 2, 2
CN1[C]N(C)C=C1, c1ccncc1, 2, 3
CN1[C]N(C)C=C1, Fc1ccncc1, 2, 4
Cc1cccnc1, CN1[C]N(C)C=C1, 5, 2
Cc1ccncc1, CN1[C]N(C)C=C1, 4, 2
COc1ccccn1, CN1[C]N(C)C=C1, 7, 2
COc1cccnc1, CN1[C]N(C)C=C1, 6, 2
COc1ccncc1, CN1[C]N(C)C=C1, 5, 2
CN(C)c1ccncc1, CN1[C]N(C)C=C1, 6, 2
Cc1cccc(C)n1, CN1[C]N(C)C=C1, 7, 2
Cc1cc(C)nc(C)c1, CN1[C]N(C)C=C1, 5, 2
CN1[C]N(C)C=C1, CN(C)C, 2, 1
CCN1[C]N(CC)C=C1, CCN1[C]N(CC)C=C1, 3, 3
CCN1[C]N(CC)C=C1, CC(C)N1[C]N(C(C)C)C=C1, 3, 4
CCN1[C]N(CC)C=C1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 3, 0
CCN1[C]N(CC)C=C1, CN1[C]N(C)CC1, 3, 2
CCN1[C]N(CC)C=C1, CCN1[C]N(CC)CC1, 3, 3
CCN1[C]N(CC)C=C1, CC(C)N1[C]N(C(C)C)CC1, 3, 4
CCN1[C]N(CC)C=C1, Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)CC2)c(C)c1, 3, 7
CCN1[C]N(CC)C=C1, ClC1=C(Cl)N[C]N1, 3, 5
CCN1[C]N(CC)C=C1, CC1=C(C)N(C)[C]N1C, 3, 6
CCCCN1[C]N(CCCC)C=C1, CCN1[C]N(CC)C=C1, 5, 3
CCN1[C]N(CC)C=C1, CN1[C]N(c2ccccc2)CC1, 3, 2
CCN1[C]N(CC)C=C1, CN1[C]N(c2ccccc2)C=C1, 3, 2
CCN1[C]N(CC)C=C1, Clc1cccnc1, 3, 5
CCN1[C]N(CC)C=C1, Clc1ccncc1, 3, 4
CCN1[C]N(CC)C=C1, Fc1cccnc1, 3, 5
CCN1[C]N(CC)C=C1, Fc1ccncc1, 3, 4
CCN1[C]N(CC)C=C1, Cc1ccccn1, 3, 6
CCN1[C]N(CC)C=C1, Cc1cccnc1, 3, 5
CCN1[C]N(CC)C=C1, Cc1ccncc1, 3, 4
CCN1[C]N(CC)C=C1, COc1ccccn1, 3, 7
CCN1[C]N(CC)C=C1, COc1cccnc1, 3, 6
CCN1[C]N(CC)C=C1, COc1ccncc1, 3, 5
CCN1[C]N(CC)C=C1, CN(C)c1ccncc1, 3, 6
CCN1[C]N(CC)C=C1, Cc1cccc(C)n1, 3, 7
CCN1[C]N(CC)C=C1, Cc1cc(C)nc(C)c1, 3, 5
CCN1[C]N(CC)C=C1, c1ccoc1, 3, 3
CCN1[C]N(CC)C=C1, CC(C)=O, 3, 3
CCN1[C]N(CC)C=C1, CN(C)C, 3, 1
CCN1[C]N(CC)C=C1, CN(C)c1ccccc1, 3, 1
CC(C)P(C(C)C)C(C)C, ClC1=C(Cl)N[C]N1, 3, 5
CC(C)N1[C]N(C(C)C)C=C1, CC(C)N1[C]N(C(C)C)C=C1, 4, 4
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, CC(C)N1[C]N(C(C)C)C=C1, 7, 4
CC(C)N1[C]N(C(C)C)C=C1, CN1[C]N(C)CC1, 4, 2
CCN1[C]N(CC)CC1, CC(C)N1[C]N(C(C)C)C=C1, 3, 4
CC(C)N1[C]N(C(C)C)C=C1, CC(C)N1[C]N(C(C)C)CC1, 4, 4
CC(C)N1[C]N(C(C)C)C=C1, ClC1=C(Cl)N[C]N1, 4, 5
CC1=C(C)N(C)[C]N1C, CC(C)N1[C]N(C(C)C)C=C1, 6, 4
CC(C)N1[C]N(C(C)C)C=C1, CC(C)N1[C]N(Cc2ccccc2)c2ccccc21, 4, 4
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CC(C)N1[C]N(C(C)C)C=C1, 5, 4
CC(C)N1[C]N(C(C)C)C=C1, CN1[C]N(c2ccccc2)CC1, 4, 2
CC(C)N1[C]N(C(C)C)C=C1, CN1[C]N(c2ccccc2)C=C1, 4, 2
Cc1cccc(C)n1, CC(C)N1[C]N(C(C)C)C=C1, 7, 4
Cc1cc(C)nc(C)c1, CC(C)N1[C]N(C(C)C)C=C1, 5, 4
CC(C)=O, CC(C)N1[C]N(C(C)C)C=C1, 3, 4
CC(C)(C)N1[C]N(C(C)(C)C)C=C1, ClC1=C(Cl)N[C]N1, 5, 5
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 7, 0
CN1[C]N(C)CC1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 2, 0
CCN1[C]N(CC)CC1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 3, 0
CC(C)N1[C]N(C(C)C)CC1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 4, 0
ClC1=C(Cl)N[C]N1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 5, 0
CC1=C(C)N(C)[C]N1C, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 6, 0
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 5, 0
CN1[C]N(c2ccccc2)CC1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 2, 0
Cc1ccccn1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 6, 0
Cc1cccnc1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 5, 0
COc1ccccn1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 7, 0
COc1cccnc1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 6, 0
CN(C)c1ccncc1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 6, 0
Cc1cccc(C)n1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 7, 0
Cc1cc(C)nc(C)c1, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 5, 0
CC(C)=O, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 3, 0
CN(C)C, [C]1N(C2CCCCC2)C=CN1C1CCCCC1, 1, 0
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, CN1[C]N(C)CC1, 7, 2
CCN1[C]N(CC)CC1, Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, 3, 7
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, CC(C)N1[C]N(C(C)C)CC1, 7, 4
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, ClC1=C(Cl)N[C]N1, 7, 5
CC1=C(C)N(C)[C]N1C, Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, 6, 7
CCCCN1[C]N(CCCC)C=C1, Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, 5, 7
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, CN1[C]N(c2ccccc2)CC1, 7, 2
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)C=C2)c(C)c1, CN1[C]N(c2ccccc2)C=C1, 7, 2
CN1[C]N(C)CC1, CN1[C]N(C)CC1, 2, 2
CCN1[C]N(CC)CC1, CN1[C]N(C)CC1, 3, 2
CC(C)N1[C]N(C(C)C)CC1, CN1[C]N(C)CC1, 4, 2
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)CC2)c(C)c1, CN1[C]N(C)CC1, 7, 2
CN1[C]N(C)CC1, ClC1=C(Cl)N[C]N1, 2, 5
CC1=C(C)N(C)[C]N1C, CN1[C]N(C)CC1, 6, 2
CCCCN1[C]N(CCCC)C=C1, CN1[C]N(C)CC1, 5, 2
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CN1[C]N(C)CC1, 5, 2
CN1[C]N(C)CC1, CN1[C]N(c2ccccc2)CC1, 2, 2
CN1[C]N(c2ccccc2)C=C1, CN1[C]N(C)CC1, 2, 2
CN1[C]N(C)CC1, c1ccncc1, 2, 3
CN1[C]N(C)CC1, Clc1cccnc1, 2, 5
CN1[C]N(C)CC1, Clc1ccncc1, 2, 4
CN1[C]N(C)CC1, Fc1cccnc1, 2, 5
CN1[C]N(C)CC1, Fc1ccncc1, 2, 4
Cc1ccccn1, CN1[C]N(C)CC1, 6, 2
Cc1cccnc1, CN1[C]N(C)CC1, 5, 2
Cc1ccncc1, CN1[C]N(C)CC1, 4, 2
COc1ccccn1, CN1[C]N(C)CC1, 7, 2
COc1cccnc1, CN1[C]N(C)CC1, 6, 2
COc1ccncc1, CN1[C]N(C)CC1, 5, 2
CN(C)c1ccncc1, CN1[C]N(C)CC1, 6, 2
Cc1cccc(C)n1, CN1[C]N(C)CC1, 7, 2
Cc1cc(C)nc(C)c1, CN1[C]N(C)CC1, 5, 2
CN1[C]N(C)CC1, c1ccoc1, 2, 3
CC(C)=O, CN1[C]N(C)CC1, 3, 2
CN1[C]N(C)CC1, CN(C)C, 2, 1
CN1[C]N(C)CC1, CN(C)c1ccccc1, 2, 1
CCN1[C]N(CC)CC1, CCN1[C]N(CC)CC1, 3, 3
CCN1[C]N(CC)CC1, CC(C)N1[C]N(C(C)C)CC1, 3, 4
CCN1[C]N(CC)CC1, Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)CC2)c(C)c1, 3, 7
CCN1[C]N(CC)CC1, ClC1=C(Cl)N[C]N1, 3, 5
CCN1[C]N(CC)CC1, CN1[C]N(C)C(Cl)=C1Cl, 3, 2
CCN1[C]N(CC)CC1, CC1=C(C)N(C)[C]N1C, 3, 6
CCCCN1[C]N(CCCC)C=C1, CCN1[C]N(CC)CC1, 5, 3
CCN1[C]N(CC)CC1, CC(C)N1[C]N(Cc2ccccc2)c2ccccc21, 3, 4
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CCN1[C]N(CC)CC1, 5, 3
CCN1[C]N(CC)CC1, CN1[C]N(c2ccccc2)CC1, 3, 2
CCN1[C]N(CC)CC1, CN1[C]N(c2ccccc2)C=C1, 3, 2
CCN1[C]N(CC)CC1, Clc1ccncc1, 3, 4
CCN1[C]N(CC)CC1, Fc1cccnc1, 3, 5
CCN1[C]N(CC)CC1, Fc1ccncc1, 3, 4
CCN1[C]N(CC)CC1, Cc1ccccn1, 3, 6
CCN1[C]N(CC)CC1, Cc1cccnc1, 3, 5
CCN1[C]N(CC)CC1, Cc1ccncc1, 3, 4
CCN1[C]N(CC)CC1, COc1ccccn1, 3, 7
CCN1[C]N(CC)CC1, COc1cccnc1, 3, 6
CCN1[C]N(CC)CC1, COc1ccncc1, 3, 5
CCN1[C]N(CC)CC1, CN(C)c1ccncc1, 3, 6
CCN1[C]N(CC)CC1, Cc1cccc(C)n1, 3, 7
CCN1[C]N(CC)CC1, Cc1cc(C)nc(C)c1, 3, 5
CCN1[C]N(CC)CC1, c1ccoc1, 3, 3
CCN1[C]N(CC)CC1, CC(C)=O, 3, 3
CCN1[C]N(CC)CC1, CN(C)C, 3, 1
CC(C)N1[C]N(C(C)C)CC1, CC(C)N1[C]N(C(C)C)CC1, 4, 4
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)CC2)c(C)c1, CC(C)N1[C]N(C(C)C)CC1, 7, 4
CC(C)N1[C]N(C(C)C)CC1, ClC1=C(Cl)N[C]N1, 4, 5
CC1=C(C)N(C)[C]N1C, CC(C)N1[C]N(C(C)C)CC1, 6, 4
CCCCN1[C]N(CCCC)C=C1, CC(C)N1[C]N(C(C)C)CC1, 5, 4
CC(C)N1[C]N(C(C)C)CC1, CC(C)N1[C]N(Cc2ccccc2)c2ccccc21, 4, 4
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CC(C)N1[C]N(C(C)C)CC1, 5, 4
CC(C)N1[C]N(C(C)C)CC1, CN1[C]N(c2ccccc2)CC1, 4, 2
CC(C)N1[C]N(C(C)C)CC1, CN1[C]N(c2ccccc2)C=C1, 4, 2
CC(C)N1[C]N(C(C)C)CC1, CN(C)c1ccncc1, 4, 6
Cc1cccc(C)n1, CC(C)N1[C]N(C(C)C)CC1, 7, 4
Cc1cc(C)nc(C)c1, CC(C)N1[C]N(C(C)C)CC1, 5, 4
CC(C)N1[C]N(C(C)C)CC1, c1ccoc1, 4, 3
CC(C)=O, CC(C)N1[C]N(C(C)C)CC1, 3, 4
CC(C)N1[C]N(C(C)C)CC1, CN(C)C, 4, 1
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)CC2)c(C)c1, ClC1=C(Cl)N[C]N1, 7, 5
CC1=C(C)N(C)[C]N1C, Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)CC2)c(C)c1, 6, 7
Cc1cc(C)c(N2[C]N(c3c(C)cc(C)cc3C)CC2)c(C)c1, CN1[C]N(c2ccccc2)CC1, 7, 2
ClC1=C(Cl)N[C]N1, ClC1=C(Cl)N[C]N1, 5, 5
CN1[C]N(C)C(Cl)=C1Cl, ClC1=C(Cl)N[C]N1, 2, 5
CC1=C(C)N(C)[C]N1C, ClC1=C(Cl)N[C]N1, 6, 5
CCCCN1[C]N(CCCC)C=C1, ClC1=C(Cl)N[C]N1, 5, 5
CC(C)N1[C]N(Cc2ccccc2)c2ccccc21, ClC1=C(Cl)N[C]N1, 4, 5
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, ClC1=C(Cl)N[C]N1, 5, 5
CN1[C]N(c2ccccc2)CC1, ClC1=C(Cl)N[C]N1, 2, 5
CN1[C]N(c2ccccc2)C=C1, ClC1=C(Cl)N[C]N1, 2, 5
ClC1=C(Cl)N[C]N1, c1ccncc1, 5, 3
ClC1=C(Cl)N[C]N1, Clc1ccccn1, 5, 6
ClC1=C(Cl)N[C]N1, Clc1cccnc1, 5, 5
ClC1=C(Cl)N[C]N1, Clc1ccncc1, 5, 4
Fc1ccccn1, ClC1=C(Cl)N[C]N1, 6, 5
Fc1cccnc1, ClC1=C(Cl)N[C]N1, 5, 5
Fc1ccncc1, ClC1=C(Cl)N[C]N1, 4, 5
Cc1ccccn1, ClC1=C(Cl)N[C]N1, 6, 5
Cc1cccnc1, ClC1=C(Cl)N[C]N1, 5, 5
Cc1ccncc1, ClC1=C(Cl)N[C]N1, 4, 5
COc1ccccn1, ClC1=C(Cl)N[C]N1, 7, 5
COc1cccnc1, ClC1=C(Cl)N[C]N1, 6, 5
COc1ccncc1, ClC1=C(Cl)N[C]N1, 5, 5
CN(C)c1ccncc1, ClC1=C(Cl)N[C]N1, 6, 5
Cc1cccc(C)n1, ClC1=C(Cl)N[C]N1, 7, 5
Cc1cc(C)nc(C)c1, ClC1=C(Cl)N[C]N1, 5, 5
Fc1cc(F)nc(F)c1, ClC1=C(Cl)N[C]N1, 5, 5
ClC1=C(Cl)N[C]N1, c1ccoc1, 5, 3
CC(C)=O, ClC1=C(Cl)N[C]N1, 3, 5
CN(C)C, ClC1=C(Cl)N[C]N1, 1, 5
CN(C)c1ccccc1, ClC1=C(Cl)N[C]N1, 1, 5
CC1=C(C)N(C)[C]N1C, CC1=C(C)N(C)[C]N1C, 6, 6
CCCCN1[C]N(CCCC)C=C1, CC1=C(C)N(C)[C]N1C, 5, 6
CC1=C(C)N(C)[C]N1C, CC(C)N1[C]N(Cc2ccccc2)c2ccccc21, 6, 4
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CC1=C(C)N(C)[C]N1C, 5, 6
CC1=C(C)N(C)[C]N1C, CN1[C]N(c2ccccc2)CC1, 6, 2
CC1=C(C)N(C)[C]N1C, CN1[C]N(c2ccccc2)C=C1, 6, 2
CC1=C(C)N(C)[C]N1C, c1ccncc1, 6, 3
CC1=C(C)N(C)[C]N1C, Clc1ccncc1, 6, 4
CC1=C(C)N(C)[C]N1C, Fc1ccncc1, 6, 4
CC1=C(C)N(C)[C]N1C, Cc1ccccn1, 6, 6
CC1=C(C)N(C)[C]N1C, Cc1cccnc1, 6, 5
CC1=C(C)N(C)[C]N1C, Cc1ccncc1, 6, 4
COc1ccccn1, CC1=C(C)N(C)[C]N1C, 7, 6
COc1cccnc1, CC1=C(C)N(C)[C]N1C, 6, 6
COc1ccncc1, CC1=C(C)N(C)[C]N1C, 5, 6
CC1=C(C)N(C)[C]N1C, CN(C)c1ccncc1, 6, 6
CC1=C(C)N(C)[C]N1C, Cc1cccc(C)n1, 6, 7
CC1=C(C)N(C)[C]N1C, Cc1cc(C)nc(C)c1, 6, 5
CC1=C(C)N(C)[C]N1C, c1ccoc1, 6, 3
CC(C)=O, CC1=C(C)N(C)[C]N1C, 3, 6
CC1=C(C)N(C)[C]N1C, CN(C)C, 6, 1
CC1=C(C)N(C)[C]N1C, CN(C)c1ccccc1, 6, 1
CCCCN1[C]N(CCCC)C=C1, CCCCN1[C]N(Cc2ccccc2)c2ccccc21, 5, 5
CCCCN1[C]N(CCCC)C=C1, CN1[C]N(c2ccccc2)CC1, 5, 2
CCCCN1[C]N(CCCC)C=C1, CN1[C]N(c2ccccc2)C=C1, 5, 2
CCCCN1[C]N(CCCC)C=C1, c1ccncc1, 5, 3
CCCCN1[C]N(CCCC)C=C1, Clc1ccncc1, 5, 4
CCCCN1[C]N(CCCC)C=C1, Fc1ccccn1, 5, 6
CCCCN1[C]N(CCCC)C=C1, Fc1cccnc1, 5, 5
CCCCN1[C]N(CCCC)C=C1, Fc1ccncc1, 5, 4
CCCCN1[C]N(CCCC)C=C1, Cc1cccnc1, 5, 5
CCCCN1[C]N(CCCC)C=C1, COc1ccccn1, 5, 7
CCCCN1[C]N(CCCC)C=C1, COc1cccnc1, 5, 6
CCCCN1[C]N(CCCC)C=C1, COc1ccncc1, 5, 5
CCCCN1[C]N(CCCC)C=C1, CN(C)c1ccncc1, 5, 6
CCCCN1[C]N(CCCC)C=C1, Cc1cccc(C)n1, 5, 7
CCCCN1[C]N(CCCC)C=C1, Cc1cc(C)nc(C)c1, 5, 5
CCCCN1[C]N(CCCC)C=C1, c1ccoc1, 5, 3
CCCCN1[C]N(CCCC)C=C1, CC(C)=O, 5, 3
CCCCN1[C]N(CCCC)C=C1, CN(C)C, 5, 1
CC(C)N1[C]N(Cc2ccccc2)c2ccccc21, CN1[C]N(c2ccccc2)CC1, 4, 2
Cc1ccccn1, CC(C)N1[C]N(Cc2ccccc2)c2ccccc21, 6, 4
COc1ccncc1, CC(C)N1[C]N(Cc2ccccc2)c2ccccc21, 5, 4
Cc1cccc(C)n1, CC(C)N1[C]N(Cc2ccccc2)c2ccccc21, 7, 4
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CN1[C]N(c2ccccc2)CC1, 5, 2
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, c1ccncc1, 5, 3
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, Clc1cccnc1, 5, 5
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, Clc1ccncc1, 5, 4
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, Fc1cccnc1, 5, 5
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, Fc1ccncc1, 5, 4
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, Cc1ccccn1, 5, 6
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, Cc1ccncc1, 5, 4
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, COc1ccccn1, 5, 7
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, COc1cccnc1, 5, 6
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, COc1ccncc1, 5, 5
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CN(C)c1ccncc1, 5, 6
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, Cc1cc(C)nc(C)c1, 5, 5
CCCCN1[C]N(Cc2ccccc2)c2ccccc21, CN(C)C, 5, 1
CN1[C]N(c2ccccc2)CC1, CN1[C]N(c2ccccc2)CC1, 2, 2
CN1[C]N(c2ccccc2)C=C1, CN1[C]N(c2ccccc2)CC1, 2, 2
CN1[C]N(c2ccccc2)CC1, c1ccncc1, 2, 3
CN1[C]N(c2ccccc2)CC1, Clc1cccnc1, 2, 5
CN1[C]N(c2ccccc2)CC1, Clc1ccncc1, 2, 4
CN1[C]N(c2ccccc2)CC1, Fc1cccnc1, 2, 5
CN1[C]N(c2ccccc2)CC1, Fc1ccncc1, 2, 4
Cc1ccccn1, CN1[C]N(c2ccccc2)CC1, 6, 2
Cc1cccnc1, CN1[C]N(c2ccccc2)CC1, 5, 2
Cc1ccncc1, CN1[C]N(c2ccccc2)CC1, 4, 2
COc1ccccn1, CN1[C]N(c2ccccc2)CC1, 7, 2
COc1cccnc1, CN1[C]N(c2ccccc2)CC1, 6, 2
COc1ccncc1, CN1[C]N(c2ccccc2)CC1, 5, 2
CN(C)c1ccncc1, CN1[C]N(c2ccccc2)CC1, 6, 2
Cc1cccc(C)n1, CN1[C]N(c2ccccc2)CC1, 7, 2
Cc1cc(C)nc(C)c1, CN1[C]N(c2ccccc2)CC1, 5, 2
CN1[C]N(c2ccccc2)CC1, c1ccoc1, 2, 3
CN1[C]N(c2ccccc2)CC1, CN(C)C, 2, 1
CN1[C]N(c2ccccc2)CC1, CN(C)c1ccccc1, 2, 1
CN1[C]N(c2ccccc2)C=C1, CN1[C]N(c2ccccc2)C=C1, 2, 2
CN1[C]N(c2ccccc2)C=C1, c1ccncc1, 2, 3
CN1[C]N(c2ccccc2)C=C1, Clc1cccnc1, 2, 5
CN1[C]N(c2ccccc2)C=C1, Clc1ccncc1, 2, 4
CN1[C]N(c2ccccc2)C=C1, Fc1cccnc1, 2, 5
CN1[C]N(c2ccccc2)C=C1, Fc1ccncc1, 2, 4
Cc1ccccn1, CN1[C]N(c2ccccc2)C=C1, 6, 2
Cc1cccnc1, CN1[C]N(c2ccccc2)C=C1, 5, 2
Cc1ccncc1, CN1[C]N(c2ccccc2)C=C1, 4, 2
COc1ccccn1, CN1[C]N(c2ccccc2)C=C1, 7, 2
COc1cccnc1, CN1[C]N(c2ccccc2)C=C1, 6, 2
COc1ccncc1, CN1[C]N(c2ccccc2)C=C1, 5, 2
CN(C)c1ccncc1, CN1[C]N(c2ccccc2)C=C1, 6, 2
Cc1cccc(C)n1, CN1[C]N(c2ccccc2)C=C1, 7, 2
Cc1cc(C)nc(C)c1, CN1[C]N(c2ccccc2)C=C1, 5, 2
CN1[C]N(c2ccccc2)C=C1, c1ccoc1, 2, 3
CC(C)=O, CN1[C]N(c2ccccc2)C=C1, 3, 2
CN1[C]N(c2ccccc2)C=C1, CN(C)C, 2, 1
CN1[C]N(c2ccccc2)C=C1, CN(C)c1ccccc1, 2, 1
Cc1cccc(C)n1, CN(C)c1ccncc1, 7, 6
Cc1cc(C)nc(C)c1, CN(C)c1ccncc1, 5, 6
CCOP(OCC)OCC, ClC1=C(Cl)N[C]N1, 3, 5
ClC1=C(Cl)N[C]N1, C1CCC(P(C2CCCC2)C2CCCC2)C1, 5, 4
ClC1=C(Cl)N[C]N1, c1ccc(P(c2ccccc2)c2ccccc2)cc1, 5, 4
