COc1ccc(P(->[Pd]<-P23NCC(C)(CN2)CN3)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
COc1ccc(P(->[Pd]<-[C]2N(C)CCN2C)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
COc1ccc(P(->[Pd]<-[C]2N(c3c(C)cc(C)cc3C)CCN2c2c(C)cc(C)cc2C)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
COc1ccc(P(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
CC12CNP(->[Pd]<-P(c3ccc(Cl)cc3)(c3ccc(Cl)cc3)c3ccc(Cl)cc3)(NC1)NC2
CN1C=CN(C)[C]1->[Pd]<-P(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Clc1ccc(P(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1
CN1CCN(C)[C]1->[Pd]<-P(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCN1CCN(CC)[C]1->[Pd]<-P(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCN1C=CN(CC)[C]1->[Pd]<-P(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
Fc1ccc(P(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)(c2ccc(F)cc2)c2ccc(F)cc2)cc1
CN1CCN(C)[C]1->[Pd]<-P(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
CCN1CCN(CC)[C]1->[Pd]<-P(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-P(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
Cc1ccc(P(->[Pd]<-P23NCC(C)(CN2)CN3)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
Cc1ccc(P(->[Pd]<-[C]2N(C)C=CN2C)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CCN1C=CN(CC)[C]1->[Pd]<-P(c1ccc(C)cc1)(c1ccc(C)cc1)c1ccc(C)cc1
Cc1ccc(P(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
Cc1ccc(P(->[Pd]<-[C]2N(C)CCN2C)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CCN1CCN(CC)[C]1->[Pd]<-P(c1ccc(C)cc1)(c1ccc(C)cc1)c1ccc(C)cc1
Cc1ccc(P(->[Pd]<-[C]2N(C(C)C)CCN2C(C)C)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
Cc1ccc(P(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-P(c1ccc(C)cc1)(c1ccc(C)cc1)c1ccc(C)cc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(c1ccc(C)cc1)(c1ccc(C)cc1)c1ccc(C)cc1
Cc1ccc(P(->[Pd]<-[C]2N(C)CCN2c2ccccc2)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
Cc1cccc(P(->[Pd]<-P23NCC(C)(CN2)CN3)(c2cccc(C)c2)c2cccc(C)c2)c1
CCN1C=CN(CC)[C]1->[Pd]<-P(c1cccc(C)c1)(c1cccc(C)c1)c1cccc(C)c1
Cc1cccc(P(->[Pd]<-[C]2N(C(C)C)CCN2C(C)C)(c2cccc(C)c2)c2cccc(C)c2)c1
Cc1cccc(P(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)(c2cccc(C)c2)c2cccc(C)c2)c1
Cc1cccc(P(->[Pd]<-[C]2N(C)C=CN2c2ccccc2)(c2cccc(C)c2)c2cccc(C)c2)c1
Cc1cccc(P(->[Pd]<-n2ccccc2Cl)(c2cccc(C)c2)c2cccc(C)c2)c1
Cc1cccc(P(->[Pd]<-n2ccccc2F)(c2cccc(C)c2)c2cccc(C)c2)c1
Cc1cccc(P(->[Pd]<-n2c(F)cc(F)cc2F)(c2cccc(C)c2)c2cccc(C)c2)c1
Cc1ccccc1P(->[Pd]<-[C]1N(C)CCN1C)(c1ccccc1C)c1ccccc1C
CCN1CCN(CC)[C]1->[Pd]<-P(c1ccccc1C)(c1ccccc1C)c1ccccc1C
Cc1ccccc1P(->[Pd]<-[C]1NC(Cl)=C(Cl)N1)(c1ccccc1C)c1ccccc1C
Cc1ccccc1P(->[Pd]<-[C]1N(C)CCN1c1ccccc1)(c1ccccc1C)c1ccccc1C
CC(C)P(C)(->[Pd]<-P12NCC(C)(CN1)CN2)C(C)C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-P(C)(C(C)C)C(C)C
CC(C)P(C)(->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1)C(C)C
CC(C)P(C)(->[Pd]<-[C]1N(C)CCN1C)C(C)C
CCN1CCN(CC)[C]1->[Pd]<-P(C)(C(C)C)C(C)C
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-P(C)(C(C)C)C(C)C
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-P(C)(C(C)C)C(C)C)c(C)c1
CC(C)P(C)(->[Pd]<-[C]1NC(Cl)=C(Cl)N1)C(C)C
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(C)(C(C)C)C(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(C)(C(C)C)C(C)C
CC(C)P(C)(->[Pd]<-[C]1N(C)CCN1c1ccccc1)C(C)C
CC(C)P(C)(->[Pd]<-[C]1N(C)C=CN1c1ccccc1)C(C)C
CC(C)P(C)(->[Pd]<-n1ccccc1F)C(C)C
CC(C)P(C)(->[Pd]<-o1cccc1)C(C)C
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(CC(C)(C)C)(C(C)(C)C)C(C)(C)C
CC12CNP(->[Pd]<-P(C)(C)c3ccccc3)(NC1)NC2
CN1C=CN(C)[C]1->[Pd]<-P(C)(C)c1ccccc1
CCN1C=CN(CC)[C]1->[Pd]<-P(C)(C)c1ccccc1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-P(C)(C)c1ccccc1
CP(C)(->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1)c1ccccc1
CN1CCN(C)[C]1->[Pd]<-P(C)(C)c1ccccc1
CCN1CCN(CC)[C]1->[Pd]<-P(C)(C)c1ccccc1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-P(C)(C)c1ccccc1
CP(C)(->[Pd]<-[C]1NC(Cl)=C(Cl)N1)c1ccccc1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(C)(C)c1ccccc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(C)(C)c1ccccc1
CN1CCN(c2ccccc2)[C]1->[Pd]<-P(C)(C)c1ccccc1
CCOP(OCC)(->[Pd]<-[C]1N(C(C)C)CCN1C(C)C)c1ccccc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(OCC)(OCC)c1ccccc1
Cc1ccc(P(->[Pd]<-P(C)(C)C)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CC(C)P(C)(->[Pd]<-P(C)(C)C)C(C)C
CCN1CCN(CC)[C]1->[Pd]<-P(c1ccccc1C)(C1CCCCC1)C1CCCCC1
Cc1ccccc1P(->[Pd]<-[C]1N(C(C)C)CCN1C(C)C)(C1CCCCC1)C1CCCCC1
CC(C)P(->[Pd]<-P(C)(C)C)(C(C)C)C(C)C
CCN1C=CN(CC)[C]1->[Pd]<-P(C)(C)C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-P(C)(C)C
Cc1cc(C)c(P(->[Pd]<-[C]2N(C(C)C)CCN2C(C)C)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1cc(C)c(P(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1cc(C)c(P(->[Pd]<-[C]2N(C)CCN2c2ccccc2)(C2CCCCC2)C2CCCCC2)c(C)c1
CP(C)(C)->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
Cc1cc(C)c(P(->[Pd]<-n2c(C)cc(C)cc2C)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-P(C)(C)C)c(C)c1
CN1CCN(C)[C]1->[Pd]<-P(C)(C)C
CCN1CCN(CC)[C]1->[Pd]<-P(C)(C)C
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-P(C)(C)C
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-P(C)(C)C)c(C)c1
CP(C)(C)->[Pd]<-[C]1NC(Cl)=C(Cl)N1
C1=CN(C2CCCCC2)[C](->[Pd]<-P(c2ccccc2)(c2ccccc2)C2CCCCC2)N1C1CCCCC1
ClC1=C(Cl)N[C](->[Pd]<-P(c2ccccc2)(c2ccccc2)C2CCCCC2)N1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-P(C)(C)C
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(C)(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(C)(C)C
CN1CCN(c2ccccc2)[C]1->[Pd]<-P(C)(C)C
Cc1ccccc1P(->[Pd]<-P12NCC(C)(CN1)CN2)(c1ccccc1)c1ccccc1
Cc1ccccc1P(->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1)(c1ccccc1)c1ccccc1
Cc1ccccc1P(->[Pd]<-[C]1N(C(C)C)CCN1C(C)C)(c1ccccc1)c1ccccc1
Cc1ccccc1P(->[Pd]<-[C]1NC(Cl)=C(Cl)N1)(c1ccccc1)c1ccccc1
COc1ccccc1P(->[Pd]<-P12NCC(C)(CN1)CN2)(c1ccccc1)c1ccccc1
COc1ccccc1P(->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1)(c1ccccc1)c1ccccc1
COc1ccccc1P(->[Pd]<-[C]1N(C)CCN1C)(c1ccccc1)c1ccccc1
CCN1CCN(CC)[C]1->[Pd]<-P(c1ccccc1)(c1ccccc1)c1ccccc1OC
COc1ccccc1P(->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C)(c1ccccc1)c1ccccc1
COc1ccccc1P(->[Pd]<-[C]1NC(Cl)=C(Cl)N1)(c1ccccc1)c1ccccc1
COc1ccccc1P(->[Pd]<-[C]1N(Cc2ccccc2)c2ccccc2N1C(C)C)(c1ccccc1)c1ccccc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(c1ccccc1)(c1ccccc1)c1ccccc1OC
COc1ccccc1P(->[Pd]<-n1cccc(Cl)c1)(c1ccccc1)c1ccccc1
CP(C)(C)->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
CC12CNP(->[Pd]<-P(Cc3ccccc3)(c3ccccc3)c3ccccc3)(NC1)NC2
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-P(Cc1ccccc1)(c1ccccc1)c1ccccc1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-P(Cc2ccccc2)(c2ccccc2)c2ccccc2)c(C)c1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-P(Cc1ccccc1)(c1ccccc1)c1ccccc1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-P(Cc2ccccc2)(c2ccccc2)c2ccccc2)c(C)c1
ClC1=C(Cl)N[C](->[Pd]<-P(Cc2ccccc2)(c2ccccc2)c2ccccc2)N1
CN1CCN(c2ccccc2)[C]1->[Pd]<-P(Cc1ccccc1)(c1ccccc1)c1ccccc1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-P(Cc1ccccc1)(c1ccccc1)c1ccccc1
Fc1ccn(->[Pd]<-P(Cc2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCN1C=CN(CC)[C]1->[Pd]<-P12NCC(C)(CN1)CN2
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-P23NCC(C)(CN2)CN3)c(C)c1
CCN1CCN(CC)[C]1->[Pd]<-P12NCC(C)(CN1)CN2
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-P12NCC(C)(CN1)CN2
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-P23NCC(C)(CN2)CN3)c(C)c1
CC12CNP(->[Pd]<-[C]3NC(Cl)=C(Cl)N3)(NC1)NC2
CCCCN1C=CN(CCCC)[C]1->[Pd]<-P12NCC(C)(CN1)CN2
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P12NCC(C)(CN1)CN2
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P12NCC(C)(CN1)CN2
CN1CCN(c2ccccc2)[C]1->[Pd]<-P12NCC(C)(CN1)CN2
CN1C=CN(c2ccccc2)[C]1->[Pd]<-P12NCC(C)(CN1)CN2
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-P12N(C(C)C)CC(C)(CN1C(C)C)CN2C(C)C
CC(C)N1CC2(C)CN(C(C)C)P1(->[Pd]<-[C]1NC(Cl)=C(Cl)N1)N(C(C)C)C2
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-P12N(C)CCC(CCN1C)CCN2C
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-P12N(C)CCC(CCN1C)CCN2C
CN1CCC2CCN(C)P1(->[Pd]<-[C]1NC(Cl)=C(Cl)N1)N(C)CC2
CC(C)P(->[Pd]<-P(C)(C)c1ccccc1)(C(C)C)C(C)C
CN1C=CN(C)[C]1->[Pd]<-[C]1N(C)C=CN1C
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(C)C=CN1C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(C)C=CN1C
CN1C=CN(C)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C)C=CN2C)c(C)c1
CN1C=CN(C)[C]1->[Pd]<-[C]1N(C)CCN1C
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(C)C=CN1C
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-[C]1N(C)C=CN1C
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C)C=CN2C)c(C)c1
CN1C=CN(C)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(C)C=CN2C)N1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(C)C=CN1C
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C)C=CN1C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C)C=CN1C
CN1C=CN(C)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
CN1C=CN(C)[C]1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
CN1C=CN(C)[C]1->[Pd]<-n1ccccc1
CN1C=CN(C)[C]1->[Pd]<-n1ccc(F)cc1
Cc1ccccn1->[Pd]<-[C]1N(C)C=CN1C
Cc1cccn(->[Pd]<-[C]2N(C)C=CN2C)c1
Cc1ccn(->[Pd]<-[C]2N(C)C=CN2C)cc1
COc1ccccc1P(->[Pd]<-P(C(C)C)(C(C)C)C(C)C)(c1ccccc1)c1ccccc1
COc1ccccn1->[Pd]<-[C]1N(C)C=CN1C
COc1cccn(->[Pd]<-[C]2N(C)C=CN2C)c1
COc1ccn(->[Pd]<-[C]2N(C)C=CN2C)cc1
CN(C)c1ccn(->[Pd]<-[C]2N(C)C=CN2C)cc1
Cc1cccc(C)n1->[Pd]<-[C]1N(C)C=CN1C
Cc1cc(C)n(->[Pd]<-[C]2N(C)C=CN2C)c(C)c1
CN1C=CN(C)[C]1->[Pd]<-o1cccc1
CC(C)=O->[Pd]<-[C]1N(C)C=CN1C
CN1C=CN(C)[C]1->[Pd]<-N(C)(C)C
CN1C=CN(C)[C]1->[Pd]<-N(C)(C)c1ccccc1
CCN1C=CN(CC)[C]1->[Pd]<-P(C(C)C)(C(C)C)C(C)C
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(CC)C=CN1CC
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(C(C)C)C=CN1C(C)C
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)C=CN1c1c(C)cc(C)cc1C
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(C)CCN1C
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(CC)CCN1CC
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-P(C(C)C)(C(C)C)C(C)C
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(C(C)C)CCN1C(C)C
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
CCN1C=CN(CC)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(C)C(C)=C(C)N1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(CC)C=CN1CC
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(Cc2ccccc2)c2ccccc2N1C(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(CC)C=CN1CC
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
CCN1C=CN(CC)[C]1->[Pd]<-n1ccccc1
CCN1C=CN(CC)[C]1->[Pd]<-n1ccccc1Cl
CCN1C=CN(CC)[C]1->[Pd]<-n1cccc(Cl)c1
CCN1C=CN(CC)[C]1->[Pd]<-n1ccc(Cl)cc1
CCN1C=CN(CC)[C]1->[Pd]<-n1ccccc1F
CCN1C=CN(CC)[C]1->[Pd]<-n1cccc(F)c1
CCN1C=CN(CC)[C]1->[Pd]<-n1ccc(F)cc1
CCN1C=CN(CC)[C]1->[Pd]<-n1ccccc1C
CCN1C=CN(CC)[C]1->[Pd]<-n1cccc(C)c1
CCN1C=CN(CC)[C]1->[Pd]<-n1ccc(C)cc1
CC(C)P(->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1)(C(C)C)C(C)C
CCN1C=CN(CC)[C]1->[Pd]<-n1ccccc1OC
CCN1C=CN(CC)[C]1->[Pd]<-n1cccc(OC)c1
CCN1C=CN(CC)[C]1->[Pd]<-n1ccc(OC)cc1
CCN1C=CN(CC)[C]1->[Pd]<-n1ccc(N(C)C)cc1
CCN1C=CN(CC)[C]1->[Pd]<-n1c(C)cccc1C
CCN1C=CN(CC)[C]1->[Pd]<-n1c(C)cc(C)cc1C
CCN1C=CN(CC)[C]1->[Pd]<-n1c(F)cc(F)cc1F
CCN1C=CN(CC)[C]1->[Pd]<-o1cccc1
CCN1C=CN(CC)[C]1->[Pd]<-O=C(C)C
CCN1C=CN(CC)[C]1->[Pd]<-N(C)(C)C
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-P(C(C)C)(C(C)C)C(C)C)c(C)c1
CCN1C=CN(CC)[C]1->[Pd]<-N(C)(C)c1ccccc1
CC(C)P(->[Pd]<-[C]1N(C)CCN1C)(C(C)C)C(C)C
CCN1CCN(CC)[C]1->[Pd]<-P(C(C)C)(C(C)C)C(C)C
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-P(C(C)C)(C(C)C)C(C)C
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-P(C(C)C)(C(C)C)C(C)C)c(C)c1
CC(C)P(->[Pd]<-[C]1NC(Cl)=C(Cl)N1)(C(C)C)C(C)C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(C(C)C)C=CN1C(C)C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(C(C)(C)C)C=CN1C(C)(C)C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C(C)C)C=CN2C(C)C)c(C)c1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(C)CCN1C
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(C(C)C)C=CN1C(C)C
CC1=C(C)N(C)[C](->[Pd]<-P(C(C)C)(C(C)C)C(C)C)N1C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(C(C)C)CCN1C(C)C
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C(C)C)C=CN2C(C)C)c(C)c1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(C(C)C)C=CN2C(C)C)N1C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(Cc2ccccc2)c2ccccc2N1C(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C(C)C)C=CN1C(C)C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-P(C(C)C)(C(C)C)C(C)C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-n1ccccc1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-n1cccc(Cl)c1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-n1ccc(Cl)cc1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-n1ccccc1F
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-n1cccc(F)c1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-n1ccc(F)cc1
Cc1ccccn1->[Pd]<-[C]1N(C(C)C)C=CN1C(C)C
Cc1cccn(->[Pd]<-[C]2N(C(C)C)C=CN2C(C)C)c1
Cc1ccn(->[Pd]<-[C]2N(C(C)C)C=CN2C(C)C)cc1
COc1ccccn1->[Pd]<-[C]1N(C(C)C)C=CN1C(C)C
COc1cccn(->[Pd]<-[C]2N(C(C)C)C=CN2C(C)C)c1
COc1ccn(->[Pd]<-[C]2N(C(C)C)C=CN2C(C)C)cc1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-n1ccc(N(C)C)cc1
Cc1cccc(C)n1->[Pd]<-[C]1N(C(C)C)C=CN1C(C)C
Cc1cc(C)n(->[Pd]<-[C]2N(C(C)C)C=CN2C(C)C)c(C)c1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-n1c(F)cc(F)cc1F
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-o1cccc1
CC(C)=O->[Pd]<-[C]1N(C(C)C)C=CN1C(C)C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-N(C)(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(C(C)C)(C(C)C)C(C)C
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-N(C)(C)c1ccccc1
CC(C)P(->[Pd]<-[C]1N(C)CCN1c1ccccc1)(C(C)C)C(C)C
CC(C)P(->[Pd]<-[C]1N(C)C=CN1c1ccccc1)(C(C)C)C(C)C
CC(C)(C)N1C=CN(C(C)(C)C)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(C(C)(C)C)C=CN1C(C)(C)C
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-[C]1N(C(C)(C)C)C=CN1C(C)(C)C
CC(C)(C)N1C=CN(C(C)(C)C)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(C(C)(C)C)C=CN1C(C)(C)C
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C(C)(C)C)C=CN1C(C)(C)C
CN1CCN(c2ccccc2)[C]1->[Pd]<-[C]1N(C(C)(C)C)C=CN1C(C)(C)C
CN1C=CN(c2ccccc2)[C]1->[Pd]<-[C]1N(C(C)(C)C)C=CN1C(C)(C)C
CC(C)(C)N1C=CN(C(C)(C)C)[C]1->[Pd]<-n1ccccc1Cl
COc1cccn(->[Pd]<-[C]2N(C(C)(C)C)C=CN2C(C)(C)C)c1
CN(C)c1ccn(->[Pd]<-[C]2N(C(C)(C)C)C=CN2C(C)(C)C)cc1
CC(C)(C)N1C=CN(C(C)(C)C)[C]1->[Pd]<-o1cccc1
Cc1cccn(->[Pd]<-P(C(C)C)(C(C)C)C(C)C)c1
COc1cccn(->[Pd]<-P(C(C)C)(C(C)C)C(C)C)c1
C1=CN(C2CCCCC2)[C](->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)N1C1CCCCC1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)c(C)c1
CN1CCN(C)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)c(C)c1
ClC1=C(Cl)N[C](->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)N1
CN1C(Cl)=C(Cl)N(C)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)N1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
CN1CCN(c2ccccc2)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
Cc1cc(C)n(->[Pd]<-P(C(C)C)(C(C)C)C(C)C)c(C)c1
C1=CN(C2CCCCC2)[C](->[Pd]<-n2ccccc2)N1C1CCCCC1
Clc1ccccn1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
Clc1cccn(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)c1
Clc1ccn(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)cc1
Fc1ccccn1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
Fc1cccn(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)c1
Fc1ccn(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)cc1
Cc1ccccn1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
Cc1cccn(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)c1
Cc1ccn(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)cc1
COc1ccccn1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
COc1cccn(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)c1
COc1ccn(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)cc1
CN(C)c1ccn(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)cc1
Cc1cccc(C)n1->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
Cc1cc(C)n(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)c(C)c1
Fc1cc(F)n(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)c(F)c1
C1=CN(C2CCCCC2)[C](->[Pd]<-o2cccc2)N1C1CCCCC1
CC(C)=O->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
CN(C)(C)->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
CC(C)P(->[Pd]<-o1cccc1)(C(C)C)C(C)C
CN(C)(->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1)c1ccccc1
CC(C)P(->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1)(C(C)C)C(C)C
CC(C)P(->[Pd]<-N(C)(C)c1ccccc1)(C(C)C)C(C)C
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(c3c(C)cc(C)cc3C)C=CN2c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C)CCN2C)c(C)c1
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)C=CN1c1c(C)cc(C)cc1C
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C(C)C)CCN2C(C)C)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(c3c(C)cc(C)cc3C)CCN2c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2NC(Cl)=C(Cl)N2)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C)C(Cl)=C(Cl)N2C)c(C)c1
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(c3c(C)cc(C)cc3C)C=CN2c2c(C)cc(C)cc2C)N1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)C=CN1c1c(C)cc(C)cc1C
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(Cc3ccccc3)c3ccccc3N2C(C)C)c(C)c1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)C=CN1c1c(C)cc(C)cc1C
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C)CCN2c2ccccc2)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C)C=CN2c2ccccc2)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccccc2)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccccc2Cl)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2cccc(Cl)c2)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccc(Cl)cc2)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccccc2F)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2cccc(F)c2)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccc(F)cc2)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccccc2C)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2cccc(C)c2)c(C)c1
Cc1ccn(->[Pd]<-[C]2N(c3c(C)cc(C)cc3C)C=CN2c2c(C)cc(C)cc2C)cc1
COc1ccccn1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)C=CN1c1c(C)cc(C)cc1C
COc1cccn(->[Pd]<-[C]2N(c3c(C)cc(C)cc3C)C=CN2c2c(C)cc(C)cc2C)c1
COc1ccn(->[Pd]<-[C]2N(c3c(C)cc(C)cc3C)C=CN2c2c(C)cc(C)cc2C)cc1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccc(N(C)C)cc2)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2c(C)cccc2C)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2c(F)cc(F)cc2F)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-o2cccc2)c(C)c1
CC(C)=O->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)C=CN1c1c(C)cc(C)cc1C
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-N(C)(C)C)c(C)c1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-N(C)(C)c2ccccc2)c(C)c1
CN1CCN(C)[C]1->[Pd]<-[C]1N(C)CCN1C
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(C)CCN1C
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-[C]1N(C)CCN1C
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C)CCN2C)c(C)c1
CN1CCN(C)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CN1CCN(C)[C]1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(C)CCN2C)N1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(C)CCN1C
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C)CCN1C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C)CCN1C
CN1CCN(C)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-[C]1N(C)CCN1C
CN1CCN(C)[C]1->[Pd]<-n1ccccc1
CN1CCN(C)[C]1->[Pd]<-n1ccccc1Cl
CN1CCN(C)[C]1->[Pd]<-n1cccc(Cl)c1
CN1CCN(C)[C]1->[Pd]<-n1ccc(Cl)cc1
CN1CCN(C)[C]1->[Pd]<-n1ccccc1F
CN1CCN(C)[C]1->[Pd]<-n1cccc(F)c1
CN1CCN(C)[C]1->[Pd]<-n1ccc(F)cc1
Cc1ccccn1->[Pd]<-[C]1N(C)CCN1C
Cc1cccn(->[Pd]<-[C]2N(C)CCN2C)c1
Cc1ccn(->[Pd]<-[C]2N(C)CCN2C)cc1
COc1ccccn1->[Pd]<-[C]1N(C)CCN1C
COc1cccn(->[Pd]<-[C]2N(C)CCN2C)c1
COc1ccn(->[Pd]<-[C]2N(C)CCN2C)cc1
CN(C)c1ccn(->[Pd]<-[C]2N(C)CCN2C)cc1
Cc1cccc(C)n1->[Pd]<-[C]1N(C)CCN1C
Cc1cc(C)n(->[Pd]<-[C]2N(C)CCN2C)c(C)c1
CN1CCN(C)[C]1->[Pd]<-o1cccc1
CC(C)=O->[Pd]<-[C]1N(C)CCN1C
CN1CCN(C)[C]1->[Pd]<-N(C)(C)C
CN1CCN(C)[C]1->[Pd]<-N(C)(C)c1ccccc1
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(CC)CCN1CC
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(C(C)C)CCN1C(C)C
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
CCN1CCN(CC)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(C)C(C)=C(C)N1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(CC)CCN1CC
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(Cc2ccccc2)c2ccccc2N1C(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(CC)CCN1CC
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
CCN1CCN(CC)[C]1->[Pd]<-n1ccccc1Cl
CCN1CCN(CC)[C]1->[Pd]<-n1cccc(Cl)c1
CCN1CCN(CC)[C]1->[Pd]<-n1ccc(Cl)cc1
CCN1CCN(CC)[C]1->[Pd]<-n1ccccc1F
CCN1CCN(CC)[C]1->[Pd]<-n1cccc(F)c1
CCN1CCN(CC)[C]1->[Pd]<-n1ccc(F)cc1
CCN1CCN(CC)[C]1->[Pd]<-n1ccccc1C
CCN1CCN(CC)[C]1->[Pd]<-n1cccc(C)c1
CCN1CCN(CC)[C]1->[Pd]<-n1ccc(C)cc1
CCN1CCN(CC)[C]1->[Pd]<-n1ccccc1OC
CCN1CCN(CC)[C]1->[Pd]<-n1cccc(OC)c1
CCN1CCN(CC)[C]1->[Pd]<-n1ccc(OC)cc1
CCN1CCN(CC)[C]1->[Pd]<-n1ccc(N(C)C)cc1
CCN1CCN(CC)[C]1->[Pd]<-n1c(C)cccc1C
CCN1CCN(CC)[C]1->[Pd]<-n1c(C)cc(C)cc1C
CCN1CCN(CC)[C]1->[Pd]<-o1cccc1
CCN1CCN(CC)[C]1->[Pd]<-O=C(C)C
CCN1CCN(CC)[C]1->[Pd]<-N(C)(C)C
CCN1CCN(CC)[C]1->[Pd]<-N(C)(C)c1ccccc1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-[C]1N(C(C)C)CCN1C(C)C
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C(C)C)CCN2C(C)C)c(C)c1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(C(C)C)CCN2C(C)C)N1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(C(C)C)CCN1C(C)C
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-[C]1N(Cc2ccccc2)c2ccccc2N1C(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C(C)C)CCN1C(C)C
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-n1ccccc1Cl
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-n1cccc(Cl)c1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-n1ccc(Cl)cc1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-n1ccccc1F
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-n1cccc(F)c1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-n1ccc(F)cc1
Cc1ccccn1->[Pd]<-[C]1N(C(C)C)CCN1C(C)C
Cc1cccn(->[Pd]<-[C]2N(C(C)C)CCN2C(C)C)c1
Cc1ccn(->[Pd]<-[C]2N(C(C)C)CCN2C(C)C)cc1
COc1cccn(->[Pd]<-[C]2N(C(C)C)CCN2C(C)C)c1
COc1ccn(->[Pd]<-[C]2N(C(C)C)CCN2C(C)C)cc1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-n1ccc(N(C)C)cc1
Cc1cccc(C)n1->[Pd]<-[C]1N(C(C)C)CCN1C(C)C
Cc1cc(C)n(->[Pd]<-[C]2N(C(C)C)CCN2C(C)C)c(C)c1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-n1c(F)cc(F)cc1F
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-o1cccc1
CC(C)=O->[Pd]<-[C]1N(C(C)C)CCN1C(C)C
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-N(C)(C)C
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(c3c(C)cc(C)cc3C)CCN2c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2NC(Cl)=C(Cl)N2)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C)C(Cl)=C(Cl)N2C)c(C)c1
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(c3c(C)cc(C)cc3C)CCN2c2c(C)cc(C)cc2C)N1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(Cc3ccccc3)c3ccccc3N2C(C)C)c(C)c1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C)CCN2c2ccccc2)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-[C]2N(C)C=CN2c2ccccc2)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccccc2)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccccc2Cl)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2cccc(Cl)c2)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccc(Cl)cc2)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccccc2F)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2cccc(F)c2)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccc(F)cc2)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccccc2C)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2cccc(C)c2)c(C)c1
Cc1ccn(->[Pd]<-[C]2N(c3c(C)cc(C)cc3C)CCN2c2c(C)cc(C)cc2C)cc1
COc1ccccn1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
COc1ccn(->[Pd]<-[C]2N(c3c(C)cc(C)cc3C)CCN2c2c(C)cc(C)cc2C)cc1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2ccc(N(C)C)cc2)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2c(C)cccc2C)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2c(F)cc(F)cc2F)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-o2cccc2)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-N(C)(C)C)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-N(C)(C)c2ccccc2)c(C)c1
ClC1=C(Cl)N[C](->[Pd]<-[C]2NC(Cl)=C(Cl)N2)N1
CN1C(Cl)=C(Cl)N(C)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CC1=C(C)N(C)[C](->[Pd]<-[C]2NC(Cl)=C(Cl)N2)N1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CN1CCN(c2ccccc2)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
ClC1=C(Cl)N[C](->[Pd]<-n2ccccc2)N1
ClC1=C(Cl)N[C](->[Pd]<-n2ccccc2Cl)N1
ClC1=C(Cl)N[C](->[Pd]<-n2cccc(Cl)c2)N1
ClC1=C(Cl)N[C](->[Pd]<-n2ccc(Cl)cc2)N1
Fc1ccccn1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
Fc1cccn(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)c1
Fc1ccn(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)cc1
Cc1ccccn1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
Cc1cccn(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)c1
Cc1ccn(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)cc1
COc1ccccn1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
COc1cccn(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)c1
COc1ccn(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)cc1
CN(C)c1ccn(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)cc1
Cc1cccc(C)n1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
Cc1cc(C)n(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)c(C)c1
Fc1cc(F)n(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)c(F)c1
ClC1=C(Cl)N[C](->[Pd]<-o2cccc2)N1
CC(C)=O->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CN(C)(C)->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CN(C)(->[Pd]<-[C]1NC(Cl)=C(Cl)N1)c1ccccc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
CN1CCN(c2ccccc2)[C]1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
CN1C=CN(c2ccccc2)[C]1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
COc1ccccn1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
CN(C)c1ccn(->[Pd]<-[C]2N(C)C(Cl)=C(Cl)N2C)cc1
Cc1cccc(C)n1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
Cc1cc(C)n(->[Pd]<-[C]2N(C)C(Cl)=C(Cl)N2C)c(C)c1
CN1C(Cl)=C(Cl)N(C)[C]1->[Pd]<-N(C)(C)c1ccccc1
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(C)C(C)=C(C)N2C)N1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(C)C(C)=C(C)N1C
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(Cc3ccccc3)c3ccccc3N2C(C)C)N1C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C)C(C)=C(C)N1C
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(C)CCN2c2ccccc2)N1C
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(C)C=CN2c2ccccc2)N1C
CC1=C(C)N(C)[C](->[Pd]<-n2ccccc2)N1C
CC1=C(C)N(C)[C](->[Pd]<-n2ccccc2Cl)N1C
CC1=C(C)N(C)[C](->[Pd]<-n2ccc(Cl)cc2)N1C
CC1=C(C)N(C)[C](->[Pd]<-n2ccccc2F)N1C
CC1=C(C)N(C)[C](->[Pd]<-n2ccc(F)cc2)N1C
CC1=C(C)N(C)[C](->[Pd]<-n2ccccc2C)N1C
CC1=C(C)N(C)[C](->[Pd]<-n2cccc(C)c2)N1C
CC1=C(C)N(C)[C](->[Pd]<-n2ccc(C)cc2)N1C
COc1ccccn1->[Pd]<-[C]1N(C)C(C)=C(C)N1C
COc1cccn(->[Pd]<-[C]2N(C)C(C)=C(C)N2C)c1
COc1ccn(->[Pd]<-[C]2N(C)C(C)=C(C)N2C)cc1
CC1=C(C)N(C)[C](->[Pd]<-n2ccc(N(C)C)cc2)N1C
CC1=C(C)N(C)[C](->[Pd]<-n2c(C)cccc2C)N1C
CC1=C(C)N(C)[C](->[Pd]<-n2c(C)cc(C)cc2C)N1C
CC1=C(C)N(C)[C](->[Pd]<-o2cccc2)N1C
CC(C)=O->[Pd]<-[C]1N(C)C(C)=C(C)N1C
CC1=C(C)N(C)[C](->[Pd]<-N(C)(C)C)N1C
CC1=C(C)N(C)[C](->[Pd]<-N(C)(C)c2ccccc2)N1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(CCCC)C=CN1CCCC
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(Cc2ccccc2)c2ccccc2N1C(C)C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(CCCC)c2ccccc2N1Cc1ccccc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1ccccc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1ccccc1Cl
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1cccc(Cl)c1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1ccc(Cl)cc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1ccccc1F
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1cccc(F)c1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1ccc(F)cc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1ccccc1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1cccc(C)c1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1ccc(C)cc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1ccccc1OC
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1cccc(OC)c1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1ccc(OC)cc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1ccc(N(C)C)cc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1c(C)cccc1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1c(C)cc(C)cc1C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-n1c(F)cc(F)cc1F
CCCCN1C=CN(CCCC)[C]1->[Pd]<-o1cccc1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-O=C(C)C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-N(C)(C)C
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(Cc2ccccc2)c2ccccc2N1C(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(Cc2ccccc2)c2ccccc2N1C(C)C
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccccc1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1cccc(Cl)c1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccc(Cl)cc1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccccc1F
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1cccc(F)c1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccc(F)cc1
Cc1ccccn1->[Pd]<-[C]1N(Cc2ccccc2)c2ccccc2N1C(C)C
Cc1cccn(->[Pd]<-[C]2N(Cc3ccccc3)c3ccccc3N2C(C)C)c1
Cc1ccn(->[Pd]<-[C]2N(Cc3ccccc3)c3ccccc3N2C(C)C)cc1
COc1cccn(->[Pd]<-[C]2N(Cc3ccccc3)c3ccccc3N2C(C)C)c1
COc1ccn(->[Pd]<-[C]2N(Cc3ccccc3)c3ccccc3N2C(C)C)cc1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccc(N(C)C)cc1
Cc1cccc(C)n1->[Pd]<-[C]1N(Cc2ccccc2)c2ccccc2N1C(C)C
Cc1cc(C)n(->[Pd]<-[C]2N(Cc3ccccc3)c3ccccc3N2C(C)C)c(C)c1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1c(F)cc(F)cc1F
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-o1cccc1
CC(C)=O->[Pd]<-[C]1N(Cc2ccccc2)c2ccccc2N1C(C)C
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-N(C)(C)C
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-N(C)(C)c1ccccc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(CCCC)c2ccccc2N1Cc1ccccc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccccc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccccc1Cl
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1cccc(Cl)c1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccc(Cl)cc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1cccc(F)c1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccc(F)cc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccccc1C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1cccc(C)c1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccc(C)cc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccccc1OC
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1cccc(OC)c1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccc(OC)cc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1ccc(N(C)C)cc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1c(C)cccc1C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1c(C)cc(C)cc1C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-n1c(F)cc(F)cc1F
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-O=C(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-N(C)(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-N(C)(C)c1ccccc1
CN1CCN(c2ccccc2)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
CN1CCN(c2ccccc2)[C]1->[Pd]<-n1ccccc1
CN1CCN(c2ccccc2)[C]1->[Pd]<-n1ccccc1Cl
CN1CCN(c2ccccc2)[C]1->[Pd]<-n1cccc(Cl)c1
CN1CCN(c2ccccc2)[C]1->[Pd]<-n1ccc(Cl)cc1
CN1CCN(c2ccccc2)[C]1->[Pd]<-n1ccccc1F
CN1CCN(c2ccccc2)[C]1->[Pd]<-n1cccc(F)c1
CN1CCN(c2ccccc2)[C]1->[Pd]<-n1ccc(F)cc1
Cc1ccccn1->[Pd]<-[C]1N(C)CCN1c1ccccc1
Cc1cccn(->[Pd]<-[C]2N(C)CCN2c2ccccc2)c1
Cc1ccn(->[Pd]<-[C]2N(C)CCN2c2ccccc2)cc1
COc1ccccn1->[Pd]<-[C]1N(C)CCN1c1ccccc1
COc1cccn(->[Pd]<-[C]2N(C)CCN2c2ccccc2)c1
COc1ccn(->[Pd]<-[C]2N(C)CCN2c2ccccc2)cc1
CN(C)c1ccn(->[Pd]<-[C]2N(C)CCN2c2ccccc2)cc1
Cc1cccc(C)n1->[Pd]<-[C]1N(C)CCN1c1ccccc1
Cc1cc(C)n(->[Pd]<-[C]2N(C)CCN2c2ccccc2)c(C)c1
CN1CCN(c2ccccc2)[C]1->[Pd]<-n1c(F)cc(F)cc1F
CN1CCN(c2ccccc2)[C]1->[Pd]<-o1cccc1
CC(C)=O->[Pd]<-[C]1N(C)CCN1c1ccccc1
CN1CCN(c2ccccc2)[C]1->[Pd]<-N(C)(C)C
CN1CCN(c2ccccc2)[C]1->[Pd]<-N(C)(C)c1ccccc1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-n1ccccc1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-n1ccccc1Cl
CN1C=CN(c2ccccc2)[C]1->[Pd]<-n1cccc(Cl)c1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-n1ccc(Cl)cc1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-n1ccccc1F
CN1C=CN(c2ccccc2)[C]1->[Pd]<-n1cccc(F)c1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-n1ccc(F)cc1
Cc1ccccn1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
Cc1cccn(->[Pd]<-[C]2N(C)C=CN2c2ccccc2)c1
Cc1ccn(->[Pd]<-[C]2N(C)C=CN2c2ccccc2)cc1
COc1ccccn1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
COc1cccn(->[Pd]<-[C]2N(C)C=CN2c2ccccc2)c1
COc1ccn(->[Pd]<-[C]2N(C)C=CN2c2ccccc2)cc1
CN(C)c1ccn(->[Pd]<-[C]2N(C)C=CN2c2ccccc2)cc1
Cc1cccc(C)n1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
Cc1cc(C)n(->[Pd]<-[C]2N(C)C=CN2c2ccccc2)c(C)c1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-n1c(F)cc(F)cc1F
CN1C=CN(c2ccccc2)[C]1->[Pd]<-o1cccc1
CC(C)=O->[Pd]<-[C]1N(C)C=CN1c1ccccc1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-N(C)(C)C
CN1C=CN(c2ccccc2)[C]1->[Pd]<-N(C)(C)c1ccccc1
Cc1cc(C)n(->[Pd]<-n2ccccc2)c(C)c1
Cc1cccc(C)n1->[Pd]<-n1ccccc1Cl
Cc1cc(C)n(->[Pd]<-n2ccccc2Cl)c(C)c1
CN(C)(->[Pd]<-n1ccccc1Cl)c1ccccc1
CN(C)(->[Pd]<-n1cccc(Cl)c1)c1ccccc1
COP(OC)(OC)->[Pd]<-P12NCC(C)(CN1)CN2
CN(C)(->[Pd]<-n1ccc(Cl)cc1)c1ccccc1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(OC)(OC)OC
Cc1ccccn1->[Pd]<-n1ccc(N(C)C)cc1
Cc1ccccn1->[Pd]<-n1c(C)cccc1C
Cc1cc(C)n(->[Pd]<-n2ccccc2C)c(C)c1
Cc1ccccn1->[Pd]<-o1cccc1
Cc1cccn(->[Pd]<-o2cccc2)c1
Cc1ccn(->[Pd]<-n2c(C)cc(C)cc2C)cc1
Cc1ccn(->[Pd]<-o2cccc2)cc1
COc1ccccn1->[Pd]<-n1ccccc1OC
COc1ccccn1->[Pd]<-n1c(C)cc(C)cc1C
COc1cccn(->[Pd]<-n2c(C)cccc2C)c1
COc1ccn(->[Pd]<-n2c(C)cccc2C)cc1
COc1ccn(->[Pd]<-n2c(C)cc(C)cc2C)cc1
CCOP(OCC)(OCC)->[Pd]<-P(Cc1ccccc1)(c1ccccc1)c1ccccc1
CCOP(OCC)(OCC)->[Pd]<-[C]1N(C2CCCCC2)C=CN1C1CCCCC1
Cc1cccc(C)n1->[Pd]<-n1ccc(N(C)C)cc1
Cc1cc(C)n(->[Pd]<-n2ccc(N(C)C)cc2)c(C)c1
CN(C)c1ccn(->[Pd]<-o2cccc2)cc1
CN(C)c1ccn(->[Pd]<-N(C)(C)c2ccccc2)cc1
CCOP(OCC)(OCC)->[Pd]<-[C]1N(CC)CCN1CC
CCOP(OCC)(OCC)->[Pd]<-[C]1NC(Cl)=C(Cl)N1
Cc1cccc(C)n1->[Pd]<-n1c(C)cccc1C
Cc1cc(C)n(->[Pd]<-n2c(C)cccc2C)c(C)c1
CC(C)=O->[Pd]<-n1c(C)cccc1C
Cc1cccc(C)n1->[Pd]<-N(C)(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(OCC)(OCC)OCC
Cc1cccc(C)n1->[Pd]<-N(C)(C)c1ccccc1
Cc1cc(C)n(->[Pd]<-n2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)n(->[Pd]<-N(C)(C)C)c(C)c1
Cc1cc(C)n(->[Pd]<-N(C)(C)c2ccccc2)c(C)c1
CN(C)(C)->[Pd]<-o1cccc1
CN(C)(->[Pd]<-o1cccc1)c1ccccc1
CN(C)(->[Pd]<-N(C)(C)c1ccccc1)c1ccccc1
CC(C)P(C)(->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1)C(C)C
CP(C)(->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1)c1ccccc1
CC12CNP(->[Pd]<-P(C3CCCC3)(C3CCCC3)C3CCCC3)(NC1)NC2
CN1C=CN(C)[C]1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
CCN1C=CN(CC)[C]1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-P(C2CCCC2)(C2CCCC2)C2CCCC2)c(C)c1
CN1CCN(C)[C]1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
CCN1CCN(CC)[C]1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
ClC1=C(Cl)N[C](->[Pd]<-P(C2CCCC2)(C2CCCC2)C2CCCC2)N1
CCCCN1C=CN(CCCC)[C]1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
CC(C)N1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
CN1CCN(c2ccccc2)[C]1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
CN1C=CN(c2ccccc2)[C]1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
Fc1ccccn1->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1
COc1cccn(->[Pd]<-P(C2CCCC2)(C2CCCC2)C2CCCC2)c1
CN(C)c1ccn(->[Pd]<-P(C2CCCC2)(C2CCCC2)C2CCCC2)cc1
Fc1cc(F)n(->[Pd]<-P(C2CCCC2)(C2CCCC2)C2CCCC2)c(F)c1
CN(C)(->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1)c1ccccc1
CC12CNP(->[Pd]<-P(c3ccccc3)(c3ccccc3)c3ccccc3)(NC1)NC2
CCN1C=CN(CC)[C]1->[Pd]<-P(c1ccccc1)(c1ccccc1)c1ccccc1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-P(c1ccccc1)(c1ccccc1)c1ccccc1
ClC1=C(Cl)N[C](->[Pd]<-P(c2ccccc2)(c2ccccc2)c2ccccc2)N1
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P(c1ccccc1)(c1ccccc1)c1ccccc1
