O
OCc1ccccn1
c1ccncc1
N
CCN(C#N)CC
COP(OC)OC
Nc1ccccn1
c1cnc2ncccc2c1
CC#N
C=Cn1ccnc1
Nc1nnnn1N
CCO
NCCN
CP(C)C
C1COCCN1
CCP(CC)CC
CO
N#Cc1cccnc1
COc1ccncc1
c1cn[nH]c1
c1c[nH]cn1
Cc1ncc[nH]1
C1CCOC1
CN(C)CCN
C[C@@H](N)CN
c1ccc2cnccc2c1
CSC
NCCNCCO
NCCNCCO
CN1CCN(C)C(=S)C1=S
NCCCO
CN(C)C=O
c1ccc2[nH]nnc2c1
NCCO
N#N
CC(C)P(C(C)C)C(C)C
Cc1ccn[nH]1
N#Cc1ccccc1
Nc1ccccc1
CNCCNC
c1c[nH]c(-c2ncc[nH]2)n1
NCCCN
CN
C1N2CN3CN1CN(C2)C3
Cc1ccncc1
CCNCC
NCc1ccccc1
OCc1cccc(CO)n1
NCCS
NC(N)=O
CP(C)CCP(C)C
O/N=C/c1ccncc1
N/C(=N\O)c1ncccn1
CP(C)c1ccccc1
CNC
CCOCC
C1CNC(C2=NCCN2)=N1
Cn1ccnc1
CN(C)c1ccncc1
NCc1ccccn1
COCCOC
Cn1cnc2ccccc21
COC(=O)c1ccncc1
CNCc1ccccn1
N#Cc1ccncc1
c1cnccn1
[H]/N=C1\C=CC=C\C1=N/[H]
Brc1cccnc1
CC(=O)N(C)C
c1nc[nH]n1
NCCN(CCN)CCN
NC(=O)c1cccnc1
NC(=O)c1ccncc1
CC(=O)c1ccccn1
CN(C)CCO
C1CCNCC1
C=Cc1ccncc1
Nc1cccnc1
Nc1ccncc1
NC1CCCCC1
CCCN
NC(=O)c1ccccn1
Cc1cc(C)[nH]n1
CC(=N\O)/C(C)=N/O
CC(C)(C)c1ccncc1
NC(=O)c1ncccn1
CC(=O)c1ccncc1
Cc1cc(C)n(C(N)=S)n1
[H]/N=C(\C)n1cccn1
Nn1cnnn1
Nn1ncnn1
CNC(=S)NC
Cc1cccnc1
Cc1ccccn1
CN(CCO)CCO
OCCN(CCO)CCO
c1ccn2ccnc2c1
CCc1ccncc1
CC(C)P(C)C(C)C
Cc1cncc(C)c1
CCC#N
Clc1cccnc1
C=CCn1ccnc1
CN(C)C(=O)N(C)C
O/N=C/c1ccccn1
c1cnc2ncccc2c1
CN(C)NC(N)=S
CNC(=S)NN(C)C
NNC(N)=S
CCNC(=S)NN
CSCCSC
CN1CN(C)CN(C)C1
Cc1nc2ccccc2[nH]1
OCc1cccc(CO)n1
CC(=O)c1cccnc1
c1ccnnc1
Nc1ccc(Br)cc1
COC(=O)c1ccccn1
CC(N)=O
NC(N)=S
CC(C)(N)CN
CC(=O)NN
COC(=O)NN
CNC=O
CC(C)(C)c1ccn[nH]1
c1ccc2[nH]ncc2c1
CP(C)(C)=O
CC(=O)CC(C)(C)O
CC(=O)CC(C)=O
Nc1ncccn1
CCOP(OCC)OCC
NCCCNCCCN
CC(C)=O
CC(C)=NNC(N)=S
OCc1cccnc1
C1CSCCSCCS1
N[C@@H]1CCC[C@H]1N
Nc1ncnc2nc[nH]c12
C/C(=N\O)c1ccccn1
NCCc1ccccn1
CC(C)(N)CO
S=C1NCCN1
CCCn1cnnn1
NCCSCCSCCN
CSCCN
O=C1CCCCCN1
CN1CCCC1=O
CNC(N)=S
CN1CCCN(C)C1=O
CC(C)(CN)CN
OCCc1ccccn1
NCCNCCNCCN
O=c1[nH]cn[nH]1
[H]/N=C(\C)n1nc(C)cc1C
c1ccc2[nH]cnc2c1
NC(CO)(CO)CO
NC(CO)(CO)CO
S=c1cccc[nH]1
CCCCn1ccnc1
NCCCCN
NCCc1c[nH]cn1
CC(=N\O)/C(C)=N/CCN
NNC(N)=O
CN(C)C#N
CNC(=O)NC
OCCCc1ccccn1
FP(F)F
Cc1ccc(N)cc1
CN(C)/C=C(\N)C(=O)Cl
C/C(=N\O)C(C)(C)N
C[C@H](N)[C@@H](C)N
C[C@@H](N)C[C@@H](C)N
C[Si](C)(C)c1ccn[nH]1
C1CNCCNCCN1
C/C(=N\O)[C@@H](C)NCCN
FC(F)(F)c1ccncc1
FC(F)(F)c1cnc[nH]1
Clc1ccncc1
CP(C)CCN
O=c1cccc[nH]1
NCC(O)CN
CC(C)(C)C#N
NC(=S)c1ccccc1
N#CN=C(N)N
ClCCl
CC(=O)Nc1cc(C)[nH]n1
Clc1cnccn1
OCCN(CCO)CCO
O=O
O=c1cccc[nH]1
NCCc1ccccc1
CNCCN
CNCCN(C)C
OCCO
c1cncnc1
CCc1n[nH]c(=S)n1N
Nc1cnccn1
CP(C)CCCP(C)C
N#CN
C1CNCCNCCNC1
CN(C)C(=S)N(C)C
c1cscn1
NN
NO
N#CCc1ccccc1
S=c1[nH]c2ccccc2[nH]1
S=C1NCCS1
NCc1ccccc1N
CN(CCCN)CCCN
NCCCNCCN
CC(C)=NO
O=C(O)c1ccncc1
CNCCCN
Cc1[nH]cnc1C=O
[H]/N=C(/N/C(=N/[H])OC)OC
O=c1[nH]cnc2[nH]cnc12
NCC(=O)O
Cc1nccn1C
NNc1ccccc1
N[C@H]1C[C@@H](N)C[C@@H](N)C1
C1CCSC1
Cc1n[nH]c(=S)n1N
CN(C)C(N)=O
Cn1ccnc1
CCC12COP(OC1)OC2
NCC(N)CN
Cc1cnc[nH]1
S=c1cccc[nH]1
NCCO
NC(=N\O)/C(N)=N/O
COC(=O)c1cccnc1
Cn1cncn1
c1nc(-c2c[nH]cn2)c[nH]1
NCC(O)CN
C1COCCO1
[H]/N=C(\N)N/C(N)=N/[H]
O=C(NO)c1ccncc1
CCN(CC)CCN
[H]/N=C(\C)ON=C1CCCC1
NC(=O)NC(N)=O
CC(=O)Nc1ccccn1
CC(=O)O
NCCN1CCCC1
O/N=C1\CCCC\C1=N/O
CCCCCN
Nn1cnnc1
NNC(=O)c1ccccc1
CSC(=S)NN
O=c1[nH]cccc1O
[H]/N=C(\C)CC(C)(C)N
CC(C)=N
NNC(=O)NN
Cn1ncnn1
NCCSCCN
O=Cc1ccncc1
CC(C)(C)n1cc[nH]c1=S
N[C@@H]1CNC[C@@H]1N
c1nc(-c2cscn2)cs1
CN(C)CCCN
[H]/N=C(\C)N/C(C)=N/[H]
Cn1ccnc1
C=CCNC(=S)NN
[H]/N=C(\C)ON=C(C)C
Clc1cncc(Cl)c1
CC12COP(OC1)OC2
CCOC(=O)NN
C#CP(C#C)C#C
NC(=O)CCn1cccn1
C[C@H](N)c1ccccn1
[H]/N=N\c1ccccc1
CCn1ccnc1
O=C(O)c1ccccn1
C1=NCCC1
C=CC(N)=O
CN(CCN)CCN
C1CCNC1
O=C(O)c1cnccn1
CCOC(=O)CN
N/C(=N\O)c1ccccn1
NC/C(N)=N/O
O=C(O)c1cccnc1
Cc1cc(N)c(N)cc1C
OC1CSCCCSC1
C1CSCCSCCSC1
CSCCSCCSC
NCCN1CCNCC1
c1cocn1
CNC[C@H](C)N
Cn1cnnn1
NNC=O
COC1CSCCCSC1
CC(N)=S
Cc1ccncc1C
[H]/N=C(\C)N
[H]/N=C(\C)C(C(C)=O)C(C)=O
C1CSCCSCCN1
CC(C)(N)C(C)(C)N
CCCn1ccnc1
Nc1ccc(F)cc1
CC1(CN)CNC1
CCNCCNCC
CON
c1nc(-n2cnnc2)n[nH]1
Cn1nnc(N)n1
CN(N)C(N)=O
CCNCCN
CN[C@H]1CCCC[C@@H]1NC
S=c1[nH]cnc2[nH]cnc12
OCCNCCO
C1CSCCSCCO1
O=C(O)CNCC(=O)O
[H]/N=C(\N)n1nc(C)cc1C
Cc1cnc(C)cn1
CC(C)C#N
Cn1cncc1Cl
CC1=Nn2cnnc2SC1
NCCNc1ccccc1
O[C@H]1C[C@@H](O)C[C@@H](O)C1
CSC1=NCCS1
CCc1cccnc1
C1CCSCC1
O=Cc1cccnc1
O=Cc1ccccn1
CNC(=S)NN
Cc1cccnc1C(N)=O
NCCN(CCN)CCN
[H]/N=C(\C)O
NCc1cccc(CN)n1
NCCN1CCCCC1
O=c1cc[nH]cc1
Cc1ccccc1N
Oc1ccccn1
c1nnc[nH]1
C#Cc1cccnc1
Nc1ccccc1N
CCOC(CN)OCC
N=C1C=CC(=O)C=C1
NCCN
Cc1[nH]ncc1C(=O)O
CSC(=S)N(C)N
C=N
Cc1cc(C)n(CCO)n1
NNC(=O)c1ccncc1
CCNC(N)=S
CCNC(=O)NCC
Cc1[nH]cnc1CO
Cc1[nH]cnc1CO
NCCNCCNCCN
N#CN1CCCCC1
N#CN1CCOCC1
Clc1ccccc1
NC(=O)c1cnccn1
c1cnc2ncnn2c1
COC1=NCCC1
Cc1cccc(C)c1C#N
CN(C)C=S
N#Cc1ccc(N)cc1
C1COC(C2=NCCO2)=N1
CPc1ccccc1
c1cnoc1
CC(C)(C)C#P
Nc1ccccc1N
[H]/N=C(/NN)SC
Cc1ncc[nH]1
NCCSCC(N)=O
Cc1cc(C)[nH]n1
[H]/N=C(\C)OCC
CC(=N\N)/C(C)=N/N
N[C@H]1CCCCNC1=O
NC/C=N/CCN
NNC(=O)c1cccs1
CC(=O)Nc1nc[nH]n1
CCCCCCN
C/C(=N\N)c1ccccn1
Cn1ncc2ccccc21
CC(=O)c1c(C)n[nH]c1N
CC(C)C[C@@H](N)CO
Cn1ccnc1CO
CC(C)=NCCN=C(C)C
CCSC
CC(=S)NN
CNC(=S)c1ccccn1
O=C1CCCCN1
NCCNCCCl
CC(C)CN
COC(=O)[C@@H](N)C(C)C
Cc1cnc(C(=O)O)cn1
CNC(=O)c1ccccn1
O=Cc1ccccc1
CN1CCN(C)C(=S)C1=O
CN1CC(=O)N=C1N
[H]/N=C(\C)c1ccccn1
CSc1ccccc1N
CN1CCNCC1
CC1(N)CNCCNC1
OCP(CO)CO
Cn1cncc1Br
[H]/N=C(\C)NC(C)=O
Cc1cnccn1
O=Cc1ccccc1Cl
Nn1ccnn1
CCN(CC)N=O
NNc1nncn1N
CSCc1ccccn1
CCN(CC)C(C)=O
Nc1ncnc2nc[nH]c12
N=C(N)N
[H]/N=C(/N)NCC
NC(=O)CNCC(N)=O
CC(CN)(CN)CN
[H]/N=C/C=N/[H]
[H]/N=C/CN
CCCn1cnnn1
COc1cc(N)ncn1
NCCCSCCN
[H]/N=C(\OC)c1ccccn1
Nc1cc[nH]c(=O)n1
O=C(O)[C@H]1CCCC1=O
C/N=C/C=N/C
C/N=C(C)/C(C)=N/C
C/C(CO)=N\NC(N)=S
Cn1cnnn1
COCCC#N
[H]/N=C\CC
NCCCN
C=Cn1ccnc1C
c1csc(-c2cc[nH]n2)n1
C1CNCCOCCN1
C[C@H](O)C(N)=O
NCc1cccc(F)c1
[H]/N=C\C=C
CCSCc1ccccn1
Cc1cc(C)n(CCN)n1
CSCCO
N[C@@H]1CNC[C@H](N)C1
CCc1ccc(N)cc1
[H]/N=C(\C)OC
ClCCn1cnnn1
O=C(O)c1cncc(Br)c1
OCc1ccc(Br)cn1
N[C@H]1C[C@@H](N)[C@@H](O)[C@@H](N)C1
OP(O)O
CN(CC(N)=O)CC(N)=O
CC(C)=NNC(N)=O
C=CC(N)=O
O=C(O)c1ncccn1
CNC(=O)c1cc(C)[nH]n1
CNC(N)=O
ClCCn1cnnn1
N#CC(=N)C#N
c1nc[nH]n1
CCCn1cnnn1
CCN(CC)CCCN
NCC(CN)(CN)CO
CC(C)Cn1cnnn1
O=C1CSC2=NCCN12
CN1CCNCCNCC1
Nc1nc(=O)cc[nH]1
O=P(O)(O)O
CSC#N
NNC(=O)c1cccs1
N#Cc1cnccn1
CN1CCSCCSCC1
NCCSN
NC[C@H](N)C(=O)O
c1csc(-c2nccs2)n1
OC[C@@H]1CCCO1
COC[C@H](C)O
Nc1ncnc2nc[nH]c12
NCC(N)=O
CC(=O)CN
Cc1ccccc1P(C)C
N#CC#N
CCNCCN(C)C
CCNC(=S)NN
Nn1c(=O)[nH][nH]c1=O
CN(CCN)CCCN
CCCc1n[nH]c(=S)n1N
Nn1cn[nH]c1=S
O=c1cccc(Cl)[nH]1
[H]/N=C\c1ccccc1
[H]/N=C(/ON=C(C)C)N(C)C
ClCCn1cnnn1
c1cnn(C2=NCCS2)c1
CC/N=C/c1c[nH]c(C)n1
NNC1=NCCS1
CCc1nnc(N)s1
N#Cc1ccccc1N
CCSCc1nc[nH]c1C
OCc1c[nH]cn1
NC(=O)Cc1ccncc1
c1cc(-c2cc[nH]n2)n[nH]1
c1csc(-c2nnn[nH]2)c1
[H]/N=C/CN(CCN)CCN
CCN1C=C(N=O)CC1
NNC(=S)NN
BrCc1ccncc1
O=COCc1ccncc1
C#CCCC#N
NNC(=O)c1ccco1
CO[PH](=O)c1ccccc1
CCn1cnnn1
N#Cc1c[nH]c(=O)[nH]c1=O
c1ccc2n[nH]cc2c1
NC1CNCCNC1
ClCCCn1cnnn1
[H]/N=C\O
CCCCn1cnnn1
[H]/N=C(\C)ON
C1=CCN=C1
CP(C)CCCN
CC(C)n1cnnn1
CN(N)c1nnn[nH]1
C/N=C/c1nc[nH]c1C
NCC(N)=O
Nc1cc[nH]c(=S)n1
Cn1ccc(N)nc1=S
NCCN(CCN)CCO
OCCSCCSCCO
NNCCO
BrCCn1cnnn1
ICCn1cnnn1
NCP(=O)(CN)CN
C#Cc1ccncc1
[H]/N=C1\C(Br)=CC=C(Br)\C1=N/[H]
COC(=O)c1cc(C)[nH]n1
[H]/N=C/Nc1ccccn1
O[C@@H]1CCC[C@@H]1O
O=c1[nH]cccc1Br
[H]/N=C(\N(C)C)n1cccn1
c1ccc(-c2ccccn2)nc1
Cc1cc(C)n(Cn2nc(C)cc2C)n1
Cc1cc(C)n2ncnc2n1
c1cnc2c(c1)ccc1cccnc12
Cc1ccnc(-c2cc(C)ccn2)c1
C1CN2CCNCCN(CCN1)CC2
c1ccc(-c2nc3ccccc3o2)nc1
c1ccc(-c2nc3ccccc3[nH]2)nc1
c1ccc(-c2ccncc2)cc1
CC(C)N1CCN(C(C)C)C(=S)C1=S
C1CN2CCN3CCN=C3C2=N1
c1ccc(Pc2ccccc2)cc1
O/N=C(\c1ccccc1)c1ccccn1
CCP(CC)CCP(CC)CC
c1ccc(CNCc2ccccn2)nc1
Cc1ccc(-c2ccc(C)cn2)nc1
C/C(=N\O)[C@H](C)NCc1ccccn1
[H]/N=C(\C)OCCN(CCO)CCO
CN/C=C1/C=CC=C(OC)C1=O
Oc1cccc(-c2cccc(O)n2)n1
c1cc(-c2ccncc2)ccn1
c1ccc(-c2nc3ccccc3s2)nc1
CP(C)(=O)CNCP(C)(C)=O
N=C(c1ccccc1)c1ccccc1
O=C(O)c1cccc(C(=O)O)n1
C1CNCCNCCCNCCNC1
Nc1nc(N)nc(-c2cnccn2)n1
CCCCP(CCCC)CCCC
Clc1ccnc(-c2cc(Cl)ccn2)c1
C(=Cc1ccncc1)c1ccncc1
OCCN(CCO)C(CO)(CO)CO
NC(=O)N/N=C/c1ccccn1
CP(c1ccccc1)c1ccccc1
CCP(CC)c1ccccc1
CCP(c1ccccc1)c1ccccc1
O=C(c1ccccc1)c1ccncc1
O=C(c1ccccc1)c1ccccn1
CCCCSCCSCCSCCCC
C(=N/c1ccccc1)\c1ccccn1
CCn1cnc2c(=O)[nH]c(N)nc21
Cc1cccc(-c2cccc(C)n2)n1
Brc1cccc(C2=NCC=C2)n1
c1ccc(Nc2ccccn2)nc1
CN(C)CCN(C)CCN(C)C
c1ccc(/N=N/c2ccccn2)nc1
c1ccc(-c2ncc3ccccn23)nc1
Brc1ccnc(-c2ccccn2)c1
CCN(CC)C(=O)c1cccnc1
Cc1cccc(-c2ccccn2)n1
Cn1ccc(-c2ccccn2)n1
c1ccc(Sc2ccccn2)nc1
c1ccc(-n2nnc3ccccc32)nc1
c1cnn(Cn2cccn2)c1
Cc1nc(-c2csc(C)n2)cs1
CN1CCN(C)CCN(C)CC1
Cn1cnc(-c2cnccn2)n1
NCc1nc2ccccc2[nH]1
c1ccc(-c2cccnc2)cc1
c1cc(CCCc2ccncc2)ccn1
N#CCCP(CCC#N)CCC#N
c1ccc(-c2cc[nH]n2)nc1
Nc1nc(-c2csc(N)n2)cs1
COc1ccc(/N=C/c2ncc[nH]2)cc1
c1ccc2c(c1)nnn2Cn1ccnc1
OC(O)(c1ccccn1)c1ccccn1
N/C(CNC/C(N)=N/O)=N\O
C/C(=N\N)c1cccc(/C(C)=N/N)n1
Cc1nc(-c2ccccn2)[nH]c1C
NCCc1nc2ccccc2[nH]1
c1ccc2[nH]c(Cn3ccnc3)nc2c1
CCOC(=O)c1nc[nH]c1C
Nc1ccc(-c2ccc(N)cn2)nc1
CCNCC/N=C/c1ccccc1O
c1ccc(-c2nnn3ccccc23)nc1
NCCNCCN(CCN)CCN
COP(OC)c1ccccc1
COP(c1ccccc1)c1ccccc1
c1cnc(Nc2cnccn2)cn1
NCCCN(CCCN)CCCN
Oc1ccnc(-c2cc(O)ccn2)c1
O=C(O)c1ccnc(-c2ccccn2)n1
Cn1ccnc1/N=N/c1ccccc1
Cc1ccc(/N=N/c2nccn2C)cc1
CN(C)P(=O)(N(C)C)N(C)C
c1cnc(-c2ncccn2)nc1
c1cnc2nc(-c3nccs3)ccc2c1
Cn1c(=O)[nH]c(=O)c2nccnc21
CNc1nnc(-c2ccccn2)o1
CC1(C)COC(c2ccccn2)=N1
Cn1ccnc1C(=O)c1nccn1C
c1ccc(/N=N/c2ccccn2)cc1
Oc1ccc(-n2ccnc2)cc1
CC(C)OC(=O)c1ccccn1
CP(C)c1ccccc1P(C)C
O=C(Nc1ccccc1)c1ccccn1
CCOP(OCC)c1ccccc1
c1ccc(Cn2ccnc2)cc1
CSc1cccc2cccnc12
Oc1ccc(/N=C/c2ccccn2)cc1
Cc1ccc(/N=C/c2ccccn2)cc1
O=C1c2cccnc2-c2ncccc21
Cn1cnc2c(N)ncnc21
Cn1cnc2c(N)ncnc21
CC(C)OP(OC(C)C)OC(C)C
CC(n1cccn1)n1cccn1
CC[C@@H](NCCN)/C(C)=N/O
CC[C@@H](NCC(C)(C)N)/C(C)=N/O
FC(F)(F)c1ccc2[nH]ncc2c1
Cc1c(N)c(=O)n(-c2ccccc2)n1C
CC1(C)COC(c2ccccc2N)=N1
Cc1cc(=O)n(-c2ccccc2)n1C
c1ccc(-c2ncc[nH]2)nc1
c1cnc(-c2cnccn2)cn1
c1cc2nc(c1)CNCCNCCNC2
CC(=N\O)/C(C)=N/Nc1ccccn1
Nc1ccnc(-c2cc(N)ccn2)c1
C1CSCCSCCCSCCSC1
Cc1cc2cccnc2c2ncccc12
CC(C)P(Nc1ccccn1)C(C)C
CCOC(=O)c1ccc(CO)nc1
NCCNCc1ccccn1
C1CNCCCNCCNCCCNC1
COC(=O)c1cccc(C(=O)OC)n1
C/C(=N\CCN(C)C)c1ccccn1
CNCC/N=C(\C)c1ccccn1
c1ccc2c(c1)nnn2Cn1cncn1
Nc1ccc(Cc2ccc(N)cc2)cc1
c1ccc(COCc2ccccn2)nc1
Nc1cccc(-c2cccc(N)n2)n1
CC(CN)(CN)CSCC(C)(CN)CN
NCCNCCCNCCN
Nc1cccc2cccnc12
O=C(c1ccccn1)c1ccccn1
CCOC(=O)c1ccncc1
C1CNCCNCCNCCN1
C[C@@H](N)CNCCNC[C@@H](C)N
CCN(CC)CCNCCN(CC)CC
Cc1nc(-c2nc(C)c(C)[nH]2)[nH]c1C
c1ccc2[nH]c(-c3cscn3)nc2c1
c1ccc(-n2cccn2)nc1
CCC/N=C/c1c[nH]c(C)n1
c1ccc2c(c1)[nH]c1cnccc12
Clc1ccc(/N=N/c2ccccn2)cc1
[H]/N=C(\N)N/C(=N/[H])N[C@H](C)CC
NNC(=O)c1cccc(O)c1
O=C(c1ncc[nH]1)c1ncc[nH]1
CCSCCNCc1ccccn1
CN(C)c1ccc(N=O)cc1
Cn1c(=O)c2ncn(C)c2n(C)c1=O
N/C(=N\CCO)c1ccccn1
C1CNCCOCCOCCNCCN1
C1CSCCOCCOCCSCCN1
c1cc(SSc2ccncc2)ccn1
C/C(=N\CCN)c1ccccn1
NCCN1CCNCCN(CCN)CC1
N#Cc1c(F)c(F)c(F)c(F)c1F
C1CC[C@H]([C@H]2CCCCN2)NC1
C1CNCCCNCCNCCNC1
CN(C)Cc1cccc(CN(C)C)n1
CN(C)CCNCc1ccccn1
CNCCN(CCN)CCN
c1ccc(/N=N/c2ccccn2)cc1
CO[C@H]1[C@@H](N)[C@@H](OC)[C@@H](N)[C@@H](OC)[C@H]1N
C/C(=N\O)c1cccc(/C(C)=N/O)n1
C/C(=N\CCN)c1nc2ccccc2[nH]1
C[C@H](N)CNC[C@H](C)NC[C@H](C)N
c1cc(/N=N/c2ccncc2)ccn1
CCn1ccnc1/N=N/c1ccccc1
c1cnc2c(c1)Cc1cccnc1-2
CC(=O)N/N=C/c1ccccc1O
NCCSCCSCCSCCN
C(=N/Cc1ccccc1)\c1ccccn1
CC(C)=NNC(=O)Nc1ccccc1
c1ccc2[nH]c(-n3cccn3)nc2c1
Cn1c(-n2cccn2)nc2ccccc21
N#Cc1ccc(-n2ccnc2)cc1
[H]/N=C1\C=CC=C\C1=N/c1ccccc1
C/C(=N\NC(N)=S)c1ccccn1
C/C(=N\NC(N)=O)c1ccccn1
CC1(C)COC(C2=NC(C)(C)CO2)=N1
c1cnn(Cn2cccn2)c1
Cc1cc(C)n(Cn2nc(C)cc2C)n1
CC(=O)N/N=C/c1ccccn1
C[C@]1(N)C[C@@](C)(N)C[C@@](C)(N)C1
[H]/N=C(/N=N/c1ccccc1)SC
C1CSCCSCCSCCS1
Nc1ccc(/N=C/c2ccccn2)cc1
CN(C)/C=C/C(=O)c1ccccn1
O=Cc1cccc2ccccc12
C/C(=N\NC(N)=O)C1=NCCS1
C(=N/Nc1ccccc1)\c1ccccn1
c1ccc(CSCc2ccccn2)nc1
c1cnc(-n2cccn2)nc1
Cc1nccc(-c2ccccn2)n1
C[Si](C)(c1ccccn1)c1ccccn1
Cn1ccnc1Sc1nccn1C
Cc1sc(N)nc1-c1nc(N)sc1C
CSCc1ccccc1CSC
NCCCN(CCN)Cc1ccccn1
Cc1cc(-c2cc(C)n(C)n2)n[nH]1
Cc1cc(C)n(-c2ccccn2)n1
CC(=O)Nc1cccc(NC(C)=O)n1
CC(C)(C)c1cc(-c2ccccn2)n[nH]1
NC(=O)CCNCCNCCC(N)=O
c1ccc(-n2ccnc2)cc1
CSCC(C)(CSC)CSC
CC#CCN1CCNCCNCC1
CC(C)c1cc(C(C)C)[nH]n1
CP(C)C[Si](C)(CP(C)C)CP(C)C
c1ccc(-c2cnc[nH]2)cc1
c1ccc(-c2nc[nH]n2)nc1
CC1(CNCCN)CNCCNC1
CC(CN)NCCNC(C)CN
C[C@H](CCNCCN)NCCN
CN1CCNCCN(C)CCNCC1
NC(=S)N/N=C/c1cccnc1
Nc1ccccc1-c1ccccc1N
C=CCCN1CCNCCNCC1
C=CCNC(=N\O)/C(=N/O)NCC=C
Cc1cc(C)n(-c2ccc(Cl)nn2)n1
C1CNCCOCCNCCN1
CCCCN(CCO)CCO
NCCNCCNCCNCCN
CC(C)(C)[C@@H](CO)/N=C/c1ccccn1
Nn1c(-c2nnn[nH]2)n[nH]c1=O
CC(=O)N/N=C/c1ccc[nH]1
C(Cc1nnn[nH]1)c1nnn[nH]1
Cn1nnnc1CCc1nnnn1C
CC(=O)CSC/C(C)=N/CCN
c1ccc(-c2cscn2)nc1
CC1=N/C(=C\c2ccccn2)C(=O)N1C
C1CSCCSCCSCCSCCS1
NCCN[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N
Cc1ccnc(-c2cc(C=O)ccn2)c1
C/C(CC(C)(C)NCCN)=N\CCN
C(=C/c1ccncc1)\c1ccccc1
CC(C)P(=O)(Nc1ccccn1)C(C)C
Cn1cnc2c(=O)[nH]c(N)nc21
Oc1ccccc1/N=C/c1ccccn1
Nc1nc(N)nc(-c2ccccn2)n1
NCC(n1cccn1)n1cccn1
Nc1cccnc1-c1ncccc1N
CC(C)(N)/C=N/C(C)(C)CN
Nc1cc(-c2ccccn2)n[nH]1
Cn1ccnc1Cc1nccn1C
Cn1c(CO)nc2ccccc21
Oc1ccc2ccc3cccnc3c2n1
CCOC(=O)c1ccccn1
Nc1cc2cccnc2c2ncccc12
Brc1cc2cccnc2c2ncccc12
CN(c1ccccn1)c1ccccn1
C(=N/Nc1ccccn1)\c1ccccn1
Cn1c(=O)c2nccnc2n(C)c1=O
c1ccc(Nc2ccccn2)nc1
Clc1cccc(-c2cccc(Cl)n2)n1
CC(C)(N)COP1NC(C)(C)CO1
N#Cc1ccc(C(N)=O)cc1
c1ccc(-n2ncc3ccccc32)nc1
c1ccc(-n2cc3ccccc3n2)nc1
C[C@H](C[C@@H](C)NCCN)NCCN
CP(C)CC(C)(CP(C)C)CP(C)C
CC1=Nn2c(C)nnc2SC1
NNC(=O)c1ccc(O)cc1
Cn1cnc2c(-n3cccn3)ncnc21
N#CCCP(CCC#N)c1ccccc1
Cc1cc(=O)n2ncnc2[nH]1
Clc1cc2cccnc2c2ncccc12
c1cc(CCc2ccncc2)ccn1
CNC(=S)NN=C(N)c1ccccn1
c1ccc(P2CCSCCSCC2)cc1
Brc1ccnc(-c2cc(Br)ccn2)c1
Cc1nc(-c2ccccn2)nn1C
CSCCCNCCNCCCSC
C1CN=C(C2=NCCCN2)NC1
C(=N\N=C\c1c[nH]cn1)\c1c[nH]cn1
Nc1nc(Cc2n[nH]c(N)n2)n[nH]1
c1cc(-n2cnnc2)ccn1
Cc1oc2ccncc2c1C
NCCNCC(O)CNCCN
c1nn(Cn2cpcn2)cp1
Cn1cnc2nc(N)[nH]c(=O)c21
c1cnn(C2=NCCCS2)c1
c1cnc2c(ccc3nccnc32)n1
c1ccc(NC2=NCCCS2)nc1
c1ccc(-n2cnnn2)cc1
CC(C)N(C(=O)c1ccncc1)C(C)C
NC(=O)CCNCCCNCCC(N)=O
NCCCN1CCSCCSCC1
C=CP(c1ccccc1)c1ccccc1
OCP(CO)c1ccccc1
COCC(C)(C)N/C=C1/C=CC=CC1=O
CC(C)(n1cccn1)n1cccn1
NC(=O)CNCCSCC(N)=O
c1cc(Sc2ccncc2)ccn1
CN(CCN)CCN(C)CCN
COC(=O)/C=C/c1cnc[nH]1
c1cnc(Nc2ncccn2)nc1
C1CNCCSCCCNCCSC1
Cc1nccn1Cc1ccccc1
N/C(=N\O)c1ccc(/C(N)=N/O)nn1
CC1(CSCCN)CN(CCN)C1
C[C@]1(CNCCN)CNCCSC1
c1cnc(-c2cc[nH]n2)cn1
Cc1ccnc(SCc2ccccn2)n1
CC(=N\O)/C(C)=N/C[C@H](C)N
C1CSCCCSCCCSC1
C1=NCCOc2ccccc21
Cc1cc2ncn(C)c2cc1C
Cc1cc(C)n(-c2ncccn2)n1
NC(=S)N/N=C\c1ccco1
C#Cc1ccnc(-c2ccccn2)c1
c1ccc2c(c1)Nc1ccccc1S2
CNC(=S)N/N=C(C)/C(C)=N/O
O=C(O)c1ccccc1C(=O)O
CCNC(=S)N/N=C(C)/C(C)=N/O
CC(=O)C[C@H](O)c1ccccn1
c1cnn(CNCn2cccn2)c1
c1ccc(-c2nnc3ccccn23)nc1
C1CSCCSCCSCCSCCS1
N/C(=N\O)c1cccc(/C(N)=N/O)n1
O=C(NCO)c1cccnc1
NC(=O)N/N=C/c1cccnc1
C[C@@H](O)CN(CCN)CCN
CCNCC/N=C/c1ccccn1
CC(=N\O)/C(C)=N/NC(N)=S
Cc1cc(C)n2ncnc2n1
OCc1nc2ccccc2[nH]1
CC(C)(O)CN1CCSCCSCC1
C(CN1CCSCC1)CN1CCSCC1
C1CC[C@H]2NCCNCCN[C@@H]2C1
CC1(C)O[C@H]2[C@H](O)[C@H](CO)O[C@@]2(CO)O1
c1ccc(CNCc2ccccn2)nc1
c1ccc(SSc2ccccn2)nc1
N[C@H]1CCCC[C@@H]1/N=C/c1c[nH]cn1
NC(=S)N/N=C/c1ccccc1O
CCN1CN(CC)CN(CC)C1
C1CNCCNCCNCCNCCN1
O=C1CNCCNCC(=O)NCCN1
CC1(CNCCN)CN(CCN)C1
Brc1cnc(-c2ncc(Br)cn2)nc1
CNCCNCCCNCCNC
Cc1cccnc1-c1ncccc1C
CSCc1cccc(CSC)n1
Cn1nnnc1-c1ccc(C#N)cc1
N#Cc1ccc(-c2nnn[nH]2)cc1
CC1(C)CNCCNCCNCCNC1
c1ccc2c(c1)CSCCSCCSC2
CC(=O)c1cccc(C(C)=O)n1
[H]/N=C(\OCC)c1ccc(N)cn1
C#Cc1cccc(-c2ccccn2)n1
Cc1cc(C)c(C=O)c(C)c1
C1CNCCCNCCNC1
O[C@@H]1[C@@H](O)[C@@H]2OC[C@@H](O2)[C@H]1O
C[C@@H](CO)CN1CCNCCNCC1
NC(c1ccccn1)c1ccccn1
CC(C)P(Sc1ccccn1)C(C)C
Nc1ncc2ncn(CCC(=O)O)c2n1
Nc1ccccc1Sc1ccccc1N
OCc1ccccc1/N=C/c1c[nH]cn1
Oc1ccccc1/N=C/c1ncc[nH]1
CP(C)c1cccc2cccnc12
CCCCCCOC(=O)c1ccncc1
c1ccc(CNCc2c[nH]cn2)nc1
NC(=O)CN(CC(N)=O)CC(N)=O
c1ccc(-n2cnnc2)nc1
Cc1nc2ncnn2c(C)c1C
CCOP(=O)(Cc1ccccn1)OCC
Clc1ccc(-n2cccn2)nn1
c1cncc(/N=N/c2cccnc2)c1
C1=CC(=C2N=NN=N2)C=CN1
Cc1cc(C)n(-c2nnc(N)nn2)n1
COCCCN(C)CCN(C)C
CCCN1CN(CCC)CN(CCC)C1
NCCCNCc1ccccn1
Brc1cnc2c(ccc3cccnc32)c1
N/N=C/c1cccc(/C=N/N)n1
O/N=C/c1cccc(/C=N/O)n1
CC(CNCCN)(CNCCN)C(=O)O
c1cc(-c2ccncn2)ncn1
O=Nc1ccccc1-c1ccccn1
O[C@H]1CCCC[C@@H]1NCc1ccccn1
OCC1(CO)CO[C@@H](c2ccccn2)N1
O=c1ccn(-c2ccncc2)cc1
CCNC(=S)N/N=C(\N)c1ccccn1
CCOC(=O)C(C(=O)OCC)=C(C)C
CC1(C)N=C(c2nccs2)N(O)C1(C)C
c1ccc2c(c1)cnn2C1=NCCS1
CN(C)CCC/N=C/c1ccccc1O
CNCC(C)(CNC)CNC
[H]/N=C(\OC)C(OC)(OC)c1ccccn1
OCCNCc1ccccn1
CN(CCSCCN)CCSCCN
N[C@H]1[C@@H](O)[C@@H](N)[C@@H](O)[C@@H](N)[C@H]1O
Nc1nnc(-c2ccccn2)s1
C[C@@H](CN)NCCNCCNCCN
Nc1cccc2cccc(N)c12
C#Cc1ccc(-c2ccccn2)nc1
O=C(Cn1cncn1)c1ccccc1
Cc1ccsc1/C=N\C[C@@H](C)N
C[C@H](N)C/N=C\c1cccs1
CN(C)CCOCCN(C)C
[H]/N=C(\C)n1ncc2ccccc21
CC(N)(CNCCN)CNCCN
CC(C)=NNC(=O)c1ccccc1O
C/C(CO)=N\Nc1nc2ccccc2[nH]1
NCCNCc1ccccc1
CC1(C)CC(N)CC(C)(C)N1
CSCCNCc1ccccn1
c1ccc(CSc2ccccn2)nc1
NCC/N=C/c1ccccn1
Nc1nc(N)n2ncnc2n1
Cc1nc(/C=N/Cc2ccccc2)c[nH]1
Cn1nnc(-c2ccccn2)n1
NC(=O)CCNCc1ccccn1
NC/C=N/CCN(CCN)CCN
NCCNCCN(CCCl)CCCl
CNC(=S)N/N=C/c1cc(C)[nH]n1
C/C(CNC/C(C)=N/O)=N\O
C1COCCSCCOCCN1
Cn1c(CN)nc2ccccc21
CC(C)(c1nnn[nH]1)c1nnn[nH]1
NNC(=O)Cc1ccccc1
Cc1nc2[nH]c3ccccc3n2n1
COc1ccc(N=O)c(N=O)c1
Cc1nc2[nH]c(N)nc(=O)c2nc1C
Cc1ccc(/N=C/c2ncc[nH]2)cc1
NC/C=N/CCNCCNCCN
NCCNCCNCCN[C@H](O)CN
C=Cn1cnc(NC(C)=O)n1
Cc1nc(/C=N/CCc2c[nH]cn2)c[nH]1
[H]/N=C(\N)Nc1nc2ccccc2[nH]1
CP(C)(=O)c1ccccc1P(C)(C)=O
CC(C)(C)OC(=O)C1=CCCC1=O
C1CNCCSCCNCCN1
Cc1ccc2cccc(N)c2n1
CCCCN(CC(N)=O)CC(N)=O
CCCN(CC(N)=O)CC(N)=O
CC(C)(C)N(CC(N)=O)CC(N)=O
CC(C)CN(CC(N)=O)CC(N)=O
C/C(=N\NC(N)=O)c1ccccc1
CC/C(=N\NC(N)=O)c1ccccc1
Cc1ccccc1/N=N/c1ccccn1
C1CSCCSCCSCCS1
NCCCN(CCN)CCCN
C1CN2CCNCCN(C1)CCNCC2
Cc1cc(-c2ccncc2)ccn1
c1ccc(-c2c[nH]nn2)nc1
CC/N=C/c1ccc(C(=O)OC)cn1
Cc1ccnc(-c2nccc(C)n2)n1
CN1CCN=C1c1ccccn1
C/C(=N\NC(N)=S)C(C)(C)NO
Nc1cccc2cccnc12
O=C(O)c1cncc(C(=O)O)c1
CC(=O)N/N=C(\C)c1ccccn1
C/C(CO)=N\Nc1nc2ccccc2s1
O=C(O)CC(c1ncc[nH]1)c1ncc[nH]1
C(=C/c1ccccn1)\c1ccncc1
Nc1ccc(-n2ccnc2)cc1
CC(C)(C)c1ccc2cccnc2n1
CC(C)=N/N=C(C)/C(C)=N/N=C(C)C
Fc1ccc(-c2ccc(F)cn2)nc1
CC(=O)c1ccc(-n2ccnc2)cc1
Cn1cc(-c2cnn(C)c2)cn1
CC(CNCCN)NCCN
NCCS[C@H]1CCCC[C@@H]1SCCN
O=C(/N=c1\cccc[nH]1)c1ccccn1
C[Si](O)(c1ccccn1)c1ccccn1
C(=N/c1ccccc1)\Nc1ccccn1
C/C(=N\N)c1cccc(/C(C)=N/N)n1
O=S(=O)(c1ccncc1)c1ccncc1
Brc1ccc(-c2ccc(Br)cn2)nc1
Cc1cnc(NC(=O)c2ccccc2)s1
O=P(OCCCl)(OCCCl)OCCCl
Fc1ccnc(-c2cc(F)ccn2)c1
Cn1cnc2c(N)ncnc21
CSCC/N=C/c1ccccn1
c1cnc(-c2ncc[nH]2)nc1
O=c1nc[nH]c2ccccc12
NCCNCCNCCc1ccccn1
CC(CO)(CO)/N=C/c1ccccn1
NC1(CO)CN(CCO)CN(CCO)C1
C/C(=N\CCCN)c1ccccn1
C/C(=N\C[C@@H](C)N)c1ccccn1
Nc1nc(-c2ccccn2)cs1
c1cncc(-c2nc3ccccc3[nH]2)c1
CCN(CC)c1ccc(N=O)cc1
CC(C)(C)c1ccc(N)c(N)c1
c1ccc(-c2cccs2)nc1
C/C(=N\NC(N)=S)c1cnccn1
NCCNCC/N=C\c1ccccc1
COc1cccc(/C=N/CCN)c1O
O=C(NCc1cccs1)c1ccccn1
Cc1cnc(-c2ncc(C)cn2)nc1
NC(=O)[C@@H]1CCCN1Cc1ccccn1
Nn1c(C(F)(F)F)n[nH]c1=S
CC(C)(n1cccn1)n1cccn1
NCCCN(CCN)CCN
O=Cc1ccc(-c2ccccn2)nc1
NC(=O)CCN(O)CCC(N)=O
c1cnc2c(-c3cc[nH]n3)cccc2c1
c1ccc(Sc2ccccn2)nc1
C/C(=N\NC1=NCCS1)C1=NCCS1
Cc1nc(-c2ccccn2)n[nH]1
c1coc(Cn2cnnn2)c1
c1ccc(-c2nnc3ccccn23)nc1
CCCCC/N=C/c1c[nH]c(C)n1
C=C(c1nccn1C)c1nccn1C
CC(CO)(CNCCN)CNCCN
CC(C)(C)n1nnc(-c2ccccn2)n1
Fc1cccc(-c2cccc(F)n2)n1
N[C@H](CSC[C@H](N)C(=O)O)C(=O)O
O=C(Cc1ccsc1)Nc1ccccn1
Cc1ccc(-c2ccccn2)nc1
C[C@]1(N)CNCCN(CO)C1
CC(C)(O)c1cccc(C(C)(C)O)n1
O=C(O)[C@@H]1CS[C@H](c2ccccn2)N1
O=C(c1cccnc1)c1cccnc1
C1CNCCNCCCSCCSC1
NCC/N=C(\N)CSCCN
C(c1nnn[nH]1)c1nnn[nH]1
NC(=O)c1ccc(-c2ccccn2)nc1
NC(=S)c1cccc(-c2ccccn2)n1
NC(=O)c1cccc(-c2ccccn2)n1
OCCN1CCN[C@H]1c1ccccn1
Cc1[nH]cnc1CSCc1nc[nH]c1C
NCCNCc1ccc2ccccc2n1
COP(=O)(NC(=O)Nc1nccs1)OC
c1csc(Sc2nccs2)n1
c1cnnc(-c2cccnn2)c1
C(=C/c1ccncn1)\c1cccnc1
Cc1[nH]cnc1CSCCN
Cc1ncn(-c2ccccn2)n1
C=C(CNCCN)CNCCN
Cn1nnnc1-c1cccs1
c1cnc(-c2nnc[nH]2)cn1
c1cc2cc(c1)CSCCNCCSC2
Fc1ccnc(-c2ccccn2)c1
Cn1cccc1/C=C/c1ccncc1
CNCCN(C)Cc1ccccn1
NC(=O)NN=Cc1ccccc1O
CC(C)(N)c1cccc(C(C)(C)N)n1
O=C(Nc1ccccn1)c1cccnc1
OC(O)(c1cnccn1)c1cnccn1
C1COCCSCCSCCOCCO1
O=C(O)c1ccc(CO)nc1
O=P12CN3CN(CN(C3)C1)C2
c1ccc(CNC2CCCCC2)nc1
O=C1C=CC(=O)N1c1cccnc1
CC(=O)c1cccc(/C(C)=N/O)n1
NC(=O)N/N=C/c1ccncc1
CC(C)=NNC(=O)c1ccncc1
CC(=O)CC(C)(C)NCCN
C/C(=N\NC(N)=S)C1=NCCS1
COc1cccc(/C=N/CCCN)n1
Nc1ccccc1Nc1ccccc1N
Cc1cc(C(C)(C)O)nn1C
c1ccc(Cn2cncn2)cc1
Nc1nc(N)c2[nH]cnc2n1
CCOCCCN(C)CCN(C)C
O=S(=O)(O)CCNCc1ccccn1
CC(CN)(CN)CNCC(C)(CN)CN
Cc1ccnc(-c2cc(C#N)ccn2)c1
O=P1(c2ccccn2)CCCC1
Cc1ccnc(P2(=O)CCCC2)c1
NCc1cccc(C(F)(F)F)c1
CN(C)c1ccc(C=O)cc1
Cn1nnc(-c2cnccn2)n1
Cn1nnc(-c2ccccn2)n1
c1cnc(-c2ncc[nH]2)cn1
Cc1nnc(-c2ccccn2)n1C
Cn1cc(-c2ccccn2)nn1
Cc1cncn1-c1ccccc1
Cn1c(-c2cscn2)nc2ccccc21
c1cnc(Sc2ncccn2)nc1
CC(C)(CN)CNCC(C)(C)CN
Cc1cnc(-c2cnc(C)cn2)cn1
C1=CC(=C2N=NN=N2)C=CN1
CC(=N\O)/C(C)=N/CC(C)(C)N
CC(CO)(CO)c1ccccn1
CNC(=S)N/N=C/c1c[nH]c(=O)[nH]c1=O
[H]/N=C(/O/N=C(\C)c1ccccc1)N(C)C
C1CCP(CCP2CCCCC2)CC1
C[C@@]1(N)CNCCN(CCCN)C1
CC(C)[C@@H]1CNC[C@@H](C(C)C)NCCN1
CC(C)(c1ncco1)c1ncco1
CCOC(=O)c1cc(C)[nH]n1
c1ccc2sc(-c3ncc[nH]3)nc2c1
O=C(c1ccncc1)c1cnccn1
CCN(CC)c1ccc(N=O)cc1
O=C(c1ccc(Br)cc1)c1ccccn1
c1cncc(-c2cncnc2)c1
C(=N/CCc1ccccn1)\c1c[nH]cn1
CC(C)(C)/N=C/C(=O)c1ccccc1
Cc1nc(-c2ccccn2)nn1C
C(#Cc1ccncc1)c1ccccc1
OCCN(CCO)Cc1ccccn1
CCCCOP(=O)(O)OCCCC
c1cnn(CCOCCn2cccn2)c1
Cc1cc(-c2ccccn2)n[nH]1
NCCN[C@@H]1O[C@H]([C@H](O)CO)[C@H](O)[C@@H]1N
NCCNC[C@@]1(N)OC[C@@H](O)[C@@H](O)[C@@H]1O
N#Cc1ccc(Cn2cncn2)cc1
CCOC(=O)CCC(=O)OCC
Cc1cc(=O)c2c(=O)cc(C)oc2o1
Cc1cc2oc(C)cc(=O)c2c(=O)o1
COc1nc(-c2ncccn2)sc1C
CC/N=C/c1cccc(CO)n1
CC(CN)(CN)c1ccccn1
COCCn1ccnc1-c1ccccn1
CCn1ccnc1-c1ccccn1
Cn1ccn(-c2ccccn2)c1=S
N#Cc1ccc(-c2cccnc2)cc1
[H]/N=C(\N1CCCC1)n1cccn1
[H]/N=C(\N1CCCCC1)n1cccn1
NCCSCc1nc2ccccc2[nH]1
c1ccc(P(c2ccccc2)c2ccccc2)cc1
Cc1ccc2ccc3ccc(C)nc3c2n1
CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1
O=C(O)c1ccnc(-c2cc(C(=O)O)ccn2)c1
CN1Cc2cccc(n2)CN(C)Cc2cccc(n2)C1
C1CCC(P(C2CCCCC2)C2CCCCC2)CC1
c1cnc2c(c1)c1nccnc1c1cccnc12
Nc1nc(N)nc(-c2ccc3ccccc3n2)n1
c1ccc2nc(-c3nc4ccccc4[nH]3)ccc2c1
c1ccc(-c2cccc(-c3ccccn3)n2)nc1
CN(CCN(C)Cc1ccccn1)Cc1ccccn1
c1ccc(CSCCSCc2ccccn2)nc1
COc1ccnc(-c2cc(OC)ccn2)c1
CCN(Cc1ccccn1)Cc1ccccn1
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
COc1cc(-c2ccccn2)nc(-c2ccccn2)c1
Clc1cc(-c2ccccn2)nc(-c2ccccn2)c1
C(/C=N/Nc1ccccc1)=N\Nc1ccccc1
CC(C)(C)N(Cc1ccccn1)Cc1ccccn1
FC(F)(F)c1ccnc(-c2cc(C(F)(F)F)ccn2)c1
C[C@@H]1CC(C)(C)NCCN[C@H](C)CC(C)(C)NCCN1
Nc1cc(-c2cccc(-c3cc(N)[nH]n3)n2)n[nH]1
c1ccc(P(c2ccccc2)c2ccccn2)cc1
NCCP(c1ccccc1)c1ccccc1
c1cnn(C(n2cccn2)n2cccn2)c1
CN1Cc2cccc(n2)CN(C)Cc2cccc(n2)C1
COc1ccc(C(=O)N/N=C/c2ccccn2)cc1
c1ccc(-c2ccc3cccnc3n2)nc1
CCCCCN(CCN(C)C)CCN(C)C
c1cc(Cn2cccn2)nc(Cn2cccn2)c1
NC(=S)N/N=C/c1coc2ccccc2c1=O
Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C
c1ccc2nc(-c3nc4ccccc4s3)ccc2c1
CN1CCN(C)CCN(Cc2ccccn2)CC1
O=c1nc(-n2cccn2)cc(-n2cccn2)[nH]1
C(=N/c1ccc(-c2ccccc2)cc1)\c1ccccn1
c1ccc(SCCSc2ccccc2)cc1
Brc1ccc(-c2ccnc(-c3ccccn3)c2)cc1
CN1CCN(C)CCN(C)CCN(C)CC1
CNC(=O)[C@H](C)N(C)CCN(C)[C@@H](C)C(=O)NC
CC(c1ccccn1)(c1ccccn1)c1ccccn1
Cc1cccc(-c2cccc(-c3cccc(C)n3)n2)n1
O=Cc1ccnc2c1ccc1cccnc12
CC(=O)N/N=C(\c1ccccc1)c1ccccn1
Cc1ccnc(-c2cc(C(=O)O)ccn2)c1
Cn1c(-c2ccccn2)nc2ccccc21
C/C(CN(C/C(C)=N/O)C/C(C)=N/O)=N\O
Cc1c(C)c2cccnc2c2ncccc12
CCOc1ccc2ccc3cccnc3c2n1
C[C@@H](/N=C/c1ccccn1)c1ccccc1
c1ccc(Cn2cc(-c3ncccn3)nn2)cc1
Brc1cnc2c(ccc3cc(Br)cnc32)c1
c1ccc2nc(-c3ccc4ccccc4n3)ccc2c1
C/C(=N\CCN1CCOCC1)c1ccccn1
c1ccc(P(Cc2ccccn2)c2ccccc2)cc1
CC(C)(C)N1CN(C(C)(C)C)CN(C(C)(C)C)C1
Brc1c(Br)c2cccnc2c2ncccc12
c1ccc(P(c2ccccc2)c2ccccn2)cc1
c1ccc(-c2ccc3ccccc3n2)nc1
COC(=O)c1cc(-c2ccccn2)nc2ccccc12
OCC(n1cccn1)(n1cccn1)n1cccn1
Clc1ccnc2c1ccc1ccc3c(Cl)ccnc3c12
c1cnn(C(n2cccn2)n2cccn2)c1
Nn1c(-c2cccnc2)nnc1-c1cccnc1
C1CNCC2CNCCNCC(CN1)CNCCNC2
c1ccc(CNCCNCc2ccccn2)nc1
N[C@H](c1ccccc1)[C@H](N)c1ccccc1
c1ccc2c(-c3nccc4ccccc34)nccc2c1
CC1=N\CCC/N=C(C)/C(C)=N/CCC\N=C\1C
C(=N/CCC/N=C/c1ccccn1)\c1ccccn1
c1cc2ccnc3c4nccc5cccc(c(c1)c23)c54
c1cc2ccnc3c4nccc5ccnc(c(n1)c23)c54
c1cc(-n2cccn2)nc(-n2cccn2)c1
CC1=NN=C(CC(=O)Nc2ccccc2N)C1
O=C(O)c1ccc(/N=C/c2ccccn2)cc1
Cc1ccn(-c2cccc(-n3ccc(C)n3)n2)n1
c1ccc(Cn2ccc(-c3ccccn3)n2)nc1
O=C1C(=O)c2cccnc2-c2ncccc21
c1ccn2nnc(-c3nnn4ccccc34)c2c1
Nc1ccccc1P(c1ccccc1)c1ccccc1
COc1cccc(-c2cccc(OC)n2)n1
CC(=N\c1ccccc1)/C(C)=N/c1ccccc1
O=C(N/N=C/c1ccccn1)c1ccccc1
c1ccc(-c2nccnc2-c2ccccn2)nc1
c1ccc(-c2cc(-c3ccccn3)n[nH]2)cc1
OCCN1CNCCNCN(CCO)CNCCNC1
c1cnc2c(c1)ccn2Cn1ccc2cccnc21
N=P(c1ccccc1)(c1ccccc1)c1ccccc1
N=P(c1ccccc1)(c1ccccc1)c1ccccc1
c1cc([C@H]2CCCN2)nc([C@H]2CCCN2)c1
c1ccc(-c2ccc(-c3ccccn3)nn2)nc1
c1ccc(Nc2nnc(-c3ccncc3)s2)cc1
Cn1ccnc1P(c1nccn1C)c1nccn1C
C1CNCN2CNCCNCN(CN1)CNCCNC2
O=C1NCc2c1c1cccnc1c1ncccc21
CC(C)(C)SCc1cccc(CSC(C)(C)C)n1
CCSc1nnc(N/N=C/c2ccccc2O)s1
CN(C)CCN(Cc1ccccc1)Cc1ccccn1
COc1ccc(/N=C/C=N/c2ccc(OC)cc2)cc1
C(CNC[C@@H]1CCCN1)CNC[C@@H]1CCCN1
O=C(O)c1cccc(/N=C/c2ccccn2)c1
CC(C)(C)[C@@H](O)/C(=C\c1ccc(Cl)cc1)n1cncn1
c1ccc(CN2CCNCCNCC2)nc1
c1ccc(N(c2ccccn2)c2ccccn2)nc1
CCNC(=S)N/N=C(\c1ccccc1)c1ccccn1
O=C(Nc1cccnc1)Nc1cccc2ccccc12
c1cc(-c2nnc(-c3ccncc3)o2)ccn1
CCn1ccnc1/N=N/c1ccccc1SC
O=C1C(=O)c2ccccc2-c2ccccc21
Cc1cnc2c3cccnc3c3ncccc3c2n1
C/C(=N\CCCNCCCN)c1ccccn1
C[C@@H]1NCCCN(C)CCCN[C@H](C)c2cccc1n2
CC(C)(C)C(=O)Nc1cccc(CN2CCSCC2)n1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
c1ccc(-c2nnc(-c3ccccn3)s2)nc1
O[C@H](CCl)CN(Cc1ccccn1)Cc1ccccn1
O=C1/C(=N/c2ccccc2)c2cccc3cccc1c23
c1cc(-c2cc[nH]n2)nc(-n2cccn2)c1
Cc1cccc(CN(CC(N)=O)CC(N)=O)c1
NC(=O)CN(CC(N)=O)Cc1cccc(Cl)c1
NC(=O)CCN[C@H]1CCCC[C@@H]1NCCC(N)=O
CP(C)C[Si](CP(C)C)(CP(C)C)C(C)(C)C
CN(CCc1ccccn1)Cc1ccccn1
Nc1ccccc1-c1nc2ccccc2[nH]1
N#Cc1ccnc(-c2cc(C#N)ccn2)c1
CC1(C)COC(c2cccc(C3=NC(C)(C)CO3)n2)=N1
C/C(=N\NC(=O)c1ccccc1)c1ccccn1
Cc1cc(C)n(C(C(=O)O)n2nc(C)cc2C)n1
CP(C)CCP(CCP(C)C)CCP(C)C
c1cc(-c2cc[nH]n2)nc(-c2cc[nH]n2)c1
Cc1ccc(-c2nnc(-c3ccccn3)o2)cc1
c1ccc(-n2ccnc2-c2ccccn2)cc1
O=P(c1ccccn1)(c1ccccn1)c1ccccn1
COCc1nnc(-c2ccccn2)n1-c1ccccc1
Cc1ccnc2c1ccc1c(C)ccnc12
C(=N/N=C/c1ccccn1)\c1ccccn1
Nn1c(-c2ccccn2)nnc1-c1ccccn1
C[C@@H]1CCNCCN[C@@H](C)CCNCCN1
COCCN(Cc1ccccn1)Cc1ccccn1
COCCP(C1CCCCC1)C1CCCCC1
OCCCP(CCCO)CCP(CCCO)CCCO
c1ccc(P(c2ccccn2)c2ccccn2)nc1
c1ccc(C(c2ccccn2)c2ccccn2)nc1
COc1ccc2ccc3cccnc3c2n1
Cc1cccc(C)c1/N=C1/c2ncccc2CC1(C)C
c1ccc2[nH]c(-c3nc4ccccc4[nH]3)nc2c1
C(=N/CCc1ccccn1)\c1ccccn1
C=CCN1CCN(CC=C)CCN(CC=C)CC1
Cc1[nH]cnc1/C=N/CC(O)C/N=C/c1nc[nH]c1C
Cc1[nH]cnc1/C=N/CCC/N=C/c1nc[nH]c1C
c1ccc(Cn2cc(-c3ccccn3)nn2)cc1
CC1(C)N=c2c(c3cccnc3c3ncccc23)=N1
CC(C)P(C1=C(N(C)C)Cc2ccccc21)C(C)C
C1CNCCNCCNCCNCCNC1
O=C(O)C(C(=O)O)=C1c2cccnc2-c2ncccc21
FC(F)(F)c1ccc(-c2ccc(C(F)(F)F)cn2)nc1
CC[C@@H]1CN[C@H](CC)CN[C@H](CC)CN[C@H](CC)CN1
CCCCn1ccnc1/C=N/[C@@H](C)c1ccccc1
COC(=O)c1ccnc(-c2cc(C(=O)OC)ccn2)c1
O=C(NCCc1c[nH]c2ccccc12)c1cccnc1
COCCP(c1ccccc1)c1ccccc1
Cc1nc(/C=N/CCc2ccccn2)c[nH]1
OC(c1ccccn1)(c1ccccn1)c1ccccn1
CN(Cc1ccccn1)Cc1ccccn1
Cc1cc(C)c(O)c(CNCc2ccccn2)c1
c1cc(C2=NCCO2)nc(C2=NCCO2)c1
c1cc(-c2ncc[nH]2)nc(-c2ncc[nH]2)c1
NNc1ccc2ccc3cccnc3c2n1
CN1CCCN2CCN(C)CCCN(CC1)CC2
c1ccc2c(c1)cnn2Cn1ncc2ccccc21
C1CNCCNCCNCCNCCNCCN1
C1CCC(SCCNCCSC2CCCCC2)CC1
C/C(=N\CC/N=C(\C)c1ccccn1)c1ccccn1
c1cc2nc(c1)CNCc1cccc(n1)CNC2
C/C(=N\Nc1ccc(Cl)nn1)c1cnccn1
CC(=N\O)/C(C)=N/NC(=O)c1ccccc1
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
CSc1ccccc1/N=C/c1ccc2ccccc2n1
OCc1ccnc(-c2cc(CO)ccn2)c1
C[C@H](NCCN[C@@H](C)c1ccccn1)c1ccccn1
C1COCCOCCOCCOCCOCCO1
O=C(O)c1cc(-n2cccn2)nc(-n2cccn2)c1
c1cc(-n2cccn2)nc(-n2cncn2)c1
Cc1cnn(-c2cccc(-n3cncn3)n2)c1
c1ccc(-c2cccc(-c3ccccn3)n2)nc1
CCn1ccnc1/N=N/c1ccc2ccccc2c1
C[C@@H]1CCNC[C@H](C)N[C@@H](C)CCNC[C@@H](C)N1
C1CNCCCNCCCNCCCNC1
c1ccc(SCCCSc2ccccc2)cc1
O=C1c2ccccc2C(=O)N1Cc1cccnc1
O=C1c2ccccc2C(=O)N1c1cccnc1
NCCNCCNCCNCCNCCN
c1cnc2c(c1)c1nsnc1c1cccnc12
c1csc(-c2ccc(-c3ccncc3)s2)c1
Clc1cnc2c(ccc3c(Cl)c(Cl)cnc32)c1Cl
C/C1=N\OC/C(C)=N/OC/C(C)=N/OC/C(C)=N/OC1
c1ccc(-c2cn(Cc3ccccn3)nn2)cc1
c1ccc(COc2cccc3cccnc23)nc1
c1cncc(-c2nnc(-c3cccnc3)o2)c1
C[C@@H]1CCN(C)CCN[C@@H](C)CCN(C)CCN1
c1ccc(CCSCCSCCc2ccccn2)nc1
CC(C)P(OCCOP(C(C)C)C(C)C)C(C)C
CN1CCN(C)C1=Nc1cccc2cccnc12
CC(CNCCN)(CNCCN)CNCCN
C1CSCCSCCSCCSCCSCCS1
c1ccc(CNCCNCc2ccccc2)cc1
C=N[C@H]1[C@@H](OC)[C@@H](N=C)[C@@H](OC)[C@@H](N=C)[C@H]1OC
C1CN2CCN(CNCCN3CCN(CN1)C3)C2
C[C@@H]1C[C@H](C)NCCNCCCNCCN1
Oc1cc(-c2ccccn2)nc(-c2ccccn2)c1
C#Cc1cc(-n2cccn2)nc(-n2cccn2)c1
c1ccc2c(c1)Cn1ccnc1-c1nccn1C2
CN1CCCN(C)CCN(C)CCCN(C)CC1
Cn1ccnc1C(O)(c1nccn1C)c1nccn1C
Cn1ccnc1C(O)(c1nccn1C)c1nccn1C
c1cc(-c2nc[nH]n2)nc(-c2nc[nH]n2)c1
C[C@H](CNCc1ccccn1)NCc1ccccn1
c1cncc(-c2cc(-c3cccnc3)[nH]n2)c1
C1CSCCCSCCCSCCCSC1
O=P(N1CCOCC1)(N1CCOCC1)N1CCOCC1
c1ccc(CSCCCSCc2ccccn2)nc1
FC(F)(F)c1ccc(/N=C/c2ccccn2)cc1
c1ccc(Nc2cccc(Nc3ccccn3)n2)nc1
CN1CCCN(C)CCCN(C)CCCN(C)CCC1
N#Cc1cccc(NC(=O)Nc2ccccn2)c1
CN(C)CCN(C)CCN(C)CCN(C)C
c1ccc2c3c([nH]c2c1)CCc1cncnc1-3
CN(C)c1ccnc(-c2cc(N(C)C)ccn2)c1
CC(C)P(c1ccccc1)c1ccccc1
C/C(=N\c1cccc2cccnc12)c1ccccn1
c1ccc(-n2cc(-c3ccccn3)nn2)cc1
NCCNCC/N=C(\c1ccccc1)c1ccccn1
NCCN1CCN(CCN)CCN(CCN)CC1
CSc1ccccc1/N=C/c1ccccn1
NC(=O)CCNCC(O)CNCCC(N)=O
c1ccc(CNCCCNCc2ccccn2)nc1
c1ccc(CN2CCNCCNCC2)nc1
c1ccc(CNCC(n2cccn2)n2cccn2)cc1
O/N=C(Nc1ccccc1)/C(=N/O)Nc1ccccc1
c1ccc(Nc2nc(-c3ccccn3)cs2)nc1
NC(c1ccccn1)(c1ccccn1)c1ccccn1
Ic1cc(-n2cccn2)nc(-n2cccn2)c1
C[C@H]1CNCCCN[C@@H](C)CNCCCN1
Cc1ccc(NC(=O)NCCc2cnc[nH]2)cc1
CN(C)C(=Nc1cccc2cccnc12)N(C)C
OC[C@H](/N=C/c1ccccn1)c1ccccc1
C/C(CSCCSC/C(C)=N/CCN)=N\CCN
C/C(CSCCSC/C(C)=N/NC(N)=S)=N\NC(N)=S
CC(=O)CSCCSC/C(C)=N/CCNCCN
CSc1ccccc1/N=C/c1cccc(C)n1
COc1cccc(/C=N/c2ccccc2SC)n1
Cc1cc(C)n(-c2cccc(-n3nc(C)cc3C)n2)n1
Cc1cc(-n2cccn2)nc(-n2cccn2)c1
c1ccc(N(c2ccccn2)c2ccccn2)nc1
O=c1[nH]c2ccccc2n1-c1ncccn1
O=P(c1ccccc1)(c1ccccc1)c1ccccn1
Cc1cc(-n2nc(C)cc2C)nc(-c2ccccn2)n1
CP(C)c1c(F)c(F)c(F)c(F)c1P(C)C
C/C1=N\CCNCCCNCC/N=C(\C)C1
C/C(CC(C)(C)NCCNCCO)=N\CCNCCO
C[C@@H](/N=C/c1nccn1C)c1ccccc1
C[C@@H](/N=C/c1nccn1C(C)(C)C)c1ccccc1
COC[C@H](/N=C/c1ccccn1)c1ccccc1
c1ccc(-c2ccc3nc4ccccc4cc3n2)nc1
c1ccc(-c2ccc3c(n2)Cc2ccccc2N3)nc1
NCCCN1CCSCCOCCSCC1
O=C(N/N=C/c1ccccn1)c1ccccc1
CC1(N)CNCCCNCCNCCCNC1
OCc1ccc2ccc3ccc(CO)nc3c2n1
c1cnn(-c2cncc(-n3cccn3)n2)c1
S=C(N/N=C/c1ccccn1)Nc1ccccc1
C(=N/CCCC/N=C/c1ccccn1)\c1ccccn1
c1ccc(CN2CCNCCNCCNCC2)nc1
Oc1ccccc1CNc1cccc2cccnc12
CN1CCN(C)CCN(Cc2cc(C#N)ccn2)CC1
C[C@H](C[C@@H](C)N(CCN)CCN)N(CCN)CCN
NCCN=C(c1cccc(Br)n1)c1cccc(Br)n1
Cc1cc(-c2cccc(-c3cc(C)[nH]n3)n2)n[nH]1
NCCCN(Cc1ccccn1)Cc1ccccn1
C(=N/CCc1nc2ccccc2[nH]1)\c1ccccn1
Cc1ccccc1P(c1ccccc1)c1ccccc1
Nc1nc(N)nc(-c2cccc(-c3ccccn3)n2)n1
c1ccc(-c2ccc(-c3ccncc3)cn2)nc1
C#Cc1cc2cccnc2c2ncccc12
S=C(N/N=C/c1ccc2ccccc2n1)N1CCCC1
Cn1ccnc1CN(CCO)Cc1nccn1C
COC(O)(c1ccccn1)c1ccccn1
N#Cc1ccc(/N=C/c2ccccn2)cc1
CN1CCCN(C)Cc2cccc(n2)CN(C)CCC1
CN(C)CCP(c1ccccc1)c1ccccc1
c1ccc(P(c2ccccc2)n2cccc2)cc1
c1ccc(-c2nnc(-c3ccccn3)o2)nc1
Cc1ccc(-c2nc3ccccc3n2C)nc1
c1cc(-n2cccn2)nc(-n2ncc3ccccc32)c1
c1ccc([C@@H]2CCNCCNCCCNCCN2)nc1
c1cnc2c(c1)ccc1ccc(-n3cncn3)nc12
Cn1ccnc1CNCCc1ccccn1
CSc1ccccc1SCCSc1ccccc1SC
CN(C)CC/N=C(\c1ccccc1)c1ccccn1
C[C@]1(N)CNCCNC[C@](C)(N)CNCCNC1
N#CCN1CCN(CC#N)CCN(CC#N)CC1
CC(C)NCc1cccc(CNC(C)C)n1
c1cc(-n2cnnc2)nc(-n2cnnc2)c1
NCCSCc1cccc(CSCCN)n1
CCN(CCc1ccccn1)CCc1ccccn1
N#CCCP(c1ccccc1)c1ccccc1
C1CNCCNCCCN2CCN(C1)CC2
C/C(=N\NC(=O)c1ccccc1)c1ccccc1N
c1cc2nc(c1)CNCCCNCCCNC2
c1cc2nc(c1)CNCCCOCCCNC2
Oc1ccc2nc1CNCCNCCNC2
O=Cc1ccnc(-c2cc(C=O)ccn2)c1
c1cc(C2=NCCC2)nc(C2=NCCC2)c1
Cc1cc(Cc2nc3ccccc3[nH]2)n[nH]1
Nc1cc(-n2cccn2)nc(-n2cccn2)c1
CN(C)c1cc(-n2cccn2)nc(-n2cccn2)c1
Fc1cc(-n2cccn2)nc(-n2cccn2)c1
Clc1cc(-n2cccn2)nc(-n2cccn2)c1
c1ccc(-c2noc(-c3ccccn3)n2)nc1
COc1ccccc1/N=C/c1cc(C)[nH]n1
c1ccc(-c2ccc(-c3ccccn3)nc2)cc1
CN1CCCNCCN(C)CCCNCC1
Cc1cc(C)n(CN(CCO)Cn2nc(C)cc2C)n1
c1cnc(N2CCCN3CCCN=C32)nc1
CCc1nc(Cc2nc(CC)[nH]c2C)c(C)[nH]1
Cc1cccc(N)c1-c1c(C)cccc1N
CO[C@H](NCC/N=C/c1nccn1C)c1nccn1C
Cc1nnc(-c2ccccn2)n1-c1ccc(Br)cc1
Cc1cc(C)n(CCN(CCN)CCCC(=O)O)n1
c1ccc(-c2cn(-c3ccccn3)nn2)cc1
c1ccc(Cc2cn(-c3ccccn3)nn2)cc1
c1ccc(Cn2ccc(-c3ccccn3)n2)cc1
CC(C)(C)P(CCNCc1ccccn1)C(C)(C)C
Oc1c(O)c2cccnc2c2ncccc12
CCNC(=S)N/N=C/c1cc2ccccc2[nH]c1=O
c1ccc(CN(c2ccccn2)c2ccccn2)nc1
Cn1cc(/C=N/CCc2ccccn2)nn1
c1ccc(Cc2cccc(-c3ccccn3)n2)nc1
Cc1cc(CC(=O)Nc2ccccc2N)n[nH]1
CN(C)CCN(CCN(C)C)Cc1ccccn1
Cc1cc(/C=N/NC(=S)N(C)C2CCCCC2)n[nH]1
C[C@]1(N)CNCCNC[C@H](O)CNCCNC1
S=C(NCc1ccncc1)Nc1ccccc1
Cc1ccc2cccc(/N=C/c3c[nH]cn3)c2n1
Cn1ccnc1P(c1nccn1C)c1nccn1C
CN(C)CCN(Cc1ccccn1)Cc1ccccn1
CN(C)CCN(Cc1ccccn1)Cc1nccn1C
CN(C)CCN(Cc1nccn1C)Cc1nccn1C
c1ccc(CN2CCSCCSCC2)nc1
Cc1ccc(NC(=O)Nc2cccnc2)cc1
C1CNOCCCONCCCNOCCCONC1
CCN(CC)C(=O)c1cccc(C(=O)N(CC)CC)n1
Clc1ccc(N/N=C/c2ccccn2)nn1
CC(CN)(CN)c1cccc(C(C)(CN)CN)n1
CCn1ccnc1/N=N/c1ccc(C)cc1
COCCP(c1ccccc1)c1ccccc1
C[C@]1(N)CNCCNC[C@@](C)(N)CNCCNC1
Cc1ccn(-c2cccc(-c3cc[nH]n3)n2)n1
c1cnc2nc(-c3ccc4cccnc4n3)ccc2c1
c1ccc(-c2cnc3ccccc3n2)nc1
c1cn(Cc2ccc(-n3ccnc3)cc2)cn1
c1ccc(-c2nc[nH]c2-c2ccccc2)cc1
COC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21
CC(C)(N/C=C1/C=CC=CC1=O)c1ccccc1
Nn1c(-c2ccc(Cl)cc2)nnc1-c1ccccn1
C#CCN1CCCNCCNCCCNCC1
C#CCCCCN1CCCNCCNCCCNCC1
C#CCCCN1CCCNCCNCCCNCC1
O=C(N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2)c1ccncc1
O=C(N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2)c1cccnc1
C(=N/c1cccc2ccccc12)\c1ccccn1
OCc1ccn(-c2cccc(-n3ccc(CO)n3)n2)n1
CC[C@@H]1COC(c2ccccc2C2=N[C@H](CC)CO2)=N1
C#Cc1ccnc(-c2cc(C#C)ccn2)c1
c1ccc(Nc2cccc(Nc3ccccn3)n2)nc1
Cc1cccc(CN2CCN(C)CCN(C)CC2)n1
Cc1ccc(NC(=O)c2ccccn2)cc1
C(=N/N=C/c1ccncc1)\c1ccncc1
Cn1c(-c2ccccc2)nnc1-c1ccccn1
Cc1cc(C)n(CNCn2nc(C)cc2C)n1
Clc1cccc(N/N=C/c2ccccn2)n1
C1CNCCCNCCNCCNCCNC1
C1CNCCCNCCNCCNCCCNC1
CO/N=c1\[nH]cnc2c1ncn2Cc1ccccc1
C[C@@H]1NCCCNCCCN[C@H](C)c2cccc1n2
c1ccc(P(Nc2ccccn2)c2ccccc2)cc1
C(=N/c1cccc2cccnc12)\c1ccccn1
c1nc([C@@H]2CCNCCNCCCNCCN2)c[nH]1
C/C1=N\CCNCC/C(C)=N/CCNCC1
N#CSCc1cc(-n2cccn2)nc(-n2cccn2)c1
Cc1ccnn1C(C)(n1nccc1C)n1nccc1C
CC(n1cccn1)(n1cccn1)n1cccn1
c1ccc(-c2cc(-c3ccccn3)[nH]n2)nc1
CN1CCN(C)Cc2cccc(n2)CN(C)CC1
CCOC(=O)c1cc(-c2ccccn2)n[nH]1
C1CNCCN2CCCNCCN(C1)CC2
CC(CSCCN)(CSCCN)c1ccccn1
CN1CCCNCc2cccc(n2)CNCCC1
NCCC/N=C(\c1ccccc1)c1ccccn1
Cc1nc2c(=O)n(C)c(=O)n(C)c2nc1C
c1nc(CSCCSCc2c[nH]cn2)c[nH]1
Fc1cccc(-c2cccc(-c3cccc(F)n3)n2)n1
Brc1cccc(-c2cccc(-c3cccc(Br)n3)n2)n1
[H]/N=C1C(=N/[H])/c2ccccc2-c2ccccc2/1
CC(C)Sc1cc(-n2cccn2)nc(-n2cccn2)c1
Brc1cc2c(cc1Br)Cn1ccnc1-c1nccn1C2
CN(C)CCN(CCN(C)C)CCN(C)C
OCCN(CCO)CCN(CCO)CCO
C=CCP(CC=C)CCP(CC=C)CC=C
CC(=O)c1cccc(-c2nc3ccccc3n2C)n1
Cc1cc(C)n(CCN(C)CCn2nc(C)cc2C)n1
C1CSCCSCCNCCSCCSCCN1
COC1=CC=C/C(=C/Nc2ccccc2)C1=O
Clc1cnc(-c2cccc(-c3ncc(Cl)cn3)n2)nc1
C[C@@H]1CCN[C@H](C)CN[C@@H](C)CCN[C@@H](C)CN1
c1c[nH]c(Cc2nc(Cc3c[nH]cn3)c[nH]2)n1
CCCOC(=O)CC(c1nccn1C)c1nccn1C
CCCOC(=O)CC(c1nccn1C)c1nccn1C
c1ccc(CCSCCSCCc2ccccn2)nc1
Cc1cc(C)n(-c2cccc(-n3cccn3)n2)n1
NCC/N=C(\c1ccccc1)c1ccccn1
O=C1c2cccc3cccc(c23)C(=O)N1n1cnnc1
C1CNCCNCCCNCCNCCNC1
c1cnc2c(c1)ccc1ccc(-n3nccn3)nc12
CC(C)(C)/N=C/c1cccc(/C=N/C(C)(C)C)n1
CC1(C)O[C@@H]2[C@@H](CO[C@@]3(CO)OC(C)(C)O[C@@H]23)O1
c1cnc2c(c1)c1nc[nH]c1c1cccnc12
C1=CC(=N\c2ccccc2)/C(=N/c2ccccc2)C=C1
NCCNCN(CNCCN)CNCCN
C/C(=N\CCCN(CCN)CCCN)c1ccccn1
COC1=CC=C/C(=C/Nc2ccc(C)cc2)C1=O
Cn1c(-c2ccc3ccccc3n2)nc2ccccc21
C[C@@H]1C[C@H](C)NCCN[C@@H](C)C[C@@H](C)NCCN1
CC(C)[C@H]1COC(C2=N[C@@H](C(C)C)CO2)=N1
C[C@H](/N=C/c1ncccc1O)c1ccccc1
Fc1ccccc1-c1nc(-c2ccccn2)n[nH]1
O=C(O)[C@H]1CNCCNC[C@H](C(=O)O)CNCCNC1
Nc1ccn(-c2ccc3ccc4cccnc4c3n2)n1
CN(CCN(C)Cc1cnccn1)Cc1cnccn1
OCCN1CNCCNCCCNCCNC1
c1ccc(/N=C(\c2ccccc2)c2ccccn2)cc1
[H]/N=C(/CC)O/N=C1\C[C@H]2CC[C@]1(C)C2(C)C
COC(=O)c1cc(-n2cccn2)nc(-n2cccn2)c1
COc1c(C)cnc([C@H](n2cccn2)C(C)(C)O)c1C
C#Cc1cc(-c2ccccn2)nc(-c2ccccn2)c1
C1COCCOCCSCCSCCOCCO1
N#C/C1=C(\C#N)SCCOCCOCCS1
c1cc2nc(c1)CSCCCNCCCSC2
Cc1cccnc1-c1nc2ccccc2n1C
NC(=S)c1cc(-n2cccn2)nc(-n2cccn2)c1
CNC(=S)c1cc(-n2cccn2)nc(-n2cccn2)c1
CCSCCN(Cc1ccccn1)Cc1ccccn1
O=C(NCc1ccccn1)c1ccccc1
Cc1cc(C)n(C(N(C)C)n2nc(C)cc2C)n1
CC(C)N(Cc1ccccn1)Cc1ccccn1
c1ccc(P(c2ccccc2)N2CCCC2)cc1
CN(C)CCNc1cccc2cccnc12
CN1CCN2CCN(C)CCN(CC1)CC2
Oc1ccccc1CNCc1ccccn1
C/C(=N\NC(=S)Nc1ccc(C)cc1)c1ccccn1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
Cc1cc(C)n(-c2nc(-c3ccccc3)cs2)n1
C#CCN(Cc1ccccn1)Cc1ccccn1
c1ccc(-c2cc(-c3ccncc3)ccn2)nc1
[H]/N=C(\C)O/N=C(\C)CSCCSC/C(C)=N/O/C(C)=N/[H]
S=P(c1ccccn1)(c1ccccn1)c1ccccn1
Cc1ccc(-c2cccc(-c3ccc(C)cn3)n2)nc1
[H]/N=C(\C)N(/N=C/c1ccccn1)c1ccccc1
CCc1nc(/C=N\N=C\c2nc(CC)[nH]c2C)c(C)[nH]1
C1CNCCN2CCCN(CCC2)CCNC1
CCCCN(CCCC)C(=S)N/N=C/c1cc(C)[nH]n1
c1ccc2c(-c3ncnc4ccccc34)ncnc2c1
Cc1ccccc1P(C)c1ccccc1C
C1CNCCN(CCN2CCNCCNCC2)CCN1
Nc1ccccc1SCCc1ccccn1
CCCC[C@](O)(Cn1cncn1)c1ccc(Cl)cc1Cl
CCP1CCCP(CC)CCCP(CC)CCC1
OCCCN(Cc1ccccn1)Cc1ccccn1
CN(C)C(=O)c1cccc(C(=O)N(C)C)n1
c1ccc(-c2nnc(-c3ccccn3)o2)cc1
c1ccc(Cn2cc(C3=NCCS3)nn2)cc1
Cn1ccc(-c2cccc(-c3ccn(C)n3)n2)n1
Cn1ccnc1CN1CCNCCSCC1
OCCCCN(c1ccccn1)c1ccccn1
OCCCCCN(c1ccccn1)c1ccccn1
Nc1c(N)c2cccnc2c2ncccc12
C/C1=N\CCCNCCC/N=C(\C)c2cccc1n2
NCCN(Cc1ccccn1)Cc1ccccn1
CC(C)/N=C/c1cccc(/C=N/C(C)C)n1
NCCCN(CCCN)Cc1ccccn1
Cn1c(-c2ccccn2)nnc1-c1ccccn1
O=c1ccc2cc(/N=C/c3ccccn3)ccc2o1
c1ccc(Cn2cc(CSc3ccccn3)nn2)nc1
OCCN(Cc1ccccn1)Cc1ccccn1
COc1ccc(-c2cn(Cc3ccccn3)nn2)cc1
CC(CN)(CN)CSCCCSCC(C)(CN)CN
CC(CN)(CN)CSCCCCSCC(C)(CN)CN
c1ccc(CCNCc2ccccn2)nc1
OCc1cc(-n2cccn2)nc(-n2cccn2)c1
NC(=O)N/N=C/c1cccc2cccnc12
c1ccc(-c2nccc3c2[nH]c2ccccc23)nc1
Cc1ccn(-c2cncc(-n3ccc(C)n3)n2)n1
Cc1cc(C)n(-c2cncc(-n3nc(C)cc3C)n2)n1
COP(=O)(NC(=O)Nc1ccccn1)OC
[H]/N=C(/O/N=C(\N)c1ccccc1Cl)N(C)C
C[C@H](SCC(C)(CN)CN)[C@H](C)SCC(C)(CN)CN
c1ccc(-c2cccc(-c3nc[nH]n3)n2)nc1
Cn1cnc(-c2cccc(-c3ccccn3)n2)n1
Cc1nc(-c2cccc(-c3ccccn3)n2)n[nH]1
Cc1nc(-c2cccc(-c3ccccn3)n2)nn1C
C[C@@H]1COC(c2cccc(C3=N[C@H](C)CO3)n2)=N1
CC(=O)CC(O)(c1ccccn1)c1ccccn1
CCN(CC)C(=O)c1cccc(C(=O)N(CC)CC)n1
CC(C)(C)[C@H](O)[C@@H](Oc1ccc(Cl)cc1)n1cncn1
C/C(=N\CCO)c1cccc(/C(C)=N/CCO)n1
C/C(=N\CCCO)c1cccc(/C(C)=N/CCCO)n1
Cc1cccc(C)c1NCc1ccccn1
c1cnc(CNCCNCc2cnccn2)cn1
CC(C)(C)c1ccnc(-c2nccc(C(C)(C)C)n2)n1
C/C(=N\C[C@@H]1CCCCN1)c1ccccn1
C1CCCNCCNCCNCCNCCC1
ON(CCc1ccccn1)CCc1ccccn1
NC(=S)N/N=C/c1ccc2ccccc2n1
CN(/N=C/c1ccc2ccccc2n1)C(N)=S
CC(CNCCN)(CSCCN)CSCCN
c1cc(-n2cncn2)nc(-n2cncn2)c1
NCCNCC(CO)(CNCCN)CNCCN
CSc1cc(-c2ccccn2)nc(-c2ccccn2)c1
OC(c1c[nH]cn1)(c1c[nH]cn1)c1c[nH]cn1
Nc1nc(-c2ccncc2)nc(-c2ccncc2)n1
Cc1nc(-c2ccccn2)n(-c2ccccc2)n1
c1ccc(-c2cnc(-c3ccccn3)cn2)nc1
COC(=O)CN1CCSCCN(CC(=O)OC)CC1
CNCC/N=C/c1c[nH]c(-c2ccccc2)n1
CC1(C)N=C(c2ccccn2)N(O)C1(C)C
O[C@@H](CN1CCNCCNCC1)c1ccccc1
O=Cc1ccnc2c1ccc1c(C=O)ccnc12
CC(C)=NOC1(ON=C(C)C)N=C(N)c2ccccc21
NCCNCCNCCNCC/N=C/c1ccccn1
OC(c1ncc[nH]1)(c1ncc[nH]1)c1ncc[nH]1
CC1(N)CNCCSCCCSCCNC1
c1ccc(CN2CCSCCNCCSCC2)nc1
CNC(=S)N/N=C/c1ccc2ccccc2n1
CC(C)(O)C(c1ccccn1)c1ccccn1
COC(C)(c1ccccn1)c1ccccn1
C(=N/c1cccc2cccnc12)\c1cc[nH]n1
C(=N/c1cccc2c[nH]nc12)\c1ccccn1
O=C(/C=C/c1ccccc1)Nc1ccccn1
NC(=O)CN(CC(N)=O)Cc1ccccc1
NC(=O)CN(CCc1ccccc1)CC(N)=O
CN1CCCN2CCN(C)CCN(CC1)CC2
Nc1ccccc1NCCNc1ccccc1N
C[C@]1(N)CNCCNC[C@](C)(N)CNCCNC1
c1ccc(CN2CCNCCNCC2)cc1
C1COCCSCCOCCOCCSCCO1
O=C1C=CC=CC1=C1Nc2ccccc2N1
c1ccc(-c2ccc3ccc4cccnc4c3n2)nc1
CC(=O)O[C@@H]1[C@H]2OC(C)(C)O[C@H]2O[C@@H]1[C@H](O)CO
CSc1ccccc1NCc1ccccn1
CSc1ccccc1/N=C/c1ccc(Br)cn1
CSc1ccccc1/N=C/c1cccc(Br)n1
CCSCCSCCSCCSCCSCC
O[C@H]1CSCCCSC[C@H](O)CSCCCSC1
Cc1ccnc(-c2nc3ccccc3n2C)c1
CN(CCC(N)=O)CCN(C)CCC(N)=O
c1ccc(-c2cc3cccnc3c3ncccc23)cc1
c1ccc(Sc2cccc(-c3ccccn3)n2)nc1
COC(=O)c1cnc(-c2ccccn2)cc1C(=O)OC
Cn1c(N)c(/N=C/c2ccccn2)c(=O)n(C)c1=O
COc1cccc(/C=N/NC(=O)c2ccccc2)c1O
O=C(Nc1cccnc1)Nc1cccnc1
O=C(Nc1ccncc1)Nc1ccncc1
c1cc2ccnc3c4nccc5cccc(c(c1)c23)c54
OCCN(Cc1c[nH]cn1)Cc1c[nH]cn1
CC1=N\CCCNCCNCCC\N=C\1C
c1cc(C2=NCCN2)nc(C2=NCCN2)c1
CCSc1ccccc1/N=N/c1nccn1CC
CSC(C)(C)C(n1nc(C)cc1C)n1nc(C)cc1C
CCn1ccnc1/N=N/c1cccc2ccccc12
Cn1c2nc(=O)[nH]c(=O)c-2nc2ccccc21
[H]/N=C(/CC)ON(Cc1ccccc1)Cc1ccccc1
C1CNCCN2CCCN(CCNC1)CCOCC2
N[C@@H](c1ccccn1)[C@@H](N)c1ccccn1
CN(C)P(=O)(OP(=O)(N(C)C)N(C)C)N(C)C
Cc1nc(-c2cccc(-c3csc(C)n3)n2)cs1
c1cc(-c2ccc(-c3ccnnc3)cc2)cnn1
Clc1ccnc(CNCCNCc2cc(Cl)ccn2)c1
COc1ccccc1/C=N/NC(=O)c1ccncc1
Cc1cc(C)c(CCN2CCNCCNCC2)c(C)c1
CCOc1cc(N2CCCN3CCCN=C32)ncn1
OCCOc1cc(N2CCCN3CCCN=C32)ncn1
CCC1(CC)c2cccnc2-c2ncccc21
NCCN(CCN)CC/N=C/c1ccccn1
C1CNCCN2CCCN(CCNC1)CCSCC2
OCP(CO)c1ccccc1P(CO)CO
Cc1cnn(C(n2cc(C)cn2)n2cc(C)cn2)c1
O=C(O)c1ccc(CN2CCNCCNCC2)cc1
CSc1cc(-n2cccn2)nc(-n2cccn2)c1
Brc1cc(-n2cccn2)nc(-n2cccn2)c1
c1cnc2c(c1)c1cncnc1c1cccnc12
c1csc(-c2ccc(-c3ccncn3)s2)c1
CC1(C)CNCCNCC(C)(N)CNCCNC1
c1cc(-c2nnn[nH]2)cc(-c2nnn[nH]2)c1
c1csc(CN(Cc2ccncc2)Cc2cccs2)c1
[H]/N=c1\ccc2c(=O)c3ccccc3c(=O)c=2\c1=N/[H]
NC(=O)CN(CCCc1ccccc1)CC(N)=O
Ic1c(-c2ccccn2)nnn1Cc1ccccc1
C/C(=N\Nc1ccccn1)c1ccccn1
NC(=O)CN(Cc1ccccn1)Cc1ccccn1
NC(=O)CCN(Cc1ccccn1)Cc1ccccn1
C1CN2CCCN(C1)CCSCCNCCSCC2
Nc1ccccc1CNCCNCc1ccccc1N
COC(=O)C(C(=O)OC)C(c1ncc[nH]1)c1ncc[nH]1
Cc1cnn(-c2cccc(-n3cc(C)cn3)n2)c1
NCC(/C=N/CC(CN)(CN)CO)(CN)CO
COC(=O)[C@H](Cc1c[nH]cn1)/N=C/c1ccccc1O
c1cnc2c(c1)ccc1ccc3cccnc3c12
COCC(n1cccn1)(n1cccn1)n1cccn1
O=c1nc2c3cccnc3c3ncccc3c2n[nH]1
OCCN(Cc1ccccn1)Cc1ccccn1
Cc1cccc(-c2ccc(-c3cccc(C)n3)nn2)n1
c1ccc(C2=NSc3ccccc3N2)nc1
C/C(CO)=N\NC(=S)Nc1ccc(F)cc1
C/C(CO)=N\NC(=S)Nc1ccc(Br)cc1
C=N[C@]1(C)CNCCNC[C@@](C)(N=C)CNCCNC1
c1csc(-c2cnc3c(ccc4cccnc43)c2)c1
C/C(=N\NC(=S)Nc1ccccc1)c1nccs1
[H]/N=C1C(=N/[H])/c2c(ccc3ccccc23)-c2ccccc2/1
Cc1ccnn1C(n1nccc1C)n1nccc1C
COc1ccc(NCc2ccccn2)cc1
C#Cc1cnc2c(ccc3cc(C#C)cnc32)c1
Cc1nc(/C=N/CCc2ccccn2)c[nH]1
O[C@@H]1CCCC[C@H]1NCCCN[C@H]1CCCC[C@@H]1O
C/C(=N\c1ccccc1)c1cccc(-n2cccn2)n1
c1cncc(-c2n[nH]c(-c3cccnc3)n2)c1
C/C(=N\N=C(/C)c1cccnc1)c1cccnc1
C/C(=N\NC(=S)N1CCCCCC1)c1ccccn1
c1cc(-c2cncc(-c3ccncc3)c2)ccn1
Oc1cccc(-c2cccc(-c3cccc(O)n3)n2)n1
Cc1nc(/C=N/[C@H](C)c2ccccc2)c[nH]1
Cc1cc(C)c(-c2ccc3cccnc3n2)c(C)c1
C1CSCCN(CCN2CCSCCSCC2)CCS1
Oc1cc(-n2cccn2)nc(-n2cccn2)c1
CC1(N)CNCCCNCCCNCCCNC1
NCCSCCN(CCSCCN)CCSCCN
Cc1cc(/C=N/NC(=S)N2CCCCC2)n[nH]1
C1CN2CCCN(C1)CCSCCOCCSCC2
c1cnc2c(c1)c1c(c3cccnc32)OCCO1
O=C(N/N=C/c1ccccn1)c1ccccc1O
C[C@@H](/N=C/c1ccccn1)c1cccc2ccccc12
c1cc(-n2cccn2)nc(-n2cccn2)c1
Cc1cc(C)n(-c2cccc(-n3nc(C)cc3C)n2)n1
CN(CCN(C)Cc1ccon1)Cc1ccon1
OCC(CO)(CO)NCCCNC(CO)(CO)CO
CC1=N\NCN/N=C(C)/C(C)=N/NCN\N=C\1C
Oc1cc2nc(c1)CNCCNCCNC2
N/C(=N\NC(=O)c1ccccc1N)c1ccccn1
O[C@H]1CSCCSC[C@H](O)CSCCSC1
CSCCS[C@@H]1CSC[C@H](SCCSC)C1
CSCCS[C@@H]1CC[C@H](SCCSC)CSC1
CCOP(=O)(OCC)OCc1ccccn1
Clc1ccnc2c1ccc1c(Cl)ccnc12
Cn1cnc2c3cccnc3c3ncccc3c21
CCn1cnc2c3cccnc3c3ncccc3c21
CC#CP(c1ccccc1)c1ccccc1
Cc1csc(-c2cccc(-c3ccccn3)n2)n1
c1ccc(-c2cccc(-c3nccs3)n2)nc1
C1CN[C@H](CNCCNC[C@@H]2CCCN2)C1
Cc1nc2c(=O)n(C)c(=O)n(C)c2nc1C
COC(O)(c1ccccn1)c1ccccn1
CC1(C)CN2CCN3CC(C)(C)N=C3C2=N1
NC1CCCCC1N=Cc1ccc2ccccc2n1
Nc1cc(-c2cccc(-c3cc(N)ncn3)n2)ncn1
CC(=N\O)/C(C)=N/Nc1nc2ccccc2s1
CNCC1(C)CNCN(C[C@@](C)(CN)CNC)CNC1
CNCC1(C)CNCN(CC(C)(CN)CN)CNC1
CC1(CN)CNCN(CC2(C)CNCNC2)CNC1
OC(c1ccccn1)(c1ccccn1)n1cccn1
Cc1cc(C)nc(-c2nc(C)cc(C)n2)n1
Cn1nnc(-c2ccc3ccc4cccnc4c3n2)n1
C(=N/c1ccc(-c2ccccc2)cc1)\c1c[nH]cn1
c1ccc(C(n2cccn2)n2cccn2)nc1
CNC(=O)[C@H](CCSC)N(C/C(C)=N/O)C/C(C)=N/O
CCSc1ccccc1/N=N/c1nccn1CC
CSCCN(CCSC)Cc1cccc(N)n1
C1CNCCCN2CCCNCCCN(C1)CCC2
Cc1ccc2c3c(c4ccc(C)nc4c2n1)OCCO3
C1CSCCSCCOCCSCCSCCO1
Cc1cccc(-c2cc(-c3ccccc3)[nH]n2)n1
C/C(=N\Nc1cc(Cl)ncn1)c1cnccn1
O=NN(Cc1ccccc1)Cc1ccccc1
c1ccc(CN2CCNCCNCCNCC2)cc1
O=Nc1cccc2ccc3cccnc3c12
c1ccc2nc(-c3cnc4ccccc4n3)ccc2c1
Brc1cnn(-c2cccc(-n3cc(Br)cn3)n2)c1
Clc1cnn(-c2cccc(-n3cc(Cl)cn3)n2)c1
Cc1cc(-c2ccccn2)nc(-n2nc(C)cc2C)n1
c1ccc(Cn2ccc(-c3cnccn3)n2)nc1
CNCCN1CCNCCNCCNCC1
C1CNCC(NCOCNC2CNCCNC2)CN1
N[C@H]1CNCCN(COCNC2CNCCNC2)C1
c1ccc(-c2cccc3cccnc23)nc1
c1ccc(-c2csc(Nc3cnccn3)n2)nc1
c1csc(C(n2cccn2)n2cccn2)c1
Cc1cc(C)n(CN(CCO)Cn2nc(C)cc2C)n1
c1cc2nc(c1)CNCc1cccc(n1)CNC2
c1cnc(N2CCCN3CCCN=C32)cn1
C[C@@H]1NCCN[C@H](C)[C@H](N)[C@@H](C)NCCN[C@@H](C)[C@H]1N
CSCCN(CCSC)Cc1ccccn1
C[C@@H]1CN[C@](C)(CN)CCNC[C@@H](C)N[C@H](C)CCN1
Cc1cc(/C=N/CC(O)C/N=C/c2cc(C)[nH]n2)n[nH]1
CCSc1ccccc1/N=C/c1ccccn1
Cc1cccc(/C=N/N=C/c2cccc(C)n2)n1
Clc1cc(C2=NCCO2)nc(C2=NCCO2)c1
COc1cc(C2=NCCO2)nc(C2=NCCO2)c1
CSc1cc(C2=NCCO2)nc(C2=NCCO2)c1
c1ccc(-c2ccc(-c3ncc[nH]3)cn2)nc1
C1=CN/C(=C2\N=NC(c3ccccn3)=N2)C=C1
COC(=O)c1ccc(C(=O)Nc2ncccn2)cc1
C/C(=N\N(C)c1nc2ccccc2[nH]1)c1ccccn1
Brc1ccc(CNCCNCc2ccc(Br)cn2)nc1
c1ccc(-c2nonc2-c2ccccn2)nc1
Cc1cnc(-c2cc(C)c(C)cn2)cc1C
Nn1c(-c2ccccn2)nnc1-c1ccccn1
c1ccc(-c2ccn(-c3ccccn3)n2)nc1
C(=N/C[C@@H]1CN[C@H](c2ccccn2)O1)\c1ccccn1
CSc1ccccc1/N=C/c1cc(C)[nH]n1
CCOP(=O)(Cc1ccc2ccccc2n1)OCC
O/N=C(\Cc1ccccn1)c1ccccn1
Brc1cc2nc(c1)CSCCSCCSC2
CCOC(=O)CN(C)CCN(C)Cc1ccccn1
CCOC(=O)CN(CCN(C)C)Cc1ccccn1
COCCCN(Cc1ccccn1)Cc1ccccn1
O=C(C[C@H](O)c1ccccn1)c1ccccc1
OCCSCCN1CCCN(CCSCCO)CCC1
Cn1cnc(-c2ccc3ccc4cccnc4c3n2)n1
Cc1nc(-c2ccc3ccc4cccnc4c3n2)n[nH]1
BrCc1cccnc1-c1ncccc1CBr
COc1ccccc1NCc1ccccn1
CSC(=S)N/N=C/c1cc(C)nc(SC)n1
CC(n1cccn1)(n1cccn1)n1cccn1
Brc1cccc(-c2cccc(-c3ccccn3)n2)n1
c1ccc(CN2CCCNCCCNCCC2)nc1
Cc1cccc(CN(C)CCc2ccccn2)n1
COc1cccc2ccc(/C=N/c3ccccc3)nc12
COc1ccc([C@H](C)/N=C/c2ccccn2)cc1
O/N=C(\c1ccccc1)C1(O)CCCCC1
Cn1ccnc1Cn1ccc(-c2ccccn2)n1
NCCCN1CCC/N=C/CCNCCC1
CC(=N\O)/C(C)=N/NC(=O)Cc1ccccc1
COC(=O)c1ccc(-c2ccccn2)nc1
c1cc2cncc3ccc4cncc1c4c23
C/C(CO)=N\NC(=S)Nc1ccc(Cl)cc1
CNC(=S)N/N=C(\c1ccccc1)c1ccccn1
CC(CN)(CN)CSCCSC[C@](C)(CN)CO
C[C@]1(CN)/C=N/C[C@@](C)(CN)CSCCSC1
CC(CN)(CN)CSCCSC[C@@](C)(CN)CO
c1ccc(/N=C2\SCCN2C2=NCCS2)nc1
C(=C1c2ccccc2-c2ccccc21)c1cccnc1
C(=C1c2ccccc2-c2ccccc21)c1ccncc1
Cc1cc(C(=O)N/N=C(\N)c2cnccn2)n[nH]1
Cc1cc(C(=O)N/N=C(\N)c2ccccn2)n[nH]1
CC(=O)Nc1cc(-n2cccn2)nc(-n2cccn2)c1
C/C(=N\CCc1ccccn1)c1ccccn1
O=C(c1ccc(-c2ccccn2)nc1)c1ccccn1
c1ccc(N2CCCN3CCCN=C32)nc1
Clc1cc(N2CCCN3CCCN=C32)ncn1
c1ccc2oc(-c3nc4ccccc4o3)nc2c1
COc1ccnc2c1ccc1c(OC)ccnc12
c1ccc(-c2ccn(Cc3cccnc3)n2)nc1
C[C@]1(N)CNCCCNCCNCCNC1
C#CC1(O)c2cccnc2-c2ncccc21
CCNC(=S)N/N=C/c1cc(C)nc(SC)n1
CNCCNCCCNCCCNCCNC
CC(CSCCN)(CSCCN)CSCCN
BrCc1cc(-n2cccn2)nc(-n2cccn2)c1
CCCNC(=O)CC(c1nccn1C)c1nccn1C
CCC(CC)(CN)CNCC(CC)(CC)CN
Cc1ccnc(-c2ccc(-c3cc(C)ccn3)nn2)c1
NCC/N=C/CP(c1ccccc1)c1ccccc1
c1ccc(Nc2ccnc(Nc3ccccn3)n2)nc1
C/C(=N\Cc1ccccc1)c1ccccn1
CN(CCSCC(N)=O)CCN(C)CCSCC(N)=O
CN(CCSCCO)CCN(C)CCSCCO
c1ccc(C2=NCCc3cc4c(cc32)OCO4)nc1
Cc1ccnc(-c2cc(-c3cc(C)ccn3)[nH]n2)c1
Cc1nc(/C=N\N=C\c2c[nH]c(C)n2)c[nH]1
Cc1nc(-c2cccc(-c3ccccn3)n2)no1
CNC(=S)N/N=C/c1coc2ccccc2c1=O
NCCNCCNC(c1ccccn1)c1ccccn1
CCOC(=O)CSCCSCCn1nc(C)cc1C
BrCCCCCCn1nnnc1-c1ccccn1
CC(C)N(/C=N/P(C(C)C)C(C)C)C(C)C
COC(OC)(c1ccccn1)c1ccccn1
N#Cc1ccccc1OCCOc1ccccc1C#N
NC(c1ccccn1)(c1ccccn1)c1ccccn1
C[C@H](O)CN(CCN(C[C@H](C)O)C[C@@H](C)O)C[C@@H](C)O
C[C@@H](/N=C/c1ccccn1)c1ccc2ccccc2c1
c1cc(-c2ccncn2)nc(-c2ccncn2)c1
c1cc(-c2cnccn2)nc(-c2cnccn2)c1
c1ccc(-c2cncc(-c3ccccn3)n2)nc1
c1cc(Nc2cnccn2)nc(Nc2cnccn2)c1
Brc1cc(C2=NCCO2)nc(C2=NCCO2)c1
COc1ccc2c(Cn3ccnc3)cc(=O)oc2c1
O=C1c2ccccc2C(=O)N1CCCn1ccnc1
c1cnc2c(n1)c1nccnc1c1nccnc21
Cc1nc(-c2ccccn2)c2ccccn12
COc1nc(-n2cccn2)nc(-n2cccn2)n1
C[C@@H](/N=C/c1nccn1C)c1ccc2ccccc2c1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CC12CNCCNC[C@](C)(N)CNCCN(C1)C2
S=C=Nc1cc2cccnc2c2ncccc12
NC(=O)N/N=C/c1ccsc1/C=N/NC(N)=O
O=Cc1cccc(/C=N/Nc2ccccn2)c1
c1ccc(N2CCN[C@@H]2c2ccccn2)cc1
CC(/C=N/Nc1ccccc1)=N\Nc1ccccn1
N#Cc1ccnc2c1ccc1cccnc12
N#Cc1ccnc2c1ccc1c(C#N)ccnc12
NCCN[C@H](O)[C@H](N)[C@@H](O)[C@H](O)[C@H](O)CO
Cc1ccn(C(n2ccc(C)n2)n2nccc2C)n1
NCc1cccc(-c2cccc(CN)n2)n1
c1cc(-c2nc3ccccc3[nH]2)nc(-n2cccn2)c1
Brc1cccc(-c2cccc3cccnc23)n1
Brc1cnn(-c2cncc(-n3cc(Br)cn3)n2)c1
Cc1cnn(-c2cncc(-n3cc(C)cn3)n2)c1
Clc1cnn(-c2cncc(-n3cc(Cl)cn3)n2)c1
Cn1ccn(C(c2ccccn2)c2ccccn2)c1=S
C1CSCCOCCSCCCSCCOCCSC1
Nc1ccccc1Nc1cccc2cccnc12
Oc1cccc2ccc(-c3nc4ccccc4s3)nc12
Cc1cc(C)n(-c2nccnc2-n2nc(C)cc2C)n1
CCCCCCN1CCCNCCNCCCNCC1
CC[C@]1(N)CNCCNC[C@@](N)(CC)CNCCNC1
CC(=O)N1N=C(C)C[C@@]1(O)c1ccccc1
CC1(C)CSC(c2cccc(C3=NC(C)(C)CS3)n2)=N1
c1cc(C2=NCCS2)nc(C2=NCCS2)c1
Nc1ncc(-c2ccc(-c3ccccn3)nc2)cn1
CC(C)(C)c1cc(-c2cc(C(C)(C)C)[nH]n2)n[nH]1
Brc1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)cc1
CC(C)[C@@H]1COC(c2cccc(C3=N[C@H](C(C)C)CO3)n2)=N1
NC(=O)CN1CCN2CCN(CC1)CCN(CC(N)=O)CC2
Cn1ccnc1CN(CCc1ccccn1)Cc1nccn1C
Cc1nn(-c2cccc(-n3nc(C)c(C)c3C)n2)c(C)c1C
c1ccc2nc3c4cccnc4c4ncccc4c3nc2c1
Cc1cc(C)n(Cc2cccc(Cn3nc(C)cc3C)n2)n1
CCCCCCCn1ccnc1/C=N/[C@H](C)c1ccccc1
O=C1N[C@]23NC(=O)N[C@@]2(N1)c1cccnc1-c1ncccc13
c1ccc(CNc2ccccc2NCc2ccccn2)nc1
CC(C)P(Nc1cccc(NP(C(C)C)C(C)C)n1)C(C)C
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
OCCOCCN(Cc1ccccn1)Cc1ccccn1
Cc1cc(C)n(C(n2nc(C)cc2C)n2nc(C)cc2C)n1
Cc1cccc(CN(Cc2cccc(C)n2)Cc2cccc(C)n2)n1
Cc1cc(C)n(CN(Cn2nc(C)cc2C)Cn2nc(C)cc2C)n1
c1ccc(CN(Cc2ccccn2)Cc2ccccn2)nc1
c1ccc(CN(Cc2ccccn2)Cc2ccccn2)cc1
Cc1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)cc1
Cc1ccc(-n2c(-c3ccccc3)nnc2-c2cn(C)cn2)cc1
Cc1ccc(-n2c(-c3ccccc3)nnc2-c2cscn2)cc1
c1ccc(CCN(Cc2ccccn2)Cc2ccccn2)nc1
c1ccc(CCN(CCc2ccccn2)Cc2ccccn2)nc1
CN(C)c1nc(-c2ccccn2)nc(-c2ccccn2)n1
Fc1ccc(P(c2ccc(F)cc2)c2ccc(F)cc2)cc1
c1ccc(-c2nc(-c3ccccn3)nc(-c3ccccn3)n2)nc1
CC(C)c1ccn(-c2cccc(-n3ccc(C(C)C)n3)n2)n1
O=C(O)c1cnn(-c2cccc(-n3cc(C(=O)O)cn3)n2)c1
c1ccc(CN[C@@H]2CCCC[C@H]2NCc2ccccn2)nc1
CN(c1ccccn1)c1cccc(N(C)c2ccccn2)n1
Cc1ccc(P(c2ccc(C)cc2)c2ccc(C)cc2)cc1
c1ccc(CN2CCC[C@H]2[C@@H]2CCCN2Cc2ccccn2)nc1
C(=N/c1ccc(/N=C/c2cccnc2)cc1)\c1cccnc1
O=C1NC(=O)C2(CNCCNCCCNCCNC2)C(=O)N1
Cc1cccc(P(c2cccc(C)c2)c2cccc(C)c2)c1
c1ccc(-c2cc(-c3cccs3)cc(-c3ccccn3)n2)nc1
CN(C)c1cc(-c2ccccn2)nc(-c2ccccn2)c1
c1ccc(-c2ccnc(Sc3nccc(-c4ccccn4)n3)n2)nc1
CC(C)(C)[C@H](O)/C(=C\c1ccc(Cl)cc1Cl)n1cncn1
c1ccc(-c2ccn(Cc3cccc4ccccc34)n2)nc1
CC(C)(C)c1ccn(-c2cccc(-n3ccc(C(C)(C)C)n3)n2)n1
C/C(=N\C1CCCCC1)c1cccc(/C(C)=N/C2CCCCC2)n1
C1CC[C@H]2NCN3CCN(CCN4CCN(CN[C@@H]2C1)C4)C3
Brc1cccc(CN(Cc2ccccn2)Cc2ccccn2)n1
Cn1ccnc1CN(Cc1ccccn1)Cc1ccccn1
Cc1cccc(CN(Cc2ccccn2)Cc2ccccn2)n1
COc1ccccc1P(c1ccccc1)c1ccccc1
O=C1c2ccccc2N[C@H](c2ccccn2)N1/N=C/c1ccccn1
O=C1c2ccccc2N[C@@H](c2ccccn2)N1/N=C/c1ccccn1
C[C@@H]1CNC(C)(C)C[C@H](C)N[C@@H](C)CNC(C)(C)C[C@@H](C)N1
c1cc(-c2ccc(-c3ccncc3)c3nsnc23)ccn1
c1ccc(P(c2ccccc2)c2cccc3cccnc23)cc1
CCCCn1cc(-c2cc(C(=O)OCC)cc(-n3cccn3)n2)nn1
CCCCn1cc(-c2cc(N)cc(-n3cccn3)n2)nn1
CCOC(=O)C(/N=N/c1cccc2cccnc12)=C1/C=CC=CN1
Brc1cccc(CN(Cc2ccccn2)Cc2ccccn2)n1
c1ccc(-c2cc(-c3ncc[nH]3)cc(-c3ccccn3)n2)nc1
C[C@@H]1CCN[C@H]2CCCC[C@@H]2N[C@@H](C)CCN[C@@H]2CCCC[C@H]2N1
Nc1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)cc1
OC1COc2ccccc2/C=N/CCC/N=C/c2ccccc2OC1
C(=N/Cc1ccccc1)\c1cccc(/C=N/Cc2ccccc2)n1
C/C1=N\[C@H](C)CNC(C)(C)C/C(C)=N/[C@@H](C)CNC(C)(C)C1
Cc1ccc(SCc2ccccn2)c(SCc2ccccn2)c1
COc1cccc(-c2ccc3ccc4cccnc4c3n2)n1
Oc1cccc(-c2ccc3ccc4cccnc4c3n2)n1
c1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)nc1
Oc1ccccc1-c1nc(-c2ccccn2)c2ccccn12
C/C(=N\c1ccccc1)c1cccc(/C(C)=N/c2ccccc2)n1
c1cc(-c2nc(-c3ccncc3)nc(-c3ccncc3)n2)ccn1
Nc1nc(N)nc(-c2cccc(-c3nc(N)nc(N)n3)n2)n1
c1csc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)c1
C(=N/N(c1ccccc1)c1ccccn1)\c1ccccn1
c1ccc(C(c2ccccc2)(n2cccn2)n2cccn2)cc1
c1ccc(-c2cc(-c3ccco3)cc(-c3ccccn3)n2)nc1
C[C@H](O)CN1CCN(C[C@H](C)O)CCN(C[C@H](C)O)CC1
Cc1ccc(-n2c(-c3ccccn3)nnc2-c2ccccn2)cc1
c1ccc(-c2cc(-c3cccnc3)cc(-c3ccccn3)n2)nc1
OCCOCCN(Cc1ccccn1)Cc1ccccn1
c1ccc(-c2ccnc(-c3cc(-c4ccccc4)ccn3)c2)cc1
NC(=O)CN1CCCN2CCN(CCCN(CC(N)=O)CC2)CC1
CCCCn1c(-c2ccccn2)nc2cc(C(=O)OC)ccc21
Cc1c(-c2nc3ccccc3[nH]2)c(=O)n(-c2ccccc2)n1C
Cc1cccnc1CN(Cc1ncccc1C)Cc1ncccc1C
FC(F)(F)CN1CCCNCCN(CC(F)(F)F)CCCNCC1
c1ccc(-c2ccc(-c3ccc(-c4ccccc4)cn3)nc2)cc1
c1cc(-c2nc3ccccc3[nH]2)nc(-c2nc3ccccc3[nH]2)c1
Cc1cc(C)n(C(n2nc(C)cc2C)n2nc(C)cc2C)n1
c1ccc(-c2cnc(CSCc3ncc(-c4ccccc4)[nH]3)[nH]2)cc1
Cc1ccc(/N=N/c2nccn2Cc2ccccc2)cc1
[H]/N=C(\OCC)c1nc(-c2ccccn2)c(-c2ccccn2)nc1C#N
CN(Cc1ccccn1)C[C@@H]1CCCN1Cc1ccccn1
c1ccc(SCc2cccc(CSc3ccccn3)n2)nc1
CN(Cc1ccccn1)[C@H]1CCCC[C@@H]1N(C)Cc1ccccn1
c1ccc(CNCCNCCNCc2ccccn2)nc1
CCOC(=O)C(C(=O)OCC)=C1c2cccnc2-c2ncccc21
c1ccc2[nH]c(CSCCSCc3nc4ccccc4[nH]3)nc2c1
c1cc(-c2ccnc(-c3cc(-c4ccncc4)ccn3)c2)ccn1
Cc1ccc(-c2cc(C3=NCCO3)nc(C3=NCCO3)c2)cc1
NCCCN1CCN(CCCN)CCN(CCCN)CC1
O=C(Nc1ccncc1)c1cccc(C(=O)Nc2ccncc2)n1
c1cc2ccc3ccc4nc3c2nc1CSCCSCCSC4
c1ccc(Nc2ccc(/N=N/c3ccccn3)cc2)cc1
c1ccc(CCN(CCc2ccccn2)CCc2ccccn2)nc1
CCc1cc(CC)n(C(c2ccccn2)n2nc(CC)cc2CC)n1
Cc1cc(C)n(C(c2ccccn2)n2nc(C)cc2C)n1
O=C(O)c1cc(-c2ccccn2)nc(-c2ccccn2)c1
Cc1ccc(-n2c(-c3ccccc3)nnc2-c2ccccn2)cc1
Cc1ccc(-n2c(-c3ccccc3)nnc2-c2cccnn2)cc1
Cc1ccc(-n2c(-c3ccccc3)nnc2-c2ccncn2)cc1
Cc1ccc(-n2c(-c3ccccc3)nnc2-c2cnccn2)cc1
c1ccc(-c2cc(-c3cncnc3)cc(-c3ccccn3)n2)nc1
CC(C)(C1=N[C@@H](c2ccccc2)CO1)C1=N[C@@H](c2ccccc2)CO1
c1ccc2[nH]c(COCc3nc4ccccc4[nH]3)nc2c1
c1ccc(-c2nnc(-c3ccccn3)nc2-c2ccccc2)cc1
c1ccc(P(CCc2ccccn2)c2ccccc2)cc1
c1ccc(-c2cccc(-c3cccc(-c4ccccn4)n3)n2)nc1
c1ccc2[nH]c(CNCc3nc4ccccc4[nH]3)nc2c1
Cn1ccnc1CN(CCc1ccccn1)Cc1nccn1C
c1ccc2c(c1)CNCCCNCc1ccccc1NCCN2
c1ccc2c(c1)CNCCCNCc1ccccc1SCCS2
CC(=N\O)/C(C)=N/CCNCCNCC/N=C(C)/C(C)=N/O
c1cc(-n2ncc3ccccc32)nc(-n2ncc3ccccc32)c1
c1ccc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)cc1
c1ccc(CNCCSSCCNCc2ccccn2)nc1
C/C(=N\CCCNCCC/N=C(\C)c1ccccn1)c1ccccn1
Cc1cc(C)n(-c2cccc(-c3nc4ccccc4[nH]3)n2)n1
Cn1c(-c2cccc(-n3cccn3)n2)nc2ccccc21
CCn1c(COCc2nc3ccccc3n2CC)nc2ccccc21
CC(=O)CC(C)(C)NCCNCCNC(C)(C)CC(C)=O
c1ccc(-c2nc(-c3ccccn3)nc(-c3ccccn3)n2)cc1
c1cnn(CCN(CCn2cccn2)CCn2cccn2)c1
CO[C@](c1ccccn1)(c1cc(C(C)(C)C)n(C)n1)c1nccn1C
Cc1ccc(CN(Cc2ccccn2)Cc2ccc(C)s2)s1
COc1ccc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)cc1
CCCN(Cc1nc(CC)[nH]c1C)Cc1nc(CC)[nH]c1C
Clc1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)cc1
COC(c1ccccn1)(c1ccccn1)c1ccccn1
c1ccc(C/N=C(\c2ccccc2)c2ccccn2)cc1
c1cc(-c2nnn3ccccc23)nc(-c2nnn3ccccc23)c1
Cc1cccc(-c2cc(N(C)C)cc(-c3cccc(C)n3)n2)n1
CC(C)c1cccc(C(C)C)c1-n1cc(-c2ccccn2)nn1
c1ccc(C[C@@H]2COC(C3=N[C@H](Cc4ccccc4)CO3)=N2)cc1
C1COCCN2CCOCCOCCN(CCO1)CCOCC2
CC(C)(C)P(Cc1cccc(-c2cccc(O)n2)n1)C(C)(C)C
c1ccc2[nH]c(CCSCCc3nc4ccccc4[nH]3)nc2c1
c1ccc(COCCN(Cc2ccccn2)Cc2ccccn2)nc1
Brc1ccc(-c2nc(-c3ccccn3)nc(-c3ccccn3)n2)cc1
Cc1ccc(-c2nc(-c3ccccn3)nc(-c3ccccn3)n2)cc1
c1ccc(COCc2cccc(COCc3ccccn3)n2)nc1
CS(=O)(=O)c1cc(-c2ccccc2)nc(-c2ccccn2)c1
C#CCOc1cc(-c2ccccn2)nc(-c2ccccn2)c1
c1ccc(-c2cccc(-c3cccc(-c4ccccc4)n3)n2)cc1
c1ccc(-c2cc(-c3ccsc3)cc(-c3ccccn3)n2)nc1
OCCCn1cc(-c2cccc(-c3cn(CCCO)nn3)n2)nn1
Fc1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)cc1
C[C@H](N[C@H]1CCCC[C@@H]1N[C@H](C)c1ccccn1)c1ccccn1
Cc1ccc(CN(Cc2ccc(C)cn2)Cc2ccc(C)cn2)nc1
CN1CCN(C)CCN(Cc2nc3ccccc3n2C)CC1
Cc1ccc2ccc3ccc(-c4nc5ccccc5[nH]4)nc3c2n1
Cc1ccccc1-c1cc(-c2ccccn2)nc(-c2ccccn2)c1
OC1COc2ccccc2CNCCCNCc2ccccc2OC1
c1ccc(/N=C2\N=C(Nc3ccccn3)c3ccccc32)nc1
Cc1cccc(CNCCCNCc2cccc(C)n2)n1
c1ccc(CCNCCCNCCc2ccccn2)nc1
CN(CCc1ccccn1)Cc1cccc(NC(=O)C(C)(C)C)n1
c1ccc(CSCc2cccc(CSCc3ccccn3)n2)nc1
c1ccc(-c2nc(-c3ccccn3)nc(-c3ccccn3)n2)nc1
Oc1ccc(-c2cc(-n3cccn3)nc(-n3cccn3)c2)cc1
C[Si](C)(C)C#Cc1cc(-n2cccn2)nc(-n2cccn2)c1
ClCc1ccc2nc3c4cccnc4c4ncccc4c3nc2c1
C1=N/c2ccccc2/C=N/c2ccccc2/C=N/c2ccccc2/1
C(#CP(c1ccccc1)c1ccccc1)c1ccccc1
CSc1ccccc1/N=C/c1cccc(-c2ccc(Cl)cc2)n1
CCCCCN1CNCCNCN(CCCCC)CNCCNC1
CCOC(=O)c1ccc(-c2ccc(C(=O)OCC)cn2)nc1
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
CCOC(=O)c1ccnc(-c2cc(C(=O)OCC)ccn2)c1
N#Cc1ccc(Cn2ccc(-c3ccccn3)n2)c2ccccc12
c1cc2ccc3cccc4c5[nH]c(-c6ncc[nH]6)nc5c(c1)c2c34
CC(=O)NC(c1ccccn1)(c1ccccn1)c1ccccn1
Cl[C@]12CNCCNC[C@](Cl)(CNCCNC1)CNCCNC2
Cc1cccc(CN(Cc2ccccn2)Cc2cccc(C)n2)n1
O=C(Nc1cccc(NC(=O)c2ccncc2)n1)c1ccncc1
C[C@](O)(c1ccccn1)c1cccc(-c2ccccn2)n1
c1cc2nc(c1)Sc1cccc(n1)Sc1cccc(n1)S2
C(=N/c1ccc(/N=N/c2ccccc2)cc1)\c1ccccn1
CN(C)c1ccc(/C=N/N=C2c3cccnc3-c3ncccc32)cc1
c1cnc2c(Nc3cccc4cccnc34)cccc2c1
CC1(C)CN=C(c2cccc(C3=NCC(C)(C)CN3)n2)NC1
CC(=O)N/N=C/c1ccccc1P(c1ccccc1)c1ccccc1
O[C@@H]1C[C@@H](/N=C/c2ccccn2)C[C@@H](/N=C/c2ccccn2)C1
C/C(CC(C)(C)NCc1cccc(C)n1)=N\Cc1cccc(C)n1
CCN(CC)c1nc(-n2nc(C)cc2C)nc(-n2nc(C)cc2C)n1
c1cnc2nc3c(cc2c1)CCc1cc2cccnc2nc1-3
Cc1cc(C)n(CN(C)CCN(C)Cn2nc(C)cc2C)n1
Brc1ccc(-c2nc(-c3cnccn3)nc(-c3cnccn3)n2)cc1
c1cnc2c(NCc3nc4ccccc4[nH]3)cccc2c1
CN(CCCN(C)Cc1ccccn1)Cc1ccccn1
N[C@]12CNCCNC[C@](N)(CNCCNC1)CNCCNC2
CCN(CC)CC/N=C(\c1ccccc1)c1ccccn1
C(=N/c1ccc(-c2nc3ccccc3s2)cc1)\c1ccccn1
Cc1cccc(CN(Cc2cccc(C)n2)Cc2cccc(C)n2)n1
c1cnc2c(c1)ccc1ccc(-c3nc4ccccc4[nH]3)nc12
Cn1ccnc1CN(Cc1nccn1C)Cc1nccn1C
Cn1ccnc1CN(Cc1ccccn1)Cc1nccn1C
Cn1ccnc1CN(Cc1ccccn1)Cc1ccccn1
Cn1ccnc1CN(Cc1ccccn1)Cc1ccccn1
OCC/N=C/c1ccccc1P(c1ccccc1)c1ccccc1
c1ccc2c(c1)-c1ccccc1C21c2cccnc2-c2ncccc21
c1ccc(P(CCCN2CCNCCNCC2)c2ccccc2)cc1
c1ccc(-c2nnc(-c3ccccn3)n2-n2cccc2)nc1
c1ccc(-c2nc3c4cccc5ccc6cccc(c3[nH]2)c6c54)nc1
c1cc(-n2cc3ccccc3n2)nc(-n2cc3ccccc3n2)c1
c1cnc2c(c1)c1nc3c(nc1c1cccnc12)CCCC3
CS(=O)(=O)OCC(n1cccn1)(n1cccn1)n1cccn1
O=C(N/N=C(\c1ccccc1)c1ccccn1)Nc1ccccc1
c1cnc2c(NCCNc3cccc4cccnc34)cccc2c1
Cc1ccc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)cc1
c1ccc(-c2nnc(-c3cccnc3)n2-c2ccncc2)nc1
CCN(CCc1ccccn1)C[C@@H](N=O)c1ccccn1
c1cc2ccc3ccc4nc3c2nc1CSCCOCCSC4
Cc1cccnc1CN(Cc1ncccc1C)Cc1ncccc1C
c1ccc(-c2cc(N3CCCC3)cc(-c3ccccn3)n2)nc1
c1ccc(/C(=N\Nc2nncc3ccccc23)c2ccccn2)cc1
COc1ccc(CNCCNCCNCc2ccc(OC)cc2)cc1
C[C@@H]1c2cccc(n2)[C@H](C)N(C)CCCN(C)CCCN1C
CC(C)N1CCN(Cc2ccccn2)CCN(C(C)C)CC1
CC(C)n1c(-c2cccc(C(C)(C)O)n2)nc2ccccc21
CC(C)n1c(-c2cccc([C@H](C)O)n2)nc2ccccc21
Clc1ccnc(-c2cc(Cl)cc(-c3cc(Cl)ccn3)n2)c1
C1CC[C@@H]2NCN3CCCN(CCN4CCCN(CN[C@H]2C1)C4)C3
c1ccc(-n2ccnc2-c2nccn2-c2ccccc2)cc1
c1cc(-c2cc(-c3cnccn3)nc(-c3cnccn3)c2)ccn1
Cc1cc(C)n(CN(Cc2ccccn2)Cc2ccccn2)n1
CCOc1cc(-c2ccccn2)nc(-c2ccccn2)c1
Cn1ccnc1CN(Cc1ccccn1)Cc1ccccn1
c1ccc2[nH]c(-c3nc[nH]c3-c3nc4ccccc4[nH]3)nc2c1
O=C(c1cccnc1)c1cccc(C(=O)c2cccnc2)n1
c1ccc(CN(Cc2ccccn2)[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)nc1
C(=N/c1ccccc1)\c1cccc(/C=N/c2ccccc2)n1
c1ccc(CN(Cc2ccccn2)c2ccccn2)nc1
CN(Cc1ccccn1)C(c1ccccn1)c1ccccn1
Cc1cc2nc(-c3nc4cc(C)c(C)cc4[nH]3)[nH]c2cc1C
c1ccc(CNCCCNCCCNCc2ccccn2)nc1
c1ccc(CNCCOCCOCCNCc2ccccn2)nc1
c1ccc(CNCCSCCSCCNCc2ccccn2)nc1
COc1ccc(C(O)(c2nccn2C)c2nccn2C)cc1
CCn1c(CSCc2nc3ccccc3n2CC)nc2ccccc21
Nc1ccccc1CP(c1ccccc1)c1ccccc1
CC(N)CNC1CC(NCC(C)N)CC(NCC(C)N)C1
Cc1nc(/C=N/CCCN(C)CCC/N=C/c2c[nH]c(C)n2)c[nH]1
C=CCn1ccc(-c2cccc(-c3ccn(CC=C)n3)n2)n1
c1cnc2c(c1)c1nc3ccc4nsnc4c3nc1c1cccnc12
C[C@@H](C(=O)NC(C)(C)C)N(C)CCN(C)[C@@H](C)C(=O)NC(C)(C)C
CSC1=C(SC)SC(=C2c3cccnc3-c3ncccc32)S1
CCN(CC)c1nc(-n2cccn2)nc(-n2cccn2)n1
c1ccc(-c2nc3ccccc3nc2-c2ccccn2)nc1
c1cnc2c(-c3ccc4ccc5cccnc5c4n3)cccc2c1
CC(C)N1Cc2cccc(n2)CN(C(C)C)Cc2cccc(n2)C1
CN1CCN(Cc2ccccn2)CCN(Cc2ccccn2)CC1
CCCCNC(c1ncc[nH]1)P(=O)(c1ccccc1)c1ccccc1
CCCCN1CNCCNCN(CCCC)CNCCNC1
COc1cccc(Cc2cccc(-n3nnc4ccccc43)n2)n1
OC1CCN(Cc2ccccn2)CCN(Cc2ccccn2)CC1
O=C(c1ccccn1)c1cccc(C(=O)c2ccccn2)n1
COc1ccc(-c2ccc(-c3ccccn3)nc2C#N)cc1
CN(C)c1ccc(-c2nc(-c3ccccn3)c3ccccn23)cc1
c1ccc(CN2CCCN(Cc3ccccn3)CC2)nc1
c1ccc(N(Cc2ccccn2)Cc2ccccn2)cc1
COc1nc(-n2nc(C)cc2C)nc(-n2nc(C)cc2C)n1
c1cc(-c2nc3ccccc3o2)nc(-c2nc3ccccc3o2)c1
c1cc(-c2nc3ccccc3o2)nc(-c2nc3ccccc3o2)c1
Fc1ccc(/N=C/c2cccc(/C=N/c3ccc(F)cc3)n2)cc1
Fc1cccc(/N=C/c2cccc(/C=N/c3cccc(F)c3)n2)c1
Oc1ccc(/N=C/c2cccc(/C=N/c3ccc(O)cc3)n2)cc1
CC(C)Cn1c(-c2ccccn2)nnc1-c1ccccn1
c1ccc(-n2c(-c3ccccn3)nnc2-c2ccccn2)cc1
c1ccc(-c2nnc(-c3ccccn3)n2-c2ccncc2)nc1
Clc1cc(Cl)cc(-n2c(-c3ccccn3)nnc2-c2ccccn2)c1
c1ccc2c(c1)CNCCSCCNCc1ccccc1NCCN2
c1ccc(CNCCN2CCNCc3cccc(n3)CNCC2)nc1
CCOC(=O)c1cc(-c2ccccn2)nc(-c2ccccn2)c1
CN(Cc1nc2ccccc2[nH]1)Cc1nc2ccccc2[nH]1
c1ccc2[nH]c(CSCc3nc4ccccc4[nH]3)nc2c1
C1CCC(N2CN(C3CCCCC3)CN(C3CCCCC3)C2)CC1
CSCCN1CCCNCCN(CCSC)CCCNCC1
CSCCN1CCCNCCN(CCSC)CCCNCC1
c1ccc(C(c2ccccn2)(c2ccccn2)c2ccccn2)nc1
[H]/N=C(\C)N[C@@]1(/N=C2\N=C(N)c3ccccc32)N=C(N)c2ccccc21
FC(F)(F)c1cc(-c2cccc(-c3cc(C(F)(F)F)[nH]n3)n2)n[nH]1
c1cc2c3oc4c(cccc4c3c1)CNCCNCCNC2
CC(C)c1cccc(C(C)C)c1N/C=C1\C(=O)C=Cc2ccccc21
CN(C)c1ccccc1-c1cccc(-c2ccccn2)n1
CN(c1ccccn1)c1cnc(N(C)c2ccccn2)cn1
COc1ccc(OC)c2c1Cn1ccnc1-c1nccn1C2
c1ccc(/C(=N\CCN2CCCC2)c2ccccn2)cc1
C[C@H](CN(C)Cc1ccccn1)N(C)Cc1ccccn1
CCn1cc(C)nc1P(c1nc(C)cn1CC)c1nc(C)cn1CC
c1ccc(-c2ccn(CCCn3ccc(-c4ccccn4)n3)n2)nc1
Cn1c(C[C@H](O)c2nc3ccccc3n2C)nc2ccccc21
O[C@@H](Cc1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
C(=N/Cc1cccnc1)\c1cccc(/C=N/Cc2cccnc2)n1
c1nc(Cc2c[nH]c(Cc3nc(Cc4c[nH]cn4)c[nH]3)n2)c[nH]1
CNC(=O)CN1CCN(CC(=O)NC)CCN(CC(=O)NC)CC1
Cc1cc(C)n(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)n1
Clc1cc2nc3c4cccnc4c4ncccc4c3nc2cc1Cl
c1ccc(Nc2ccc3ccc4cccnc4c3n2)nc1
NCCSCc1ccccc1-c1ccccc1CSCCN
CC(C)(C/N=C/c1ccccn1)C/N=C/c1ccccn1
CC(=O)C/C(C)=N/C[C@](C)(CN)c1cccc(C(C)(CN)CN)n1
C(=N/Nc1ccccc1)\c1cccc(/C=N/Nc2ccccc2)n1
c1ccc(-c2cc(-c3cnccn3)nc(-c3cnccn3)c2)cc1
c1cc(-c2cn3ccccc3n2)nc(-c2cn3ccccc3n2)c1
Cc1cc(C)n(CCP(c2ccccc2)c2ccccc2)n1
c1ccc(CN(Cc2ccccn2)Cc2ccccn2)nc1
Oc1ccc(O)c(CN(Cc2ccccn2)Cc2ccccn2)c1
c1cc2nc(c1)COCCSCc1cccc(n1)CSCCOC2
C[C@H](/N=C/c1cccc(-c2cccc(Br)n2)n1)c1ccccc1
CSc1ccccc1NCCSCCNc1ccccc1SC
COc1cccc(C(OC)(c2ccccn2)c2ccccn2)n1
Cn1ccnc1CN1CCCNCCNCCCNCC1
CC(C)(C)c1cc(-c2cccc(-c3cc(C(C)(C)C)[nH]n3)n2)n[nH]1
c1ccc(CSCCSCCSCc2ccccn2)nc1
N#Cc1nc2c3cccnc3c3ncccc3c2nc1C#N
CSc1ccccc1NCCNCCNc1ccccc1SC
c1ccc(CN2CCSCCN(Cc3ccccn3)CC2)nc1
Nc1ccc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)cc1
CC1(C)c2c(c3cccnc3c3ncccc23)C(C)(C)C1O
CCSc1ccccc1SCCSc1ccccc1SCC
O=C(O)CCCCCNC(=O)c1ccnc(-c2ccccn2)n1
c1ccc(-c2nnc(-c3cccnc3)n2-c2ccccn2)nc1
Cc1cccc(/C=N/CCSSCC/N=C/c2cccc(C)n2)n1
c1ccc(Cn2cc(-c3cn(Cc4ccccc4)nn3)nn2)cc1
Cc1ccc2c(n1)c1nc(C)ccc1c1nc3ccccc3nc21
C(=N/CCc1ccccn1)\c1c[nH]c(-c2ccccc2)n1
Cc1cc(-c2cccc(-c3cc(C(C)(C)C)[nH]n3)n2)n[nH]1
O=C(CN1CCNCCNCCNCC1)c1ccc(Br)cc1
CCN(CC)CCN(CCN(CC)CC)Cc1cc(C)[nH]n1
Nc1nc(N)nc(N2CNCCNCCCNCCNC2)n1
Cc1ccc(N(c2ccc(C)cn2)c2ccc(C)cn2)nc1
Cc1cccc2sc(-n3cc(-c4ccccn4)nn3)nc12
COc1ccc(OC)c(C(=O)Nc2cc(C)ccn2)c1OC
Clc1cccc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)c1
CCOc1cc(-c2ccc(C)cn2)nc(-c2ccc(C)cn2)c1
COc1ccc(-c2ccc3ccc4cccnc4c3n2)cc1
CCOC(=O)CN(Cc1ccccn1)Cc1nccn1C
N#CCN1CCOCCOCCN(CC#N)CCN(CC#N)CC1
OC12CNCCNCC(CNCCNC1)CNCCNC2
C[C@]12CNCCNC[C@](N)(CNCCNC1)CNCCNC2
CC(C)n1ccc(-c2cccc(-c3ccn(C(C)C)n3)n2)n1
CCCCCC/N=C/c1cccc(/C=N/CCCCCC)n1
c1ccc(CN(CCc2c[nH]cn2)Cc2ccccn2)nc1
Fc1cc2nc3c4cccnc4c4ncccc4c3nc2cc1F
c1ccc(/N=C2\c3ccccc3CN2c2ccccn2)nc1
O=C(CP(c1ccccc1)c1ccccc1)c1ccccc1
c1ccc(CN2CCNCCN(Cc3ccccn3)CC2)nc1
c1cnc2nc3c(cc2c1)CCCCc1cc2cccnc2nc1-3
Nc1ccccc1SCc1cccc(CSc2ccccc2N)n1
Cn1c(CCOCCc2nc3ccccc3n2C)nc2ccccc21
NC(=O)CCN1CCN(CCC(N)=O)CCN(CCC(N)=O)CC1
N#Cc1ccccc1OCCCOc1ccccc1C#N
N#Cc1ccccc1OCCCCOc1ccccc1C#N
c1ccc(Cn2c(-c3cscn3)nc3ccccc32)cc1
c1cc2nc(c1)CNCCNCc1cccc(n1)CNCCNC2
CN1CCCN2CCN(CCCN(Cc3ccccn3)CC2)CC1
c1cnn(C(COCc2ccncc2)(n2cccn2)n2cccn2)c1
Cc1ccc2c(n1)c1nc(C)ccc1c1nc3cc(Br)ccc3nc21
Brc1ccc2nc3c4cccnc4c4ncccc4c3nc2c1
Cc1ccc(-c2cc(-c3ccccc3)nc(-c3ccccn3)c2)cc1
Brc1ccc(-c2cc(-c3ccccc3)cc(-c3ccccn3)n2)cc1
O=C1C[C@H](c2ccccn2)NCCNCCCNCCN1
Cn1ccnc1CN(Cc1ccccn1)Cc1nccn1C
O=C1C=CC(=O)N1CCCCN(c1ccccn1)c1ccccn1
CC(=O)c1c(/N=C/Nc2n[nH]c(C)c2C(C)=O)n[nH]c1C
CC(C)OP(=O)(CP(=O)(OC(C)C)OC(C)C)OC(C)C
Oc1ccccc1CN(Cc1ccccn1)Cc1ccccn1
c1ccc2[nH]c(-c3cc(-c4nc5ccccc5[nH]4)[nH]n3)nc2c1
Cc1ccc(N(Cc2ccccn2)Cc2ccccn2)cc1
CCOC(=O)Nc1ccc(-c2ccc(NC(=O)OCC)cn2)nc1
C(=C/c1cc(-n2cccn2)nc(-n2cccn2)c1)\c1ccccc1
CC1(C)COC(c2cc(Br)cc(C3=NC(C)(C)CO3)n2)=N1
Cc1nc(-c2nc(C)c(-c3cccs3)s2)sc1-c1cccs1
COc1ccccc1/N=N/c1nccn1Cc1ccccc1
c1ccc2c(c1)CNCCOCCNCc1ccccc1OCCN2
c1ccc2[nH]c(CCNCCc3nc4ccccc4[nH]3)nc2c1
c1ccc(CNCCNCCNCCNCc2ccccn2)nc1
c1ccc(-c2n[nH]c(CCc3nc(-c4ccccn4)n[nH]3)n2)nc1
Clc1ccccc1-c1nc2c3cccnc3c3ncccc3c2[nH]1
c1ccc(-c2nc(-c3ccccn3)c(-c3ccccn3)[nH]2)cc1
c1ccc(-c2cccc(Sc3cccc(-c4ccccn4)n3)n2)nc1
c1ccc(-c2ccn(Cc3cccc4cccnc34)n2)nc1
Clc1cccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)c1
Nc1ccc(/N=C/c2cccc(/C=N/c3ccc(N)cc3)n2)cc1
C/C(=N\CCNCCN[C@H](C)c1ccccn1)c1ccccn1
Cn1ccnc1CN(Cc1nccn1C)Cc1nccn1C
c1ccc(CN(CCc2ccccn2)CCc2ccccn2)cc1
CC(=N\O)/C(C)=N/CCSCCCSCC/N=C(C)/C(C)=N/O
c1ccc(CNCCSCCNCc2ccccn2)nc1
CCOC(=O)c1cc(-n2cccn2)nc(-n2cccn2)c1
CC(C)P(c1ccc(F)c2ccc(-c3ccccn3)nc12)C(C)C
c1ccc(CN2CCOCCN(Cc3ccccn3)CC2)nc1
CC(=O)NCCN(Cc1ccccn1)Cc1ccccn1
c1ccc(CN2CCCNCCNCCCNCC2)cc1
Cc1nn(C(n2nc(C)c(C)c2C)n2nc(C)c(C)c2C)c(C)c1C
Cc1cccnc1-c1ccc2nc3ccccc3cc2n1
Cc1cccnc1-c1ccc2c(n1)Cc1ccccc1N2
CCCCCCn1cc(C)nc1/C=N/[C@H](C)c1ccccc1
CN1O[C@H](c2ccccn2)C[C@@H]1[C@@H]1C[C@H](c2ccccn2)ON1C
CN1CCCN(C)Cc2ccccc2OCCOc2ccccc2C1
c1ccc(N(CCCn2cccc2)c2ccccn2)nc1
Cn1c(CNCc2nc3ccccc3n2C)nc2ccccc21
O=C(Nc1cccnc1)Nc1c(F)c(F)c(F)c(F)c1F
c1cnc2c(c1)c1nnc(-c3cnccn3)nc1c1cccnc12
CCN(CC)C(=O)CP(=O)(c1ccccc1)c1ccccc1
CN(C)Cc1cccc(C(C)(c2ccccn2)c2ccccn2)n1
c1ccc(CNCCNCCNCc2ccccc2)cc1
CC(C)[C@H]1COC(c2ccccc2C2=N[C@@H](C(C)C)CO2)=N1
Cc1ccc(-c2cc(-c3ccccn3)cc(-c3ccccn3)n2)cc1
CN(CCN(C)Cc1cccc(CO)n1)Cc1ccccn1
NC(=O)c1cccc(CN(Cc2ccccn2)Cc2ccccn2)n1
c1cnc2c(SCCCSc3cccc4cccnc34)cccc2c1
c1cc2ccc3ccc4nc3c2nc1CNCCSCCNC4
CCOP(=O)(CCN(CCN)CCn1nc(C)cc1C)OCC
COC(=O)CSc1nnc(-c2ccccn2)n1-c1ccccc1
NC(=O)CSCCN1CCCN(CCSCC(N)=O)CC1
Cc1csc(-c2cccc(-c3cccc(-c4nc(C)cs4)n3)n2)n1
C1CCCCCCNCCNCCCNCCNCCCCC1
FC(F)(F)c1cc(Cc2cccc(-c3ccccn3)n2)n[nH]1
CC(C)c1nc(P(c2c[nH]c(C(C)C)n2)c2c[nH]c(C(C)C)n2)c[nH]1
Cc1cc(C)n(CN(Cn2nc(C)cc2C)Cn2nc(C)cc2C)n1
c1cc(-c2nc3ccccc3[nH]2)nc(-c2nc3ccccc3[nH]2)c1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CCN(CC)c1ccc2cc(CNCc3ccccn3)c(=O)oc2c1
c1cc(-n2ccc3cccnc32)nc(-n2ccc3cccnc32)c1
CN(CCN(C)Cc1ccccn1)CCN(C)Cc1ccccn1
C/C(=N\NC(=O)/C(=N/O)n1nc(C)cc1C)c1ccccn1
Clc1ccc(/N=C/c2cccc(/C=N/c3ccc(Cl)cc3)n2)cc1
O=C(COc1cccc2cccnc12)NCc1ccccc1
Cc1cc2cccc3c4cccc5cc(C)nc(c(n1)c23)c54
NC(=O)CN1CCN(CC(N)=O)CCN(Cc2ccccc2)CC1
CN(C)c1ccccc1-c1ccc2ccc3cccnc3c2n1
CC(C)(C)n1cc(CN(Cc2ccccn2)Cc2ccccn2)nn1
CC(C)(C)n1cc(CN(Cc2ccccn2)Cc2ccccn2)nn1
Cc1ccc(-n2c(-c3ccccc3)nnc2-c2ncccn2)cc1
c1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)cc1
O=C(N/N=C/c1ccccc1O)N/N=C/c1ccccc1O
CCN1Cc2cccc(n2)CN(CC)Cc2cccc(n2)C1
C=N[C@@H]1CNC[C@H](NCOCN[C@@H]2CNC[C@H](N=C)C2)C1
c1ccc(CN[C@@H]2CNC[C@H](NCc3ccccn3)C2)nc1
C(CN1CCNCCNCC1)CN1CCNCCNCC1
C(=N/CCNCCNCC/N=C/c1ccccn1)\c1ccccn1
O=C(N/N=C\c1ccc2ccccc2n1)c1ccccn1
CCOC(=O)CN(Cc1ccccn1)Cc1ccccn1
CCOC(=O)CN(Cc1nccn1C)Cc1nccn1C
O=P(Cc1ccccn1)(c1ccccc1)c1ccccc1
O=P(Cc1ccccn1)(Cc1ccccn1)c1ccccc1
Cc1cccc(CN2CCCN(Cc3cccc(C)n3)CC2)n1
CSc1cc(C2=C=CN(C)C=C2)nc(-c2ccccn2)c1
c1ccc(-c2nc(-c3ccncc3)nc(-c3ccccn3)n2)nc1
Cc1cc(C(=O)N/N=C/c2ccccn2)nn1-c1ccccn1
Cc1cc(C(=O)N/N=C/c2ccccn2)nn1-c1ccccn1
c1ccc2[nH]c(CNCc3nc4ccccc4[nH]3)nc2c1
Cn1ccnc1CN1CCNCCN(Cc2nccn2C)CC1
C[C@@H]1NCCNCCCNCCN[C@H](C)[C@@H]1Cc1ccccc1
C[C@@H]1NCCNCCCNCCN[C@H](C)[C@@H]1Cc1ccc(CO)cc1
c1cc(-c2ccc3ccc4cccnc4c3n2)nc(-n2cccn2)c1
Brc1cccc(-c2ccc3ccc4cccnc4c3n2)n1
COC(=O)CN(CCN(C)Cc1ccccn1)Cc1ccccn1
OCCN(Cc1nc2ccccc2[nH]1)Cc1nc2ccccc2[nH]1
c1ccc(CN2[C@@H](c3ccccn3)CCC[C@H]2c2ccccn2)nc1
CCOC(=O)CNC(=O)CN(Cc1ccccn1)Cc1ccccn1
COC(=O)c1cc(-c2ccccn2)nc(-c2ccccn2)c1
c1ccc(CN(Cc2ccccn2)c2ccncc2)nc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccn3)n2)cc1
CSC1=C(SC)SC(=C2c3cccnc3-c3ncccc32)S1
CCCCOc1cc(N2CCCN3CCCN=C32)ncn1
CN1CCN2CCN(CC1)CCN(Cc1ccccc1)CC2
c1ccc(-c2nc(-c3ccccn3)[nH]c2-c2ccccc2)cc1
CCCCCCn1cc(-c2ccc(-c3nc(N)nc(N)n3)cn2)nn1
c1ccc(Cn2cnc3c4cccnc4c4ncccc4c32)cc1
C(=C/c1ccc(/C=C/c2ccncc2)cc1)\c1ccncc1
c1cnn(-c2cc(N3CCSCC3)cc(-n3cccn3)n2)c1
Cc1cccc(CN(Cc2cccc(C)n2)CC(C)(C)/C=N/O)n1
c1ccc(CNCc2cccc(CNCc3ccccn3)n2)nc1
CC(C)N(/C=N/P(c1ccccc1)c1ccccc1)C(C)C
CSCCN1CCN(CCSC)CCN(CCSC)CC1
COc1ccc(-n2c(-c3ccccn3)nnc2-c2ccccn2)cc1
CN(CCCNCc1ncc[nH]1)CCCNCc1ncc[nH]1
Cc1cc(C)n(CCOCCOCCn2nc(C)cc2C)n1
CO[C@H](NCCN[C@@H](OC)c1ccccn1)c1ccccn1
CC(C)(CNCc1ccccn1)CN(CCN)Cc1ccccn1
CC(C)(CNCc1ccccn1)CNCc1ccccn1
C[C@]12CNCCNC[C@](N)(CNCCNC1)CNCCSC2
OC[C@@H]1CCCN1Cc1cccc(CN2CCC[C@H]2CO)n1
O=C(O)c1cccc(CN2CCNCCNCCNCC2)c1
O=C(Nc1cc2cccnc2c2ncccc12)c1cccc(O)c1O
c1ccc(CN(Cc2ccccn2)Cc2nc3ccccc3[nH]2)nc1
c1ccc(-c2cccc(-n3ccc4cccnc43)n2)nc1
c1ccc(CN2CNCCNCCCNCCNC2)cc1
c1cncc(CN2CNCCNCCCNCCNC2)c1
c1ccc(-c2cc(-c3cccs3)cc(-c3ccccn3)n2)cc1
C(=N/C1CCCCC1)\c1cccc(/C=N/C2CCCCC2)n1
N[C@@H](CCc1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
CCCCCCCCCC[C@@H](O)CN1CCNCCNCC1
c1csc(-c2cnc3c(ccc4cc(-c5cccs5)cnc43)c2)c1
OC(CN1CCNCCNCC1)CN1CCNCCNCC1
CCc1nccnc1/C(C)=N/NC(=O)Nc1ccccc1
C[C@@H]1NCCCN(CCC(N)=O)CCCN[C@H](C)c2cccc1n2
c1ccc(-c2cc(-c3cc(-c4ccccc4)ncn3)ncn2)cc1
CCOP(=O)(OCC)c1cnc2c(ccc3cccnc32)c1
Cc1ccc(-c2ccc(N(C)/N=C/c3ccccn3)nn2)cc1
COc1ccc(C(=O)NC(c2ccccn2)c2ccccn2)cc1
c1ccc(-c2cc(-c3cncnc3)c(-c3ccccn3)nn2)nc1
c1ccc(-c2cc(-c3ccccn3)c(-c3ccccn3)nn2)nc1
c1cc(-c2nc3ccccc3[nH]2)nc(-c2nc3ccccc3[nH]2)c1
Cc1ccc(-c2nc3ccccc3n2Cc2ccccc2)nc1
c1ccc(CSCCOCCSCc2ccccn2)nc1
CCCCCCCCCCCCCCCCCc1ccncc1
Cc1ccccc1P(c1ccccc1)c1ccccc1C
O=C(NCCCn1ccnc1)c1c2ccccc2nc2ccccc12
NC(=O)c1cccc(CNCCNCc2cccc(C(N)=O)n2)n1
C#Cc1cccc(CN(Cc2ccccn2)Cc2ccccn2)n1
OCCCN1CCN(CCCO)CCN(CCCO)CC1
Cc1ccnc(-c2cc(/C=C/c3ccncc3)ccn2)c1
C=CCNC(=O)c1ccnc(-c2cc(C(=O)NCC=C)ccn2)c1
FC(F)(F)c1ccccc1-n1cc(-c2ccccn2)nn1
O=C(NN=C(c1ccccn1)c1ccccn1)c1ccccc1Cl
O=C(/N=N/C(=C1/C=CC=CN1)c1ccccn1)c1ccccc1Cl
COc1ccccc1C(=O)NN=C(c1ccccn1)c1ccccn1
CO[C@H](O)C(C)(C)CN(Cc1cccc(C)n1)Cc1cccc(C)n1
c1ccc(Cn2cc(-c3cn(Cc4ccccc4)nn3)nn2)cc1
C[C@H](O)CN1CCCN(C[C@H](C)O)CCCN(C[C@H](C)O)CCC1
Cc1ccnc(-c2cc(Cn3ccc(=O)[nH]c3=O)ccn2)c1
CC(=O)c1cccc(/C(C)=N/CCCN(CCCN)CCCN)n1
c1csc(-c2ccnc(-c3cc(-c4cccs4)ccn3)c2)c1
c1ccc2nc3c(cc2c1)c1cccnc1c1ncccc31
c1ccc2c(c1)Cc1c(c3cccnc3c3ncccc13)N2
CC/C(C)=N/OC1(O/N=C(\C)CC)N=C(N)c2ccccc21
CC(C)=NOC1(ON=C(C)C)N=C(N)c2cc(Cl)c(Cl)cc21
Brc1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)s1
COc1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)s1
COc1ccc2[nH]c(=O)c(/C=N/NC(=S)N(C)C)cc2c1
c1cnc2c(c1)c1c(c3cccnc32)OCCOCCOCCO1
c1ccc(-c2cccc(-c3cccc(-c4ccccn4)n3)n2)nc1
Cc1cc(=O)n(-c2nc(NN)nc(N3CCOCC3)n2)[nH]1
CCn1nnc(-c2ccc3ccc4cccnc4c3n2)n1
CCCCn1nnc(-c2ccc3ccc4cccnc4c3n2)n1
CCCCCn1nnc(-c2ccc3ccc4cccnc4c3n2)n1
CCCCCCn1nnc(-c2ccc3ccc4cccnc4c3n2)n1
CCOc1ccccc1P(c1ccccc1)c1ccccc1
[H]/N=C(\OC)c1nc(-c2ccccn2)c(-c2ccccn2)nc1C#N
CC(C)(C)c1ccc(-c2cc3cccnc3c3ncccc23)cc1
FC(F)(F)c1ccc(-c2cc3cccnc3c3ncccc23)cc1
CCOC(=O)Nc1ccc(-c2ccc(C(=O)OCC)cn2)nc1
C1=N/CCC/N=C/c2ccccc2N2CCN(CC2)c2ccccc2/1
C/C(C/C(C)=N/Cc1ccccn1)=N\Cc1ccccn1
C/C(CN(CCCN(C/C(C)=N/O)C/C(C)=N/O)C/C(C)=N/O)=N\O
CN(C)[C@]1(C)CNCCNC[C@@](C)(N(C)C)CNCCNC1
CSc1ccccc1Nc1ccccc1Nc1ccccc1SC
c1c[nH]c(-c2ccnc(-c3cc(-c4ccc[nH]4)ccn3)c2)c1
O=P1(c2ccccc2)CCSCc2cccc(n2)CSCC1
Nc1ncnc2c1ncn2Cc1ccc(-c2ccccn2)nc1
[H]/N=C(\C)C(/C(C)=N/Cc1ccccn1)/C(C)=N/Cc1ccccn1
Clc1ccc(CN(Cc2ccccn2)Cc2ccccn2)cc1
Clc1cccc(Cl)c1-c1nc2c3cccnc3c3ncccc3c2[nH]1
C1CN2CCNCN(CCN3CCNCN(CC2)CNCC3)CN1
COC(=O)CCN(Cc1ccccn1)Cc1ccccn1
CN1CCN2CCN(CC1)CCN(Cc1ccccn1)CC2
CC(C)(C)c1ccc(SSSc2ccc(C(C)(C)C)nn2)nn1
O=C(NC(c1ccccn1)c1ccccn1)c1ccccc1
N#Cc1nc2c3cccnc3c3ncccc3c2nc1C#N
c1ccc(-c2nc3c4cccnc4c4ncccc4c3o2)cc1
c1ccc2cc(CN3CCCNCCNCCCNCC3)ccc2c1
O=C(/C=C/c1ccccc1)N(c1ccccn1)c1ccccn1
c1cc(N2CCN3CCN=C32)nc(N2CCN3CCN=C32)c1
c1ccc(P2CCSCc3cccc(n3)CSCC2)cc1
O=P1(c2ccccc2)CCSCc2cccc(n2)CSCC1
c1ccc(CCSCCSCCSCCc2ccccn2)nc1
c1cnn(-c2nc(N3CCOCC3)nc(-n3cccn3)n2)c1
Cc1ccnc(Nc2cncc(Nc3cc(C)ccn3)n2)c1
c1ccc(-c2ccc3nnc(-c4ccccc4)n3n2)cc1
c1ccc(-c2cn([C@]34C[C@H]5C[C@H](C[C@H](C5)C3)C4)nn2)nc1
CN1CCN(C)CCN(C(c2ccccn2)c2ccccn2)CC1
c1ccc(-c2cn(Cc3nc4ccccc4[nH]3)nn2)nc1
C=Cn1ccnc1P(c1nccn1C=C)c1nccn1C=C
Cc1n[nH]c(C)c1Sc1nnc(Sc2c(C)n[nH]c2C)s1
c1cnc2c(c1)[C@]13OCCO[C@]1(OCCO3)c1cccnc1-2
c1ccc(Sc2cc(-c3ccccn3)nc(-c3ccccn3)c2)cc1
Fc1cccc(CN(Cc2cccc(F)n2)Cc2cccc(F)n2)n1
Fc1cccc(CN(Cc2ccccn2)Cc2cccc(F)n2)n1
Cc1nc(-c2ccc3ccc4cccnc4c3n2)nn1C
c1ccc2c(c1)CNCCNc1ccccc1CNCCN2
Clc1ccc(/N=N/c2ccc3ccc4cccnc4c3n2)cc1
Clc1cccc(Cl)c1/N=N/c1ccc2ccc3cccnc3c2n1
COc1c(C)cnc(CN(C)CCc2ccccn2)c1C
COc1ccnc(CN(C)CCc2ccccn2)c1OC
Brc1csc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)c1
C#Cc1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)s1
c1ccc(C(NCc2ccc3ccccc3n2)c2ccccn2)nc1
O=C(CC(=O)NCc1ccccc1)NCc1ccccc1
c1ccc([C@@H]2COC(C3=N[C@H](c4ccccc4)CO3)=N2)cc1
O=C1c2cccc3cccc(c23)C(=O)N1Cc1ccccn1
c1ccc(-c2nnc3c4ccccc4c4ccccc4c3n2)nc1
CN(CCc1ccccn1)CCN(C)CCc1ccccn1
Brc1ccccc1-c1nc2c3cccnc3c3ncccc3c2[nH]1
CSc1ccccc1P(=S)(c1ccccc1)c1ccccc1
Cc1nc(/C=N/CCNCCCNCC/N=C/c2c[nH]c(C)n2)c[nH]1
COC(=O)c1ccc(CN2CCNCCNCCNCC2)cc1
CCP(=C=C=C(c1ccccc1)c1ccccc1)(CC)CC
CCCCc1cc(-c2cccc(-c3cc(CCCC)[nH]n3)n2)n[nH]1
COCCOCCN(Cc1ccccn1)Cc1ccccn1
c1ccc(-c2cc3ccccc3c(-c3ccccn3)n2)cc1
c1ccc(CNCCNCCCNCCNCc2ccccn2)nc1
NC(=S)N/N=C1\c2ccccc2-c2nc3ccccc3nc21
O=C1C(Cl)=CC(Cl)=C/C1=C\Nc1ccccc1Oc1ccccc1
C(=N/Nc1ccccc1)\c1cccc(-c2ccccn2)n1
Cc1nn(C(n2nc(C)c(C)c2C)n2nc(C)c(C)c2C)c(C)c1C
Cc1ccccc1CN(Cc1ccccn1)Cc1ccccn1
FC(F)(F)c1ccc(-c2nc(-c3ccccn3)c3ccccn23)cc1
c1cnn(CN2CCNCCN(Cn3cccn3)CC2)c1
c1ccc(CN[C@@H]2CCCC[C@H]2NCc2ccccn2)cc1
CN1CCCN(CC(=O)O)CCN(C)CCCN(CC(=O)O)CC1
c1cc(-c2ccc3sc4ccc(-c5ccncc5)cc4c3c2)ccn1
CSc1ccccc1N(Cc1ccccn1)Cc1ccccn1
C[C@H](CN(C)CCCN(C)C[C@H](C)SCC(N)=O)SCC(N)=O
CN(CCCN(C)CCSCC(N)=O)CCSCC(N)=O
CC(C)(C)c1cc(-c2ccccn2)nc(-c2ccccn2)c1
c1ccc(C(c2ccccn2)(n2cccn2)n2cccn2)cc1
Cc1cnn(C(c2ccccc2)(c2ccccn2)n2cc(C)cn2)c1
c1cc(CCCN2CCNCCNCCNCC2)ccn1
COC[C@@H]1CCCN1Cc1cccc(CN2CCC[C@H]2COC)n1
COc1cc2nc(c1)CN(C)Cc1cc(OC)cc(n1)CN(C)C2
c1ccc2c(c1)CNCCOCCNCc1ccccc1NCCN2
O=c1ccccn1Cc1ccccc1Cn1ccccc1=O
C(=N/CCCNCCNCCC/N=C/c1cscn1)\c1cscn1
COC(=O)c1ccc(N(c2ccccn2)c2ccccn2)cc1
Cn1ccnc1C(CC(=O)OC(C)(C)C)c1nccn1C
C/C(=N\Nc1c(F)c(F)c(F)c(F)c1F)c1ccccn1
Nc1ccc(/N=N/c2ccc(/N=C/c3ccccn3)cc2)cc1
O=C(c1ccncc1)N1CCOCCOCCOCCOCC1
CC(C)CN1CCN(CC(C)C)CCN(CC(C)C)CC1
CCCOc1cc(-c2ccccn2)nc(-c2ccccn2)c1
CC(c1ccccn1)(c1ccccn1)N(CCN)CCN
c1ccc(Nc2cc(-c3ccccn3)nc(-c3ccccn3)c2)cc1
c1ccc(CN(Cc2ccccn2)Cc2nc3ccccc3[nH]2)nc1
c1cc(-c2cc(C3=NCCO3)nc(C3=NCCO3)c2)ccn1
C[C@]1(N)CNCCNC[C@](C)(NCc2ccsc2)CNCCNC1
Cc1ccnc(P(=S)(c2cc(C)ccn2)c2cc(C)ccn2)c1
Cc1cc(C)c(-c2ccn(-c3cccc(-n4cccn4)n3)n2)c(C)c1
c1cncc(-c2cc(C3=NCCO3)nc(C3=NCCO3)c2)c1
CN(c1ccccn1)c1cc(N)cc(N(C)c2ccccn2)n1
O=C(NC(c1ccccn1)c1ccccn1)c1ccccn1
Nc1ccc(CC2CNCCNCCCNCCNC2)cc1
Cn1c(C(n2cccn2)n2cccn2)nc2ccccc21
c1ccc(-c2nnn(CCCn3nnc(-c4ccccn4)n3)n2)nc1
COc1ccc(N=C2c3cccnc3-c3ncccc32)cc1
COC(c1nccn1C)(c1nccn1C)c1nccn1C
c1ccc2[nH]c(-c3cncc(-c4nc5ccccc5[nH]4)c3)nc2c1
CC(C)(C)c1ccc(-c2nc(-c3ccccn3)c3ccccn23)cc1
C=CCCCn1ccnc1/C=N/[C@H](C)c1ccc(OC)cc1
C(#Cc1cc(-n2cccn2)nc(-n2cccn2)c1)c1ccccc1
c1cnn(-c2cc(-n3cccn3)nc(-n3cccn3)c2)c1
O=C(OCc1ccc(-c2ccccn2)nc1)c1ccccc1
C(=N/N(Cc1ccccn1)Cc1ccccn1)\c1ccccn1
c1cncc(-c2ccc(-c3ccc(-c4cccnc4)cn3)nc2)c1
Cn1ccnc1CN(Cc1nccn1C)Cc1nccn1C
c1ccc(P(CCSCc2ccccn2)c2ccccc2)cc1
C1=C(c2ccncc2)S/C(=C2\SC=C(c3ccncc3)S2)S1
N#Cc1ccc(-c2cc(-n3cccn3)nc(-n3cccn3)c2)cc1
Cc1cccc(/C=N/CCCNCCC/N=C/c2cccc(C)n2)n1
c1cc(-c2nc3ccccc3[nH]2)nc(-c2nc3ccccc3[nH]2)c1
CN1CCCN(C)CCN(Cc2ccccn2)CCCN(C)CC1
NCCN(CCN=Cc1cccs1)CCN=Cc1cccs1
CC(C)Cn1c(-c2ccccc2)nnc1-c1ccccn1
Cc1ccc(-c2cc(-c3cnccn3)nc(-c3cnccn3)c2)cc1
c1cncc(-c2cc(-n3cccn3)nc(-n3cccn3)c2)c1
C/C(=N\Cc1cccs1)c1cccc(/C(C)=N/Cc2cccs2)n1
Fc1ccc(COC[C@H](/N=C/c2ccccn2)c2ccccc2)cc1
CCN(CC)c1nc(Cl)nc(N(c2ccccn2)c2ccccn2)n1
CN1CCCN(C)CCN(CC(=O)N(C)C)CCCN(C)CC1
O=C(NN=C(c1ccccn1)c1ccccn1)c1ccccc1F
O=C(/N=N/C(=C1/C=CC=CN1)c1ccccn1)c1ccccc1F
CC(=O)C(/N=N/c1cccc2cccnc12)=N\c1ccccc1
CC1(C)COC(CN(CC2=NC(C)(C)CO2)CC2=NC(C)(C)CO2)=N1
FP(F)F
ClP(Cl)Cl
CP(C)C
C(C)(C)P(C(C)(C))C(C)(C)
C(C)(C)(C)P(C(C)(C)(C))C(C)(C)(C)
COP(OC)OC
CCOP(OCC)OCC
C1CCCC1P(C1CCCC1)C1CCCC1
C1CCCCC1P(C1CCCCC1)C1CCCCC1
c1ccccc1P(c1ccccc1)c1ccccc1
c1cc(OC)ccc1P(c1ccc(OC)cc1)c1ccc(OC)cc1
c1cc(Cl)ccc1P(c1ccc(Cl)cc1)c1ccc(Cl)cc1
c1cc(F)ccc1P(c1ccc(F)cc1)c1ccc(F)cc1
c1cc(C)ccc1P(c1ccc(C)cc1)c1ccc(C)cc1
c1c(C)cccc1P(c1cc(C)ccc1)c1cc(C)ccc1
c1(C)ccccc1P(c1c(C)cccc1)c1c(C)cccc1
c1(C)cc(C)cc(C)c1P(c1c(C)cc(C)cc1(C))c1c(C)cc(C)cc1(C)
C(C)(C)P(C(C)(C))C
C(C)(C)(C)P(CC(C)(C)(C))C(C)(C)(C)
c1ccccc1P(C)C
c1ccccc1P(OCC)OCC
c1ccccc1P(c1ccccc1)C(C)(C)C
C1CCCCC1P(c1c(C)cccc1)C1CCCCC1
C1CCCCC1P(c1c(C)cc(C)cc1(C))C1CCCCC1
C1CCCCC1P(c1ccccc1)c1ccccc1
c1ccccc1P(c1c(C)cccc1)c1ccccc1
c1ccccc1P(c1c(OC)cccc1)c1ccccc1
c1ccccc1P(c1ccccc1)Cc1ccccc1
P1(OCC2(C)CO1)OC2
P1(NCC2(C)CN1)NC2
P1(N(C(C)C)CC2(C)CN(C(C)C)1)N(C(C)C)C2
P1(N(C)CCC2CCN(C)1)N(C)CC2
[C]1N(C)C=CN(C)1
[C]1N(CC)C=CN(CC)1
[C]1N(C(C)C)C=CN(C(C)C)1
[C]1N(C(C)(C)C)C=CN(C(C)(C)C)1
[C]1N(C2CCCCC2)C=CN(C3CCCCC3)1
[C]1N(c2c(C)cc(C)cc2(C))C=CN(c3c(C)cc(C)cc3(C))1
[C]1N(C)CCN(C)1
[C]1N(CC)CCN(CC)1
[C]1N(C(C)C)CCN(C(C)C)1
[C]1N(c2c(C)cc(C)cc2(C))CCN(c3c(C)cc(C)cc3(C))1
[C]1N([H])C(Cl)=C(Cl)N1
[C]1N(C)C(Cl)=C(Cl)N1(C)
[C]1N(C)C(C)=C(C)N1(C)
[C]1N(CCCC)C=CN1(CCCC)
[C]1N(C(C)C)c2ccccc2N1(Cc3ccccc3)
[C]1N(CCCC)c2ccccc2N1(Cc3ccccc3)
[C]1N(C)CCN1(c2ccccc2)
[C]1N(C)C=CN1(c2ccccc2)
n1ccccc1
n1c(Cl)cccc1
n1cc(Cl)ccc1
n1ccc(Cl)cc1
n1c(F)cccc1
n1cc(F)ccc1
n1ccc(F)cc1
n1c(C)cccc1
n1cc(C)ccc1
n1ccc(C)cc1
n1c(OC)cccc1
n1cc(OC)ccc1
n1ccc(OC)cc1
n1ccc(N(C)C)cc1
n1c(C)cccc1(C)
n1c(C)cc(C)cc1(C)
n1c(F)cc(F)cc1(F)
O1C=CC=C1
O=C(C)C
CN(C)C
CN(C)c1ccccc1
[C-]#[O+]
CP(c1ccccc1)c1ccccc1
CN(C)P1Oc2ccccc2c3ccccc3O1
CP(C)C(C)(C)C
CN(C)P(OC)OC
[C]1N(c2c(C(C)C)cccc2(C(C)C))CCN(c3c(C(C)C)cccc3(C(C)C))1
[C]1N(c2c(C(C)C)cccc2(C(C)C))C=CN(c3c(C(C)C)cccc3(C(C)C))1
[C]1N([H])C=CO1
[C]1N([H])C=CO1
[C]1N([H])C=CO1
c1ccccc1P(c1ccccc1)C1=CC=CC(=O)N1
CN(C)P(N(C)C)N(C)C
C(C)(C)OP(OC(C)C)OC(C)C
P(C(C)(C)C)(C(C)(C)C)c1ccc(N(C)C)cc1
N1=C(c2ccccc2)NCC1
N1=CN(c2ccccc2)CC1
N1(C)N=CC=C1
n1ccc(OC)nc1
n1ccccc1(N(C)C)
CC(=O)c1cc2ncccc2cc1
