FP(F)F
ClP(Cl)Cl
CP(C)C
C(C)(C)P(C(C)(C))C(C)(C)
C(C)(C)(C)P(C(C)(C)(C))C(C)(C)(C)
COP(OC)OC
CCOP(OCC)OCC
C1CCCC1P(C1CCCC1)C1CCCC1
C1CCCCC1P(C1CCCCC1)C1CCCCC1
c1ccccc1P(c1ccccc1)c1ccccc1
c1cc(OC)ccc1P(c1ccc(OC)cc1)c1ccc(OC)cc1
c1cc(Cl)ccc1P(c1ccc(Cl)cc1)c1ccc(Cl)cc1
c1cc(F)ccc1P(c1ccc(F)cc1)c1ccc(F)cc1
c1cc(C)ccc1P(c1ccc(C)cc1)c1ccc(C)cc1
c1c(C)cccc1P(c1cc(C)ccc1)c1cc(C)ccc1
c1(C)ccccc1P(c1c(C)cccc1)c1c(C)cccc1
c1(C)cc(C)cc(C)c1P(c1c(C)cc(C)cc1(C))c1c(C)cc(C)cc1(C)
C(C)(C)P(C(C)(C))C
C(C)(C)(C)P(CC(C)(C)(C))C(C)(C)(C)
c1ccccc1P(C)C
c1ccccc1P(OCC)OCC
c1ccccc1P(c1ccccc1)C(C)(C)C
C1CCCCC1P(c1c(C)cccc1)C1CCCCC1
C1CCCCC1P(c1c(C)cc(C)cc1(C))C1CCCCC1
C1CCCCC1P(c1ccccc1)c1ccccc1
c1ccccc1P(c1c(C)cccc1)c1ccccc1
c1ccccc1P(c1c(OC)cccc1)c1ccccc1
c1ccccc1P(c1ccccc1)Cc1ccccc1
P1(OCC2(C)CO1)OC2
P1(NCC2(C)CN1)NC2
P1(N(C(C)C)CC2(C)CN(C(C)C)1)N(C(C)C)C2
P1(N(C)CCC2CCN(C)1)N(C)CC2
[C]1N(C)C=CN(C)1
[C]1N(CC)C=CN(CC)1
[C]1N(C(C)C)C=CN(C(C)C)1
[C]1N(C(C)(C)C)C=CN(C(C)(C)C)1
[C]1N(C2CCCCC2)C=CN(C3CCCCC3)1
[C]1N(c2c(C)cc(C)cc2(C))C=CN(c3c(C)cc(C)cc3(C))1
[C]1N(C)CCN(C)1
[C]1N(CC)CCN(CC)1
[C]1N(C(C)C)CCN(C(C)C)1
[C]1N(c2c(C)cc(C)cc2(C))CCN(c3c(C)cc(C)cc3(C))1
[C]1N([H])C(Cl)=C(Cl)N1
[C]1N(C)C(Cl)=C(Cl)N1(C)
[C]1N(C)C(C)=C(C)N1(C)
[C]1N(CCCC)C=CN1(CCCC)
[C]1N(C(C)C)c2ccccc2N1(Cc3ccccc3)
[C]1N(CCCC)c2ccccc2N1(Cc3ccccc3)
[C]1N(C)CCN1(c2ccccc2)
[C]1N(C)C=CN1(c2ccccc2)
n1ccccc1
n1c(Cl)cccc1
n1cc(Cl)ccc1
n1ccc(Cl)cc1
n1c(F)cccc1
n1cc(F)ccc1
n1ccc(F)cc1
n1c(C)cccc1
n1cc(C)ccc1
n1ccc(C)cc1
n1c(OC)cccc1
n1cc(OC)ccc1
n1ccc(OC)cc1
n1ccc(N(C)C)cc1
n1c(C)cccc1(C)
n1c(C)cc(C)cc1(C)
n1c(F)cc(F)cc1(F)
O1C=CC=C1
O=C(C)C
CN(C)C
CN(C)c1ccccc1
[C-]#[O+]
CP(c1ccccc1)c1ccccc1
CN(C)P1Oc2ccccc2c3ccccc3O1
CP(C)C(C)(C)C
CN(C)P(OC)OC
[C]1N(c2c(C(C)C)cccc2(C(C)C))CCN(c3c(C(C)C)cccc3(C(C)C))1
[C]1N(c2c(C(C)C)cccc2(C(C)C))C=CN(c3c(C(C)C)cccc3(C(C)C))1
[C]1N([H])C=CO1
[C]1N([H])C=CO1
[C]1N([H])C=CO1
c1ccccc1P(c1ccccc1)C1=CC=CC(=O)N1
CN(C)P(N(C)C)N(C)C
C(C)(C)OP(OC(C)C)OC(C)C
P(C(C)(C)C)(C(C)(C)C)c1ccc(N(C)C)cc1
N1=C(c2ccccc2)NCC1
N1=CN(c2ccccc2)CC1
N1(C)N=CC=C1
n1ccc(OC)nc1
n1ccccc1(N(C)C)
CC(=O)c1cc2ncccc2cc1
