CCN1CCN(CC)[C]1->[Pd]<-[C]1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
ClC1=C(Cl)N[C](->[Pd]<-P(C2CCCC2)(C2CCCC2)C2CCCC2)N1
CC(C)P(C)(->[Pd]<-n1ccccc1F)C(C)C
CCCCN1c2ccccc2N(Cc2ccccc2)[C]1->[Pd]<-P12NCC(C)(CN1)CN2
CN(C)c1ccn(->[Pd]<-[C]2N(C3CCCCC3)C=CN2C2CCCCC2)cc1
CC1=C(C)N(C)[C](->[Pd]<-o2cccc2)N1C
CC(C)=O->[Pd]<-[C]1N(C(C)C)CCN1C(C)C
COc1ccccc1P(->[Pd]<-[C]1N(C)CCN1C)(c1ccccc1)c1ccccc1
CCN1C=CN(CC)[C]1->[Pd]<-N(C)(C)c1ccccc1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(C)C(Cl)=C(Cl)N1C
Cc1cc(C)n(->[Pd]<-n2c(C)cccc2C)c(C)c1
Cc1cccn(->[Pd]<-[C]2N(C)C=CN2c2ccccc2)c1
COc1ccn(->[Pd]<-[C]2NC(Cl)=C(Cl)N2)cc1
CN1CCN(C)[C]1->[Pd]<-N(C)(C)C
Cc1cc(C)c(N2C=CN(c3c(C)cc(C)cc3C)[C]2->[Pd]<-n2c(F)cc(F)cc2F)c(C)c1
CN1CCN(c2ccccc2)[C]1->[Pd]<-[C]1NC(Cl)=C(Cl)N1
Cc1cccc(P(->[Pd]<-n2ccccc2Cl)(c2cccc(C)c2)c2cccc(C)c2)c1
COc1cccn(->[Pd]<-[C]2N(Cc3ccccc3)c3ccccc3N2C(C)C)c1
ClC1=C(Cl)N[C](->[Pd]<-P(Cc2ccccc2)(c2ccccc2)c2ccccc2)N1
CCN1CCN(CC)[C]1->[Pd]<-P(c1ccccc1C)(C1CCCCC1)C1CCCCC1
CN(C)(C)->[Pd]<-[C]1NC(Cl)=C(Cl)N1
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-n1cccc(F)c1
CCN1CCN(CC)[C]1->[Pd]<-n1ccccc1OC
CN(C)(->[Pd]<-P(C1CCCC1)(C1CCCC1)C1CCCC1)c1ccccc1
Cc1ccccn1->[Pd]<-[C]1N(C(C)C)C=CN1C(C)C
