ClC1=C(Cl)N[C](->[Pd]<-[C]2NC(Cl)=C(Cl)N2)N1
CCN1CCN(CC)[C]1->[Pd]<-[C]1N(CC)CCN1CC
CC(C)N1CCN(C(C)C)[C]1->[Pd]<-[C]1N(C(C)C)CCN1C(C)C
CCCCN1C=CN(CCCC)[C]1->[Pd]<-[C]1N(CCCC)C=CN1CCCC
CCN1C=CN(CC)[C]1->[Pd]<-[C]1N(CC)C=CN1CC
CN1C=CN(c2ccccc2)[C]1->[Pd]<-[C]1N(C)C=CN1c1ccccc1
CC(C)N1C=CN(C(C)C)[C]1->[Pd]<-[C]1N(C(C)C)C=CN1C(C)C
Cc1cc(C)n(->[Pd]<-n2c(C)cc(C)cc2C)c(C)c1
CC(C)P(C)(->[Pd]<-P(C)(C(C)C)C(C)C)C(C)C
CN1CCN(C)[C]1->[Pd]<-[C]1N(C)CCN1C
CP(C)(->[Pd]<-P(C)(C)c1ccccc1)c1ccccc1
CN1CCN(c2ccccc2)[C]1->[Pd]<-[C]1N(C)CCN1c1ccccc1
Cc1cccc(C)n1->[Pd]<-n1c(C)cccc1C
CC1=C(C)N(C)[C](->[Pd]<-[C]2N(C)C(C)=C(C)N2C)N1C
CN1C=CN(C)[C]1->[Pd]<-[C]1N(C)C=CN1C
CC12CNP(->[Pd]<-P34NCC(C)(CN3)CN4)(NC1)NC2
CN(C)(C)->[Pd]<-N(C)(C)C
CC(C)P(->[Pd]<-P(C(C)C)(C(C)C)C(C)C)(C(C)C)C(C)C
Cc1cccn(->[Pd]<-n2cccc(C)c2)c1
CN(C)(C)->[Pd]<-N(C)(C)C
CCN1C=CN(C)[C]1->[Pd]<-[C]1N(C)C=CN1CC
CN1CCN(N(C)C)[C]1->[Pd]<-[C]1N(C)CCN1N(C)C
CP(C)(->[Pd]<-P(C)(C)C1=CC(Cl)=CC1)C1=CC(Cl)=CC1
CC1=C(Cl)N[C](->[Pd]<-[C]2NC(C)=C(Cl)N2)N1
CC1CCN(c2ccccn2->[Pd]<-n2ccccc2N2CCC(C)C2)C1